

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="preface We will introduce \label-\ref commands first, Then move into Hyperref. \p@COUNTER and \refstepcounter What is these commands used for ? see : Use of \p@COUNTER. For a mwe, see below: 1234567\s">
<meta property="og:type" content="article">
<meta property="og:title" content="Label, Ref and Hyperref in LaTeX">
<meta property="og:url" content="https://zongpingding.github.io/2024/10/30/hyperref-II/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="preface We will introduce \label-\ref commands first, Then move into Hyperref. \p@COUNTER and \refstepcounter What is these commands used for ? see : Use of \p@COUNTER. For a mwe, see below: 1234567\s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zongpingding.github.io/img/hyperref-II/nextlinktarget.png">
<meta property="og:image" content="https://zongpingding.github.io/img/hyperref-II/bookmark.png">
<meta property="article:published_time" content="2024-10-29T16:34:02.810Z">
<meta property="article:modified_time" content="2024-10-29T17:10:59.344Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="hyperref">
<meta property="article:tag" content="label&#x2F;ref">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zongpingding.github.io/img/hyperref-II/nextlinktarget.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Label, Ref and Hyperref in LaTeX - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid_theme_pic/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Label, Ref and Hyperref in LaTeX"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 00:34" pubdate>
          October 30, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Label, Ref and Hyperref in LaTeX</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="preface">preface</h2>
<p>We will introduce <code>\label-\ref</code> commands first, Then move into Hyperref.</p>
<h2 id="p-COUNTER-and-refstepcounter">\p@COUNTER and \refstepcounter</h2>
<p>What is these commands used for ? see : <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/464274/use-of-pcounter">Use of \p@COUNTER</a>. For a mwe, see below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\section</span>&#123;Title&#125;<span class="hljs-keyword">\label</span>&#123;a&#125;<br><span class="hljs-keyword">\subsection</span>&#123;Title&#125;<span class="hljs-keyword">\label</span>&#123;b&#125;<br><span class="hljs-keyword">\subsubsection</span>&#123;Title&#125;<span class="hljs-keyword">\label</span>&#123;c&#125;<br><br><span class="hljs-keyword">\ref</span>&#123;a&#125;||<span class="hljs-keyword">\ref</span>&#123;b&#125; || <span class="hljs-keyword">\ref</span>&#123;c&#125;<br><br><span class="hljs-comment">% result: I || I A || I A 1</span><br></code></pre></td></tr></table></figure>
<p>Lets see what happens:</p>
<ul>
<li>Command  <code>\refstepcounter &#123;&lt;counter&gt;&#125;</code> in <code>\@sect</code> commands which construct all <code>\section</code> -like command, which will update a macro named <code>\@currentlabel</code> into something in form of : <code>\p@COUNTER\theCOUNTER</code> .</li>
<li>Then the <code>\label</code> command will write <code>\@currentlabel</code> the the <code>.aux</code> file</li>
<li>Finally, command <code>\ref</code> retrives contents from <code>.aux</code> file. See <strong>label-ref system in LaTeX</strong> for moore info.</li>
</ul>
<p>Remark:</p>
<ul>
<li>command <code>\refstepcounter</code> call the <code>\stepcounter</code> command to step the COUNTER, see definition in <code>ltcounts.dtx</code>: <code>\def\refstepcounter#1&#123;\stepcounter&#123;&lt;counter&gt;&#125;% ... &#125;</code></li>
<li>thus, the <code>\p@</code> in command <code>\p@COUNTER</code> just menas <strong>prefix</strong>.</li>
</ul>
<p>Then we can custom the <code>enumerate</code> number format by re-define counter: <code>\p@enumii</code>, see the original definition in LaTeX2e:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\theenumi</span>&#123;<span class="hljs-keyword">\@arabic</span><span class="hljs-keyword">\c@enumi</span>&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\theenumii</span>&#123;<span class="hljs-keyword">\@alph</span><span class="hljs-keyword">\c@enumii</span>&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\theenumiii</span>&#123;<span class="hljs-keyword">\@roman</span><span class="hljs-keyword">\c@enumiii</span>&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\theenumiv</span>&#123;<span class="hljs-keyword">\@Alph</span><span class="hljs-keyword">\c@enumiv</span>&#125;<br><span class="hljs-keyword">\newcommand</span><span class="hljs-keyword">\labelenumi</span>&#123;<span class="hljs-keyword">\theenumi</span>.&#125;<br><span class="hljs-keyword">\newcommand</span><span class="hljs-keyword">\labelenumii</span>&#123;(<span class="hljs-keyword">\theenumii</span>)&#125;<br><span class="hljs-keyword">\newcommand</span><span class="hljs-keyword">\labelenumiii</span>&#123;<span class="hljs-keyword">\theenumiii</span>.&#125;<br><span class="hljs-keyword">\newcommand</span><span class="hljs-keyword">\labelenumiv</span>&#123;<span class="hljs-keyword">\theenumiv</span>.&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\p@enumii</span>&#123;<span class="hljs-keyword">\theenumi</span>&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\p@enumiii</span>&#123;<span class="hljs-keyword">\theenumi</span>(<span class="hljs-keyword">\theenumii</span>)&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\p@enumiv</span>&#123;<span class="hljs-keyword">\p@enumiii</span><span class="hljs-keyword">\theenumiii</span>&#125;<br></code></pre></td></tr></table></figure>
<p>Thus you will get <code>3(b)iv</code> for item in level 3/2/4. Therefore, simple number format does NOT need additional packages like <code>enumerate</code>, etc. Just re-define them yourself.</p>
<h2 id="hyperref-insight">hyperref insight</h2>
<h3 id="Background">Background</h3>
<p>There are 2 basic conceptions in hyperref for hyperlinking:</p>
<ul>
<li>
<p>Link: Internal links and bookmarks can jump to “destination”</p>
</li>
<li>
<p>destination:</p>
<ul>
<li>“destination” in PDF, \pdfdest</li>
<li>“anchor” in HTML, \hyper@anchor</li>
<li>“target” under normal case in future, see doc <code>hyperref-linktarget.pdf</code></li>
</ul>
</li>
</ul>
<h3 id="Links-commands">Links commands</h3>
<p>The following commands are provided by all drivers to create links:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\hyper@anchor</span> &#123;destination name&#125;<br><span class="hljs-keyword">\hyper@anchorstart</span> &#123;destination name&#125;<br><span class="hljs-keyword">\hyper@anchorend</span><br><br><span class="hljs-keyword">\hyper@link</span>&#123;context&#125;&#123;destination name&#125;&#123;link text&#125; <span class="hljs-comment">% GoTo</span><br><span class="hljs-keyword">\hyper@linkstart</span> &#123;context&#125; &#123;destination name&#125;     <span class="hljs-comment">% GoTo</span><br><span class="hljs-keyword">\hyper@linkend</span> 									  <span class="hljs-comment">% GoTo</span><br><span class="hljs-keyword">\hyper@linkfile</span> &#123;link text&#125; &#123;filename&#125; &#123;destname&#125; <span class="hljs-comment">% GoToR</span><br><span class="hljs-keyword">\hyper@linkurl</span>&#123;link text&#125;&#123;url&#125; 					  <span class="hljs-comment">% URI</span><br><br><span class="hljs-keyword">\hyper@linklaunch</span>&#123;filename&#125; &#123;link text&#125; &#123;Parameters&#125; <span class="hljs-comment">% Launch, only with new generic driver</span><br><span class="hljs-keyword">\hyper@linknamed</span> &#123;action&#125;&#123;link text&#125; 				 <span class="hljs-comment">% Named, only with new generic driver</span><br></code></pre></td></tr></table></figure>
<p>The argument meaning are:</p>
<ul>
<li><code>context</code>: normally consists of  <code>link</code>, <code>url</code>, <code>cite</code>; Refer to <code>linkcolor</code> and <code>citecolor</code> options for hyperref package; If this context not defined, nothing will happens.</li>
<li><code>destination name</code>: This is self-explainary, such as the following <code>ztargetB</code>, <code>ztargetBC</code> .</li>
<li><code>link text</code>: the clickable text shown in pdf</li>
</ul>
<h4 id="mwe-preamble">mwe preamble</h4>
<p>Then we make a simple explanation or <code>mwe</code> to each command, we assume all the preable of these mwe is:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;xcolor&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;hyperref&#125;<br><span class="hljs-keyword">\hypersetup</span>&#123;<br>  bookmarksnumbered,<br>  colorlinks = true,<br>  linkcolor = red,<br>  urlcolor = blue,<br>&#125;<br><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\seeTargets</span>&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\par</span><span class="hljs-keyword">\noindent</span><span class="hljs-keyword">\dotfill</span><span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\string</span><span class="hljs-keyword">\@currentHref</span><span class="hljs-keyword">\ </span>= <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\@currentHref</span><span class="hljs-keyword">\par</span><br>  <span class="hljs-keyword">\string</span><span class="hljs-keyword">\@currentHpage</span><span class="hljs-keyword">\ </span>= <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\@currentHpage</span><span class="hljs-keyword">\par</span><br>  <span class="hljs-keyword">\string</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span><span class="hljs-keyword">\ </span>= <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span><span class="hljs-keyword">\par</span><span class="hljs-keyword">\vskip</span>3em<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Example-1">Example 1</h4>
<p>Let see the first example:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex">AAA<span class="hljs-keyword">\hyper@anchor</span>&#123;ztargetB&#125; <br><br><span class="hljs-keyword">\hyper@link</span> &#123;url&#125;&#123;ztargetB&#125;&#123;link text&#125;; <br><span class="hljs-keyword">\hyper@linkstart</span>&#123;link&#125;&#123;ztargetB&#125; long long link text <span class="hljs-keyword">\hyper@linkend</span><br></code></pre></td></tr></table></figure>
<h4 id="Example-2">Example 2</h4>
<p>After click the link text, you will jump to the start place of the target, in this case, it is the first <code>\dotfill</code>, that will be shown on the top of your screen.</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\lipsum</span>[1]<br><br><span class="hljs-keyword">\dotfill</span><span class="hljs-keyword">\par</span><br><span class="hljs-keyword">\hyper@anchorstart</span> &#123;ztargetC&#125;<br><span class="hljs-keyword">\lipsum</span>[2]<br><span class="hljs-keyword">\hyper@anchorend</span><br><br><span class="hljs-keyword">\dotfill</span><span class="hljs-keyword">\par</span><br><span class="hljs-keyword">\lipsum</span>[1]<br><br><span class="hljs-keyword">\newpage</span><br>BBB: <span class="hljs-keyword">\hyper@link</span> &#123;cite&#125;&#123;ztargetC&#125;&#123;link text&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Example-3">Example 3</h4>
<p>The destinations that aready exsits:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\section</span>&#123;sse First&#125;<br>AAA<br><br><span class="hljs-keyword">\newpage</span><br>BBB:<span class="hljs-keyword">\hyper@link</span>&#123;link&#125;&#123;section.1&#125;&#123;text&#125;<br></code></pre></td></tr></table></figure>
<h3 id="How-to-set-the-target">How to set the target ?</h3>
<p>Targets are created automatically when <code>\refstepcounter</code> is used and it is well known that <code>\@sect</code> command will call this command. Thus the star-version section commands need some more attentions.</p>
<p>For package authors, there are some commands to define these <strong>Targets</strong>. You can see document <code>hyperref-linktarget</code> for detailed information about how to use these commands.</p>
<ul>
<li>\MakeLinkTarget</li>
<li>\LinkTargetOff / \LinkTargetOn</li>
<li>\NextLinkTarget</li>
<li>\SetLinkTargetFilter</li>
</ul>
<p>The first four commands can be used even if hyperref is not loaded. And package authors can also provide these definitions directly:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\ProvideDocumentCommand</span><span class="hljs-keyword">\MakeLinkTarget</span>&#123;sO&#123;&#125;m&#125;&#123;&#125;<br><span class="hljs-keyword">\ProvideDocumentCommand</span><span class="hljs-keyword">\LinkTargetOn</span>&#123;&#125;&#123;&#125;<br><span class="hljs-keyword">\ProvideDocumentCommand</span><span class="hljs-keyword">\LinkTargetOff</span>&#123;&#125;&#123;&#125;<br><span class="hljs-keyword">\ProvideDocumentCommand</span><span class="hljs-keyword">\NextLinkTarget</span>&#123;m&#125;&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>So, what is <code>\MakeLinkTarget</code> and others doing ? see the Examples below. Is there any relation to code like:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\renewcommand</span>&#123;<span class="hljs-keyword">\theHsection</span>&#125;&#123;Test 1&#125;<br></code></pre></td></tr></table></figure>
<p>Or <code>\theHchapter</code> ? Why  hyperref has introduced <code>\theH&lt;counter&gt;</code> ?</p>
<blockquote>
<p>For that <code>\the&lt;counter&gt;</code> is not always unique. For example, 2 different figures in different section may have the same value if  <code>\thefigure</code> has no section counter prefix.</p>
</blockquote>
<p>When should we re-def <code>\theH&lt;counter&gt;</code> ?</p>
<blockquote>
<p>Usually problems with duplicate destination names can be solved by an appropriate definition of <code>\theH&lt;counter&gt;</code> .</p>
</blockquote>
<h4 id="Example-1-basic-usage">Example 1: basic usage</h4>
<p>Firstly, we see how to use command <code>\MakeLinkTarget</code>, the argument spec is:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\MakeLinkTarget</span>[⟨prefix⟩]&#123;⟨counter⟩&#125;<br><span class="hljs-keyword">\MakeLinkTarget</span>[⟨prefix⟩]&#123;&#125;<br><span class="hljs-keyword">\MakeLinkTarget</span>*&#123;⟨manual target⟩&#125;<br></code></pre></td></tr></table></figure>
<p>Numbers can be occur in the name of the target. The name is then stored globally1 in <code>\@currentHref</code> and used for example in the next <code>\label</code>.</p>
<p>After creating this target by <code>\MakeLinkTarget</code>, you can use command <code>\hyper@link</code> to link to this target, see below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\section</span>*&#123;sse&#125;<br>AAA <span class="hljs-keyword">\MakeLinkTarget</span>[newType]&#123;&#125; <br><span class="hljs-comment">% use \seeTargets to see current target, it is &quot;newType*.3&quot;</span><br><br>BBB <span class="hljs-keyword">\hyper@link</span>&#123;link&#125;&#123;newType*.3&#125;&#123;link text&#125;;<br></code></pre></td></tr></table></figure>
<p>it is recommended to stick to ASCII and to avoid spaces in target. The default target format is:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% format</span><br><span class="hljs-keyword">\MakeLinkTarget</span>&#123;&lt;COUNTER&gt;&#125;     	⇒ &lt;COUNTER&gt;.<span class="hljs-keyword">\theH</span>&lt;COUNTER&gt;<br><br><span class="hljs-comment">% examples</span><br><span class="hljs-keyword">\MakeLinkTarget</span>&#123;section&#125;     	⇒ section.<span class="hljs-keyword">\theHsection</span> ⇒ section.1.1<br><span class="hljs-keyword">\MakeLinkTarget</span>[sec]&#123;section&#125;	⇒ sec.<span class="hljs-keyword">\theHsection</span><br></code></pre></td></tr></table></figure>
<p>Sometimes, users will use <code>\phantomsection</code> for an empty section anchor, this command will create a <strong>dummy counter</strong> named <strong>section</strong>*. Then this target generated will be:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">section*&lt;artificial number&gt;<br></code></pre></td></tr></table></figure>
<h4 id="Example-2-MakeLinkTarget">Example 2: \MakeLinkTarget*</h4>
<p>Though you need to obey the basic rules about creating a target, you can change current target(stores in macro <code>\@currentHref</code> ) by using command <code>\MakeLinkTarget*&#123;&lt;target&gt;&#125;</code> sometimes. See below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex">AAA <span class="hljs-keyword">\MakeLinkTarget</span>*&#123;newManualType&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-comment">% Result:</span><br><span class="hljs-comment">% . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span><br><span class="hljs-comment">% macro:-&gt;newManualType</span><br></code></pre></td></tr></table></figure>
<p>In this case: the target name is stored by the next <code>\label</code> ? How to check that ? see below, when you typeset these commands:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\MakeLinkTarget</span>*&#123;newManualType&#125; <span class="hljs-keyword">\label</span>&#123;checkTarget&#125;<br></code></pre></td></tr></table></figure>
<p>Then you will see a line</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\newlabel</span>&#123;checkTarget&#125;&#123;&#123;4.2&#125;&#123;4&#125;&#123;MakeLinkTarget-star&#125;&#123;newManualType&#125;&#123;&#125;&#125;<br></code></pre></td></tr></table></figure>
<p>in your current <code>.aux</code> file. That is how it stores the target !</p>
<h4 id="Example-3-NextLinkTarget">Example 3: \NextLinkTarget</h4>
<p>Then let see how to use <code>\NextLinkTarget</code> command to change the next target name, see the mwe below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>[oneside]&#123;book&#125;<br><span class="hljs-keyword">\usepackage</span>[T1]&#123;fontenc&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;bookmark&#125;<br><span class="hljs-keyword">\makeatletter</span><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\seeTargets</span>&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\par</span><span class="hljs-keyword">\noindent</span><span class="hljs-keyword">\dotfill</span><span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\@currentHref</span><span class="hljs-keyword">\par</span><span class="hljs-keyword">\vskip</span>3em<br>&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\bookmark</span>[dest=toc]&#123;Table of Contents&#125;<br><span class="hljs-keyword">\NextLinkTarget</span>&#123;toc&#125;<br><span class="hljs-keyword">\tableofcontents</span><br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-keyword">\NextLinkTarget</span>&#123;newChapterTarget&#125;<br><span class="hljs-keyword">\chapter</span>&#123;A&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>Then the output look like:</p>
<p><img src="/img/hyperref-II/nextlinktarget.png" srcset="/img/loading.gif" lazyload alt="next link target"></p>
<p>Remark:</p>
<ul>
<li>This command also affects targets created by <code>\refstepcounter</code> .</li>
<li>It does the same as the \hypersetup key next-anchor.</li>
</ul>
<h4 id="Example-4-LinkTargetOn-Off">Example 4: \LinkTargetOn/Off</h4>
<p>Suppresing the target locally:</p>
<ul>
<li>target created with <code>\MakeLinkTarget</code></li>
<li>target from an internal <code>\refstepcounter</code></li>
</ul>
<p>After suppresing these targets, you can still declare a new target in this local group for future referencing. See below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\LinkTargetOff</span> <span class="hljs-comment">%suppress anchor in internal refstepcounter</span><br>...<br><span class="hljs-keyword">\refstepcounter</span>&#123;...&#125;<br>...<br>&#123;<span class="hljs-keyword">\LinkTargetOn</span><span class="hljs-keyword">\MakeLinkTarget</span>*&#123;mytarget&#125;&#125; <span class="hljs-comment">%create manual anchor</span><br>...<br><span class="hljs-keyword">\LinkTargetOn</span><br></code></pre></td></tr></table></figure>
<h4 id="Example-5-SetLinkTargetFilter">Example 5: \SetLinkTargetFilter</h4>
<p>When merge multi pdf into a single, destinations may come into conflict, eg. all document has <code>section.1</code> destination. How to solve this ? A very simple way you may think about is that you can add a different prefixs for all destinations for different pdf file.</p>
<p>See below to see how to do it. If you have a pdf file named <code>docA</code>, hyperref sets anchor with name <code>Doc-Start</code> at the begin of the document. Re-def it by adding this line to your preamble:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\renewcommand</span>*&#123;<span class="hljs-keyword">\HyperDestNameFilter</span>&#125;[1]&#123;docA-<span class="hljs-params">#1</span>&#125;<br></code></pre></td></tr></table></figure>
<p>Then source of PDF will look like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pdf">%destination names:<br>&lt;&lt;<br>/Names [(docA-Doc-Start) 7 0 R (docA-chapter.1) 8 0 R (docA-page.1) 6 0 R]<br>/Limits [(docA-Doc-Start) (docA-page.1)]<br>&gt;&gt;<br>%link to a chapter<br>/A &lt;&lt; /S /GoTo /D (docA-chapter.1) &gt;&gt;<br>%link from the bookmark<br>&lt;&lt; /S /GoTo /D (docA-chapter.1) &gt;&gt;<br></code></pre></td></tr></table></figure>
<p>For that <code>\MakeLinkTarget</code> uses this filter too: it would break internal link commands if it would ignore it. To <strong>stay compatible with future development</strong> the filter should not be redefined directly but be set with <code>\SetLinkTargetFilter</code>. The command can only be used in the preamble:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\SetLinkTargetFilter</span>&#123;docA-<span class="hljs-params">#1</span>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Example-6-HyperDestLabelReplace-todo">Example 6: \HyperDestLabelReplace - todo</h4>
<p>This command may be related to:</p>
<ul>
<li><code>\label</code> command</li>
<li><code>.aux</code> file wrirting</li>
<li>command <code>\HyperDestRename&#123;⟨destination⟩&#125;&#123;⟨newname⟩&#125;</code></li>
</ul>
<h3 id="Patches">Patches</h3>
<p>To make hyper link work properly, a lot of commands have been re-defined. For Example hyperref patched:</p>
<ul>
<li>
<p>sectioning commands: @sect, @ssect, @chapter, @schapter, @part, @spart.  Targets are needed for bookmarks and the table of contents, so <code>\@currentHref</code> should get the correct meaning before <code>\addcontentsline</code> is used. You can suppress these patches by define a command <code>\hyper@nopatch@sectioning</code> before loading hyperref, see below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\makeatletter</span><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\hyper@nopatch@sectioning</span>&#123;&#125;<br><span class="hljs-keyword">\makeatother</span><br><span class="hljs-keyword">\usepackage</span>&#123;hyperref&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>footnotes: …</p>
</li>
<li>
<p>amsmath <strong>tags</strong>: hyperref redefines two internal commands of amsmath related the <code>\tag</code> command<br>
to add an anchor.</p>
</li>
<li>
<p>theorems: hyperref patches command  <code>\@thm</code>, that why your own thm environment created with <code>\newenvironment</code> or <code>\NewDocumentEnvironment</code>  with no <code>\refstepcounter</code>  can NOT been jumped to after click the <code>\ref</code> text. This code can be suppressed by defining <code>\hyper@nopatch@thm</code> .  Here is the detailed patches:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\@ifundefined</span>&#123;hyper@nopatch@thm&#125;&#123;<span class="hljs-comment">%</span><br> <span class="hljs-keyword">\AtBeginDocument</span>&#123;<span class="hljs-comment">%</span><br>    <span class="hljs-keyword">\@ifpackageloaded</span>&#123;cleveref&#125;<br>     &#123;<span class="hljs-keyword">\AddToHook</span>&#123;cmd/@thm/before&#125;&#123;<span class="hljs-keyword">\ifhmode</span><span class="hljs-keyword">\unskip</span><span class="hljs-keyword">\fi</span>&#125;&#125;<br>     &#123;<span class="hljs-comment">%</span><br>       <span class="hljs-keyword">\ifpatchable</span><span class="hljs-keyword">\@thm</span>&#123;<span class="hljs-keyword">\refstepcounter</span>&#125;<br>         &#123;<span class="hljs-keyword">\patchcmd</span><span class="hljs-keyword">\@thm</span>&#123;<span class="hljs-keyword">\refstepcounter</span>&#125;&#123;<span class="hljs-keyword">\Hy@theorem@refstepcounter</span>&#125;&#123;&#125;&#123;&#125;&#125;<br>         &#123;&#125;<span class="hljs-comment">%</span><br>      &#125;<br>   &#125;<br>&#125;&#123;&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>table of contents: hyperref redefines <code>\contentsline</code> to be able to add links to toc entries. For example, you can see the destination names in <code>.toc</code> file like: <code>\contentsline &#123;section&#125;&#123;\numberline &#123;1&#125;Test 1&#125;&#123;2&#125;&#123;section.1&#125;%</code>, where <code>section.1</code> is the destination name.</p>
</li>
<li>
<p>math environments: hyperref patches <code>\equation/\endequation</code>,  <code>\eqnarray</code>,  <code>\endeqnarray</code></p>
</li>
<li>
<p>counters: hyperref patches the kernel command <code>\@definecounter</code>,  <code>\@newctr</code>,  <code>\@addtoreset </code> and the amsmath command <code>\numberwithin</code> to ensure that for every counter the correct <code>\theHcounter</code> representation is created or reset</p>
</li>
<li>
<p>…</p>
</li>
</ul>
<h3 id="Bookmark">Bookmark</h3>
<p>How does the bookmark generated ? And when ? See <strong>5.7 PDF-specific display options</strong> . Hyperref will automatically add bookmarks for <code>\section</code> and similar macros. But you can also set them manually by command:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\pdfbookmark</span>[level]&#123;text&#125;&#123;name&#125;<br><br><span class="hljs-comment">% level: default value is 0</span><br><span class="hljs-comment">% text: the display name in bookmark</span><br><span class="hljs-comment">% name: the name of existing destination</span><br></code></pre></td></tr></table></figure>
<p>There are some other commands:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 1. creates a bookmark at the current level.</span><br><span class="hljs-keyword">\currentpdfbookmark</span>&#123;text&#125;&#123;name&#125;<br><br><span class="hljs-comment">% 2. creates a bookmark one step down in the bookmark hierarchy.</span><br><span class="hljs-keyword">\subpdfbookmark</span>&#123;text&#125;&#123;name&#125;   <span class="hljs-comment">% Internally the current level is increased by one.</span><br><span class="hljs-keyword">\belowpdfbookmark</span>&#123;text&#125;&#123;name&#125; <span class="hljs-comment">% Internally the current level has not changed. </span><br></code></pre></td></tr></table></figure>
<p>These commands are defined in file <code>hpdftex.def</code>, see:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\currentpdfbookmark</span>&#125;&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\pdfbookmark</span>[<span class="hljs-keyword">\Hy@currentbookmarklevel</span>]<span class="hljs-comment">%</span><br>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\subpdfbookmark</span>&#125;&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\@tempcnta</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span><br>  <span class="hljs-keyword">\Hy@StepCount</span><span class="hljs-keyword">\@tempcnta</span><br>  <span class="hljs-keyword">\expandafter</span><span class="hljs-keyword">\pdfbookmark</span><span class="hljs-keyword">\expandafter</span>[<span class="hljs-keyword">\the</span><span class="hljs-keyword">\@tempcnta</span>]<span class="hljs-comment">%</span><br>&#125;<br><span class="hljs-keyword">\newcommand</span>&#123;<span class="hljs-keyword">\belowpdfbookmark</span>&#125;[2]&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\@tempcnta</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span><br>  <span class="hljs-keyword">\Hy@StepCount</span><span class="hljs-keyword">\@tempcnta</span><br>  <span class="hljs-keyword">\expandafter</span><span class="hljs-keyword">\pdfbookmark</span><span class="hljs-keyword">\expandafter</span>[<span class="hljs-keyword">\the</span><span class="hljs-keyword">\@tempcnta</span>]&#123;<span class="hljs-params">#1</span>&#125;&#123;<span class="hljs-params">#2</span>&#125;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\advance</span><span class="hljs-keyword">\@tempcnta</span> by -1 <span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\xdef</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span>&#123;<span class="hljs-keyword">\the</span><span class="hljs-keyword">\@tempcnta</span>&#125;<span class="hljs-comment">%</span><br>&#125;<br><span class="hljs-keyword">\renewcommand</span><span class="hljs-keyword">\pdfbookmark</span>[3][0]&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\Hy@writebookmark</span>&#123;&#125;&#123;<span class="hljs-params">#2</span>&#125;&#123;<span class="hljs-params">#3</span>.<span class="hljs-params">#1</span>&#125;&#123;<span class="hljs-params">#1</span>&#125;&#123;toc&#125;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\hyper@anchorstart</span>&#123;<span class="hljs-params">#3</span>.<span class="hljs-params">#1</span>&#125;<span class="hljs-keyword">\hyper@anchorend</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>A simple use example:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\section</span>&#123;book mark&#125;<br><br>AAA:<span class="hljs-keyword">\pdfbookmark</span>[1]&#123;ManuallyBookMark-I&#125;&#123;targetA&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>BBB: <span class="hljs-keyword">\currentpdfbookmark</span>&#123;ManuallyBookMark-II&#125;&#123;targetB&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>CCC: <span class="hljs-keyword">\subpdfbookmark</span>&#123;ManuallyBookMark-III&#125;&#123;targetC&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>DDD:(Even bookmark level not step, the number in dstination show step) <span class="hljs-keyword">\belowpdfbookmark</span>&#123;ManuallyBookMark-IV&#125;&#123;targetD&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>EEE: <span class="hljs-keyword">\hyper@anchorstart</span>&#123;target.X&#125;<span class="hljs-keyword">\hyper@anchorend</span><br><span class="hljs-keyword">\seeTargets</span><br><br><br><span class="hljs-keyword">\begin</span>&#123;itemize&#125;<br>  <span class="hljs-keyword">\item</span> AAA: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetA.1&#125;&#123;link text 1&#125;;<br>  <span class="hljs-keyword">\item</span> BBB: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetB.1&#125;&#123;link text 2&#125;;<br>  <span class="hljs-keyword">\item</span> CCC: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetC.2&#125;&#123;link text 3&#125;;<br>  <span class="hljs-keyword">\item</span> DDD: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetD.3&#125;&#123;link text 4&#125;;<br>  <span class="hljs-keyword">\item</span> EEE: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;target.X&#125;&#123;link text 5&#125;;<br><span class="hljs-keyword">\end</span>&#123;itemize&#125; <br></code></pre></td></tr></table></figure>
<p>The output bookmark looks like as below:<br>
<img src="/img/hyperref-II/bookmark.png" srcset="/img/loading.gif" lazyload alt="book mark output"></p>
<h3 id="source">source</h3>
<p>The source for reference:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>[T1]&#123;fontenc&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;amsthm&#125;<br><span class="hljs-keyword">\newcounter</span>&#123;theorem&#125;<br><span class="hljs-keyword">\newenvironment</span>&#123;theorem&#125;&#123;<span class="hljs-keyword">\begin</span>&#123;flushleft&#125;<span class="hljs-keyword">\textbf</span>&#123;Theorem&#125;<span class="hljs-keyword">\;</span><span class="hljs-keyword">\refstepcounter</span>&#123;theorem&#125;<span class="hljs-keyword">\thetheorem</span><span class="hljs-keyword">\enspace</span>&#125;&#123;<span class="hljs-keyword">\end</span>&#123;flushleft&#125;&#125;<br><span class="hljs-keyword">\newtheorem</span>&#123;definition&#125;&#123;Definition&#125;<br><span class="hljs-keyword">\makeatletter</span><br><span class="hljs-keyword">\setlength</span>&#123;<span class="hljs-keyword">\parindent</span>&#125;&#123;0pt&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\hyper@nopatch@thm</span>&#123;&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;lipsum&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;xcolor&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;hyperref&#125;<br><span class="hljs-comment">% \let\Hy@theorem@refstepcounter\stepcounter</span><br><span class="hljs-keyword">\hypersetup</span>&#123;<br>  bookmarksnumbered,<br>  colorlinks = true,<br>  linkcolor = red,<br>  urlcolor = blue,<br>&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\seeTargets</span>&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\par</span><span class="hljs-keyword">\noindent</span><span class="hljs-keyword">\dotfill</span><span class="hljs-keyword">\\</span><br>  <span class="hljs-keyword">\string</span><span class="hljs-keyword">\@currentHref</span><span class="hljs-keyword">\ </span>= <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\@currentHref</span><span class="hljs-keyword">\par</span><br>  <span class="hljs-keyword">\string</span><span class="hljs-keyword">\@currentHpage</span><span class="hljs-keyword">\ </span>= <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\@currentHpage</span><span class="hljs-keyword">\par</span><br>  <span class="hljs-keyword">\string</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span><span class="hljs-keyword">\ </span>= <span class="hljs-keyword">\meaning</span><span class="hljs-keyword">\Hy@currentbookmarklevel</span><span class="hljs-keyword">\par</span><span class="hljs-keyword">\vskip</span>3em<br>&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\tableofcontents</span><br><br><span class="hljs-comment">% \@ifundefined&#123;hyper@nopatch@thm&#125;&#123;UN-DEF&#125;&#123;DEF&#125;</span><br><span class="hljs-comment">% \meaning\@thm</span><br><br><br><span class="hljs-keyword">\newpage</span><br><span class="hljs-keyword">\section</span>&#123;Test 1&#125;<span class="hljs-keyword">\label</span>&#123;test1&#125;<br><span class="hljs-keyword">\subsection</span>&#123;sss b&#125;<br>Hello world I. <br><br>AAAA=BBBB<br><span class="hljs-comment">% \MakeLinkTarget&#123;ztargetA&#125;</span><br><span class="hljs-keyword">\hyper@anchor</span>&#123;ztargetB&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-keyword">\newpage</span><br><span class="hljs-keyword">\section</span>&#123;thm link&#125;<br><span class="hljs-keyword">\begin</span>&#123;theorem&#125;<span class="hljs-keyword">\label</span>&#123;thm1&#125;<br>This is a theorem: <span class="hljs-built_in">$</span>a<span class="hljs-built_in">^</span>2+b<span class="hljs-built_in">^</span>2=c<span class="hljs-built_in">^</span>2<span class="hljs-built_in">$</span>.<br><span class="hljs-keyword">\end</span>&#123;theorem&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;definition&#125;<span class="hljs-keyword">\label</span>&#123;def1&#125;<br>This is a definition: <span class="hljs-built_in">$</span>a<span class="hljs-built_in">^</span>2+b<span class="hljs-built_in">^</span>2=c<span class="hljs-built_in">^</span>2<span class="hljs-built_in">$</span>.<br><span class="hljs-keyword">\end</span>&#123;definition&#125;<br><br><span class="hljs-keyword">\seeTargets</span><br><br><br><span class="hljs-keyword">\newpage</span><br><span class="hljs-keyword">\section</span>*&#123;Test 2&#125;<br>Hello world II, the star version section target is:<span class="hljs-keyword">\par</span><br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-keyword">\MakeLinkTarget</span>[newType]&#123;&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><br><span class="hljs-keyword">\section</span>&#123;see targets&#125;<br><span class="hljs-keyword">\subsection</span>&#123;sss aaa&#125;<br><span class="hljs-keyword">\subsection</span>&#123;sss bbb&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><br><span class="hljs-keyword">\section</span>&#123;Manually change target&#125;<br><span class="hljs-keyword">\subsection</span>&#123;theHCOUNTER&#125;<br>Original current target is:<span class="hljs-keyword">\par</span><br><span class="hljs-keyword">\seeTargets</span><br><br>Then i change current target manually:<span class="hljs-keyword">\par</span> <br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\theHsection</span>&#123;1000&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-keyword">\textbf</span>&#123;Can NOT change the target manually by <span class="hljs-keyword">\string</span><span class="hljs-keyword">\theHCOUNTER</span>.&#125;<br><br><span class="hljs-keyword">\subsection</span>&#123;MakeLinkTarget-star&#125;<br>The command <span class="hljs-keyword">\string</span><span class="hljs-keyword">\MakeLinkTarget</span>* can change <span class="hljs-keyword">\string</span><span class="hljs-keyword">\@currentHref</span>&#123;&#125; manually:<span class="hljs-keyword">\par</span><br><span class="hljs-keyword">\MakeLinkTarget</span>*&#123;newManualType&#125; <span class="hljs-keyword">\label</span>&#123;checkTarget&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br><span class="hljs-comment">% \vskip3em</span><br><span class="hljs-comment">% \meaning\ref</span><br><br><span class="hljs-comment">% \vskip2em</span><br><span class="hljs-comment">% \ExplSyntaxOn</span><br><span class="hljs-comment">% \cs_meaning:N \__cmd_start:nNNnnn</span><br><span class="hljs-comment">% \cs_meaning:N \__cmd_start_aux:NNnnnn</span><br><span class="hljs-comment">% \cs_meaning:N \__cmd_run_code:</span><br><span class="hljs-comment">% \ExplSyntaxOff</span><br><br><br><span class="hljs-keyword">\newpage</span><br><span class="hljs-keyword">\section</span>&#123;book mark&#125;<br><span class="hljs-comment">% \meaning\pdfbookmark\par</span><br><span class="hljs-comment">% \meaning\new@pdflink\par</span><br><br>AAA:<span class="hljs-keyword">\pdfbookmark</span>[1]&#123;ManuallyBookMark-I&#125;&#123;targetA&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>BBB: <span class="hljs-keyword">\currentpdfbookmark</span>&#123;ManuallyBookMark-II&#125;&#123;targetB&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>CCC: <span class="hljs-keyword">\subpdfbookmark</span>&#123;ManuallyBookMark-III&#125;&#123;targetC&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>DDD:(Even bookmark level not step, the number in dstination show step) <span class="hljs-keyword">\belowpdfbookmark</span>&#123;ManuallyBookMark-IV&#125;&#123;targetD&#125;<br><span class="hljs-keyword">\seeTargets</span><br><br>EEE: <span class="hljs-keyword">\hyper@anchorstart</span>&#123;target.X&#125;<span class="hljs-keyword">\hyper@anchorend</span><br><span class="hljs-keyword">\seeTargets</span><br><br><br><span class="hljs-keyword">\newpage</span><br>1. <span class="hljs-keyword">\string</span><span class="hljs-keyword">\ref</span>&#123;&#125; commad Test:<br><span class="hljs-keyword">\begin</span>&#123;itemize&#125;<br>  <span class="hljs-keyword">\item</span> Hello world III:<span class="hljs-keyword">\ref</span>&#123;test1&#125;<br>  <span class="hljs-keyword">\item</span> Hello THM: <span class="hljs-keyword">\ref</span>&#123;thm1&#125;<br>  <span class="hljs-keyword">\item</span> Hello DEF: <span class="hljs-keyword">\ref</span>&#123;def1&#125;<br><span class="hljs-keyword">\end</span>&#123;itemize&#125;<br><br><span class="hljs-keyword">\vskip</span>3em<br>2. <span class="hljs-keyword">\string</span><span class="hljs-keyword">\hyperlink</span>&#123;&#125; commad Test:<br><span class="hljs-keyword">\begin</span>&#123;itemize&#125;<br>  <span class="hljs-keyword">\item</span> Link Target Manually: <span class="hljs-comment">% \LinkTargetOn ztargetA \LinkTargetOff</span><br>  <span class="hljs-keyword">\item</span> <span class="hljs-keyword">\hyper@link</span> &#123;url&#125;&#123;ztargetB&#125;&#123;link text&#125;; <br>        <span class="hljs-keyword">\hyper@linkstart</span>&#123;link&#125;&#123;ztargetB&#125; long long link text <span class="hljs-keyword">\hyper@linkend</span><br><span class="hljs-keyword">\end</span>&#123;itemize&#125;<br><br><span class="hljs-keyword">\vskip</span>3em<br>3. <span class="hljs-keyword">\string</span><span class="hljs-keyword">\MakeLinkTarget</span>&#123;&#125; commad Test:<br><span class="hljs-keyword">\begin</span>&#123;itemize&#125;<br>  <span class="hljs-keyword">\item</span> <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;section*.2&#125;&#123;link text&#125;;<br>  <span class="hljs-keyword">\item</span> <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;newType*.3&#125;&#123;link text&#125;;<br><span class="hljs-keyword">\end</span>&#123;itemize&#125; <br><br><span class="hljs-keyword">\vskip</span>3em<br>4. bookmark related target link:<br><span class="hljs-keyword">\begin</span>&#123;itemize&#125;<br>  <span class="hljs-keyword">\item</span> AAA: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetA.1&#125;&#123;link text 1&#125;;<br>  <span class="hljs-keyword">\item</span> BBB: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetB.1&#125;&#123;link text 2&#125;;<br>  <span class="hljs-keyword">\item</span> CCC: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetC.2&#125;&#123;link text 3&#125;;<br>  <span class="hljs-keyword">\item</span> DDD: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;targetD.3&#125;&#123;link text 4&#125;;<br>  <span class="hljs-keyword">\item</span> EEE: <span class="hljs-keyword">\hyper@link</span> &#123;link&#125;&#123;target.X&#125;&#123;link text 5&#125;;<br><span class="hljs-keyword">\end</span>&#123;itemize&#125; <br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<h2 id="reference">reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/464274/use-of-pcounter">Use of \p@COUNTER</a></li>
<li><a target="_blank" rel="noopener" href="http://mirrors.ctan.org/macros/latex/contrib/hyperref/doc/hyperref-doc.pdf">hyperref doc</a></li>
<li><a target="_blank" rel="noopener" href="https://ctan.math.illinois.edu/macros/latex/contrib/hyperref/doc/hyperref-linktarget.pdf">Hyperref link targets</a></li>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/a/686058/294585">Understanding \pdfbookmark</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/muzimuzhi/latex-examples/blob/master/utilities/hyperref-sublinkcolor.tex">sub-link color in hyperref</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hyperref/" class="print-no-link">#hyperref</a>
      
        <a href="/tags/label-ref/" class="print-no-link">#label/ref</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Label, Ref and Hyperref in LaTeX</div>
      <div>https://zongpingding.github.io/2024/10/30/hyperref-II/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 30, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/30/mathMode/" title="Math mode in LaTeX">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Math mode in LaTeX</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/02/font_guide_note/" title="LaTeX Font Guide Note">
                        <span class="hidden-mobile">LaTeX Font Guide Note</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
