

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="Table of Contents  0. Environments 1. Problem Description 2. Related Issues 3. Debugging Difficulties and Solutions  Difficulty 1: Silent Failures and Isolated Environments Difficulty 2: The Qt ABI V">
<meta property="og:type" content="article">
<meta property="og:title" content="Setup Fcitx5 for Mathematica(in wayland)">
<meta property="og:url" content="https://zongpingding.github.io/2026/06/09/wolframnb_fcitx5_setup/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="Table of Contents  0. Environments 1. Problem Description 2. Related Issues 3. Debugging Difficulties and Solutions  Difficulty 1: Silent Failures and Isolated Environments Difficulty 2: The Qt ABI V">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zongpingding.github.io/img/wolframnb_fcitx5_setup/fcitx5_panel_misplaced.png">
<meta property="article:published_time" content="2026-06-09T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T10:42:38.223Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="fcitx5">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zongpingding.github.io/img/wolframnb_fcitx5_setup/fcitx5_panel_misplaced.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Setup Fcitx5 for Mathematica(in wayland) - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Optional</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>About</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/opt/24game/" target="_self">
                    <i class="iconfont icon-switch-fill"></i>
                    <span>24game</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://texlive.net/run" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>TeXLive.NET</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid_theme_pic/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Setup Fcitx5 for Mathematica(in wayland)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-09 20:00" pubdate>
          June 9, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Setup Fcitx5 for Mathematica(in wayland)</h1>
            
            
              <div class="markdown-body">
                
                <!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#environments">0. Environments</a></li>
<li><a href="#problem-description">1. Problem Description</a></li>
<li><a href="#related-issues">2. Related Issues</a></li>
<li><a href="#debugging-difficulties-and-solutions">3. Debugging Difficulties and Solutions</a>
<ul>
<li><a href="#difficulty-1-silent-failures-and-isolated-environments">Difficulty 1: Silent Failures and Isolated Environments</a></li>
<li><a href="#difficulty-2-the-qt-abi-version-mismatch">Difficulty 2: The Qt ABI Version Mismatch</a></li>
<li><a href="#difficulty-3-cmake-configuration-failing-missing-ecm">Difficulty 3: CMake Configuration Failing (Missing ECM)</a></li>
<li><a href="#difficulty-4-misplaced-input-panel-cursor-tracking-failure">Difficulty 4: Misplaced Input Panel (Cursor Tracking Failure)</a></li>
</ul>
</li>
<li><a href="#complete-terminal-compilation-log">4. Complete Terminal Compilation Log</a></li>
</ul>
<!-- markdown-toc end -->
<h2 id="0-Environments">0. Environments</h2>
<p>All of my aliases:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">PS1</span><br>if [[ &quot;$(tty)&quot; == &quot;/dev/tty1&quot; ]]; then<br><span class="hljs-meta prompt_">  # </span><span class="language-bash">PS1=<span class="hljs-string">&#x27;%(?.0.%?) --&gt; &#x27;</span></span><br>  PS1=&#x27;$&#123;MY_TMUX_FLAG&#125;%(?.%F&#123;green&#125;0 --&gt; %f.%F&#123;red&#125;%? --&gt; %f)&#x27;<br>else<br><span class="hljs-meta prompt_">  # </span><span class="language-bash">PS1=<span class="hljs-string">&#x27;%(?.0.%?) &gt; &#x27;</span></span><br>  PS1=&#x27;$&#123;MY_TMUX_FLAG&#125;%(?.%F&#123;green&#125;0 &gt; %f.%F&#123;red&#125;%? &gt; %f)&#x27;<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">command</span> <span class="hljs-built_in">alias</span></span><br>alias l=&#x27;exa --long --git&#x27;<br>alias p=pwd<br>alias c=clear<br></code></pre></td></tr></table></figure>
<h2 id="1-Problem-Description">1. Problem Description</h2>
<p>When running Wolfram Notebook 14.3 (which utilizes the Qt6 graphics engine) on an Arch Linux system running the Wayland display protocol, the Fcitx5 input method framework fails to work. While <code>fcitx5-diagnose</code> confirms that Fcitx5 successfully captures the <code>com.wolfram.Wolfram.14.3</code> process and establishes DBus communication in the <code>wayland_v2</code> frontend, it remains impossible to trigger the input method or type non-ASCII characters inside the notebook.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs shell">fcitx state:<br>1.  executable:<br><br>    found fcitx5 at `/usr/bin/fcitx5`.<br><br>2.  version:<br><br>    fcitx version: `5.1.19`<br><br>3.  process:<br><br>    found 1 fcitx5 process:<br><br>          41692 fcitx5<br><br>4.  `fcitx5-remote`:<br><br>    `fcitx5-remote` works properly.<br><br>5.  dbus interface:<br><br>    using `dbus-send` to check dbus.<br><br>    owner of dbus name `org.fcitx.fcitx5` is `:1.185`.<br><br>    pid of dbus name `org.fcitx.fcitx5` owner is `41692`.<br><br>    debug information from dbus:<br><br>           group [wayland:] has 4 inputcontext(s)<br>          ic [070269ac7cb34d6aab8e23f8f0151cfb] program:foot frontend:wayland_v2 cap:100000072 focus:1<br>          ic [e12027ee6a0d46c7809836859e8879f3] program:com.wolfram.wolfram.14.3 frontend:wayland_v2 cap:100000072 focus:0<br>          ic [0e71fd992de34894b050fb12440bd8b6] program:google-chrome frontend:wayland_v2 cap:100000072 focus:0<br>          ic [ad986948aa804882b670f2f9665351ed] program: frontend:wayland_v2 cap:100000072 focus:0<br>        group [x11::0] has 0 inputcontext(s)<br>        input context without group<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">frontends setup:</span><br>the environment variable checked by this script only shows the environment under current shell. it is still possible that you did not set the environment to the whole graphic desktop session. you may inspect the actual environment variable of a certain process by using `xargs -0 -l1 /proc/$pid/environ` for a certain process that you find not working.<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># xim:</span></span><br>1.  `$&#123;xmodifiers&#125;`:<br><br>    environment variable xmodifiers is set to &quot;@im=fcitx&quot; correctly.<br>    xim server name from environment variable is fcitx.<br><br>2.  xim_servers on root window:<br><br>    xim server name is the same with that set in the environment variable.<br><br>3.  xim for emacs:<br><br>    **your lc_ctype is set to en_us.utf-8 instead of one of zh, ja, ko. you may not be able to use input method in emacs because of an really old emacs bug that upstream refuse to fix for years.**<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment"># qt:</span></span><br>1.  qt4 - `$&#123;qt4_im_module&#125;`:<br><br>    environment variable qt_im_module is set to &quot;fcitx&quot; correctly.<br><br>    **`fcitx5-qt4-immodule-probing` not found.**<br><br>2.  qt5 - `$&#123;qt_im_module&#125;`:<br><br>    environment variable qt_im_module is set to &quot;fcitx&quot; correctly.<br><br>    using fcitx5-qt5-immodule-probing to check the actual im module to be used under current environment:<br><br>        qt_qpa_platform=wayland<br>        qt_im_module=fcitx<br>        im_module_classname=fcitx::qfcitxplatforminputcontext<br><br>3.  qt6 - `$&#123;qt_im_module&#125;`:<br><br>    environment variable qt_im_module is set to &quot;fcitx&quot; correctly.<br><br>    using fcitx5-qt6-immodule-probing to check the actual im module to be used under current environment:<br><br>        qt_qpa_platform=wayland<br>        qt_im_modules=&quot;wayland;fcitx;ibus&quot;<br>        im_module_classname=qtwaylandclient::qwaylandinputcontext<br><br>4.  qt im module files:<br><br>    found fcitx5 qt6 module: `/usr/lib/fcitx5/qt6/libfcitx-quickphrase-editor5.so`.<br>    found fcitx5 im module for qt6: `/usr/lib/qt6/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.<br>    found unknown fcitx qt module: `/usr/lib/qt6/plugins/plasma/kcms/systemsettings/kcm_fcitx5.so`.<br>    found unknown fcitx qt module: `/usr/lib/office6/qt/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so`.<br>    found fcitx5 im module for qt: `/usr/lib/qt/plugins/platforminputcontexts/libfcitx5platforminputcontextplugin.so`.<br><br>    following error may not be accurate because guessing qt version from path depends on how your distribution packages qt. it is not a critical error if you do not use any qt application with certain version of qt or you are using text-input support by qt under wayland.<br>    **cannot find fcitx5 input method module for qt4.**<br><br></code></pre></td></tr></table></figure>
<p>This issue stems from a combination of isolated application environments, strict ABI (Application Binary Interface) compatibility requirements in the Qt framework, and Wayland-specific input handling.</p>
<h2 id="2-Related-Issues">2. Related Issues</h2>
<ol>
<li>Github issue(2017): <a target="_blank" rel="noopener" href="https://github.com/fcitx/fcitx/issues/372">https://github.com/fcitx/fcitx/issues/372</a></li>
<li>Package Comment(2020): <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/mathematica?O=80&amp;all_deps=1">https://aur.archlinux.org/packages/mathematica?O=80&amp;all_deps=1</a></li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">JP-Ellis commented on 2020-09-28 12:27 (UTC)<br>@tuxzz I&#x27;ve never used Fcitx or fcitx5. From what I could find, they are meant to add support for inputting<br>non-ASCII characters? If that&#x27;s the case, then I doubt that will ever work because Mathematica simply does<br>not support unicode very well. It only added unicode support in v12, and even then it&#x27;s very limited and you<br>cannot input non-ASCII characters without using the special syntax they use.<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="3-Debugging-Difficulties-and-Solutions">3. Debugging Difficulties and Solutions</h2>
<h3 id="Difficulty-1-Silent-Failures-and-Isolated-Environments">Difficulty 1: Silent Failures and Isolated Environments</h3>
<p><strong>The Problem:</strong> Initial attempts to trace the Qt plugin loading process using <code>QT_DEBUG_PLUGINS=1 wolframnb</code> or forcing the Xcb fallback using <code>QT_QPA_PLATFORM=xcb wolframnb</code> yielded absolutely no terminal output and failed to invoke the input method.<br>
<strong>The Solution:</strong> Inspecting the <code>/usr/local/Wolfram/Wolfram/14.3/Executables/wolframnb</code> shell script revealed that Wolfram forces its own isolated environment. It heavily modifies <code>QT_PLUGIN_PATH</code> and <code>LD_LIBRARY_PATH</code> to point exclusively to its bundled libraries, completely ignoring system-level Qt plugins. Running <code>wolframnb -e</code> exposed these hardcoded environment variables and the specific shared objects loaded by the binary.</p>
<h3 id="Difficulty-2-The-Qt-ABI-Version-Mismatch">Difficulty 2: The Qt ABI Version Mismatch</h3>
<p><strong>The Problem:</strong> The <code>ldd -v</code> output from the notebook executable revealed that Wolfram Notebook 14.3 is hard-linked against <strong>Qt 6.5</strong>. However, on a rolling-release distribution like Arch Linux, the system’s <code>fcitx5-qt</code> plugins are compiled against the latest Qt versions (e.g., Qt 6.7+). Because Qt C++ plugins enforce strict ABI compatibility across minor versions, Wolfram’s older Qt 6.5 engine silently rejects the system’s newer <code>fcitx5-qt</code> plugin.<br>
<strong>The Solution:</strong> Since the Xwayland (<code>xcb</code>) fallback approach did not successfully trigger Fcitx5, the only viable solution was to cross-compile a dedicated Qt 6.5 version of the <code>libfcitx5platforminputcontextplugin.so</code> specifically for Wolfram.</p>
<p>Check libraries details of <code>wolframnb</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">0 &gt; wolframnb -e<br>Started as:             /usr/local/bin/wolframnb<br>Executables Directory:  /usr/local/Wolfram/Wolfram/14.3/Executables<br>Top Directory:          /usr/local/Wolfram/Wolfram/14.3<br>VersionID:              14.3.0.0<br>CreationID:             11930374<br>Display:                :0<br>LD_LIBRARY_PATH:<br>QT_PLUGIN_PATH:         /usr/local/Wolfram/Wolfram/14.3/SystemFiles/Libraries/Linux-x86-64/Qt/plugins/<br>QT_IM_MODULE:           fcitx<br>...<br>libQt6Core.so.6 (Qt_6.5) =&gt; /usr/local/Wolfram/Wolfram/14.3/SystemFiles/FrontEnd/Binaries/Linux-x86-64/../../../Libraries/Linux-x86-64/Qt/lib/libQt6Core.so.6<br>...<br></code></pre></td></tr></table></figure>
<p>Comfirm the QT version than <code>wolframnb</code> binds:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Extract the exact Qt version from the bundled libQt6Core.so</span><br>strings ...libQt6Core.so | grep -i &quot;^Qt 6\.&quot;<br></code></pre></td></tr></table></figure>
<h3 id="Difficulty-3-CMake-Configuration-Failing-Missing-ECM">Difficulty 3: CMake Configuration Failing (Missing ECM)</h3>
<p><strong>The Problem:</strong> While trying to compile <code>fcitx5-qt</code> against a locally downloaded Qt 6.5 SDK (using <code>aqtinstall</code>), CMake threw a fatal error: <code>Could not find a package configuration file provided by &quot;ECM&quot; (Extra CMake Modules)</code>. This happened because overriding <code>CMAKE_PREFIX_PATH</code> strictly to the local Qt folder prevented CMake from finding system-level KDE/Fcitx5 dependencies.<br>
<strong>The Solution:</strong> The failed CMake cache was wiped (<code>rm -rf CMakeCache.txt CMakeFiles/</code>). Required dependencies were ensured via <code>sudo pacman -S --needed extra-cmake-modules fcitx5 wayland wayland-protocols</code>. Finally, the <code>CMAKE_PREFIX_PATH</code> was adjusted to include both the local Qt 6.5 directory and the system root (<code>;/usr</code>), allowing the compiler to resolve all dependencies.</p>
<p><img src="/img/wolframnb_fcitx5_setup/fcitx5_panel_misplaced.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Difficulty-4-Misplaced-Input-Panel-Cursor-Tracking-Failure">Difficulty 4: Misplaced Input Panel (Cursor Tracking Failure)</h3>
<p><strong>The Problem:</strong> After successful compilation and injection of the plugin, Fcitx5 could be triggered successfully. However, the input panel was persistently pinned to the top-right corner of the window rather than following the text cursor.<br>
<strong>The Solution:</strong> This is a known, currently unresolvable upstream issue with closed-source software on Wayland. Wayland relies on relative coordinates (<code>text-input-v3</code>) to position overlays. Because Wolfram Notebook utilizes a highly custom, proprietary canvas rendering engine rather than standard Qt input widgets (like <code>QLineEdit</code>), it fails to dynamically report the <code>cursorRectangle</code> coordinates to the Wayland compositor. Consequently, the compositor receives a default <code>(0,0,0,0)</code> coordinate, forcing the Fcitx5 panel into a fixed fallback position at the edge of the window. The pragmatic workaround is to either increase Fcitx5’s font size for better peripheral visibility or perform heavy text editing in external editors (like Emacs).</p>
<hr>
<h2 id="4-Complete-Terminal-Compilation-Log">4. Complete Terminal Compilation Log</h2>
<p>Below is the complete, unedited shell execution log detailing the setup of an isolated Python environment, the fetching of the Qt 6.5 SDK via <code>aqtinstall</code>, the CMake compilation process, and the final plugin injection.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br></pre></td><td class="code"><pre><code class="hljs bash">0 &gt; p<br>/home/zpd/fcitx5-wolfram-build<br>0 &gt; l<br>0 &gt; uv venv              <br>Using CPython 3.13.12<br>Creating virtual environment at: .venv<br>Activate with: <span class="hljs-built_in">source</span> .venv/bin/activate<br>0 &gt; <span class="hljs-built_in">source</span> .venv/bin/activate<br>(fcitx5-wolfram-build) 0 &gt; uv pip install aqtinstall<br>Resolved 24 packages <span class="hljs-keyword">in</span> 3.82s<br>Prepared 20 packages <span class="hljs-keyword">in</span> 1.12s<br>Installed 24 packages <span class="hljs-keyword">in</span> 10ms<br> + aqtinstall==3.3.0<br> + backports-zstd==1.5.0<br> + beautifulsoup4==4.15.0<br> + brotli==1.2.0<br> + bs4==0.0.2<br> + certifi==2026.5.20<br> + charset-normalizer==3.4.7<br> + defusedxml==0.7.1<br> + humanize==4.15.0<br> + idna==3.18<br> + inflate64==1.0.4<br> + multivolumefile==0.2.3<br> + patch-ng==1.19.1<br> + psutil==7.2.2<br> + py7zr==1.1.0<br> + pybcj==1.0.7<br> + pycryptodomex==3.23.0<br> + pyppmd==1.3.1<br> + requests==2.34.2<br> + semantic-version==2.10.0<br> + soupsieve==2.8.4<br> + texttable==1.7.0<br> + typing-extensions==4.15.0<br> + urllib3==2.7.0<br>(fcitx5-wolfram-build) 0 &gt; aqt install-qt linux desktop 6.5.3 gcc_64 -O ./qt_pr<br>efix<br>INFO    : aqtinstall(aqt) v3.3.0 on Python 3.13.12 [CPython Clang 21.1.4 ]<br>INFO    : Downloading qtbase...<br>INFO    : Downloading qtsvg...<br>INFO    : Downloading qttools...<br>INFO    : Downloading qtdeclarative...<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Finished installation of qtsvg-Linux-RHEL_8_4-GCC-Linux-RHEL_8_4-X86_64.7z <span class="hljs-keyword">in</span> 5.51240611<br>INFO    : Downloading qttranslations...<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Finished installation of qtbase-Linux-RHEL_8_4-GCC-Linux-RHEL_8_4-X86_64.7z <span class="hljs-keyword">in</span> 11.74809961<br>INFO    : Finished installation of qttranslations-Linux-RHEL_8_4-GCC-Linux-RHEL_8_4-X86_64.7z <span class="hljs-keyword">in</span> 7.53249604<br>INFO    : Downloading qtwayland...<br>INFO    : Downloading icu...<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Redirected: qt.mirror.constant.com<br>INFO    : Finished installation of qttools-Linux-RHEL_8_4-GCC-Linux-RHEL_8_4-X86_64.7z <span class="hljs-keyword">in</span> 20.68757440<br>INFO    : Finished installation of qtwayland-Linux-RHEL_8_4-GCC-Linux-RHEL_8_4-X86_64.7z <span class="hljs-keyword">in</span> 9.61311320<br>INFO    : Finished installation of icu-linux-Rhel7.2-x64.7z <span class="hljs-keyword">in</span> 10.33026663<br>INFO    : Finished installation of qtdeclarative-Linux-RHEL_8_4-GCC-Linux-RHEL_8_4-X86_64.7z <span class="hljs-keyword">in</span> 24.28935467<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/bin/qmake<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6LabsQmlModels.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Qml.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickDialogs2Utils.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QmlWorkerScript.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Gui.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6LabsSharedImage.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Xml.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Platform.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QmlModels.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6LabsAnimation.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Svg.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6OpenGLWidgets.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Network.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6LabsSettings.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Help.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Designer.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Test.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6UiTools.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Concurrent.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickWidgets.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickControls2.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6LabsWavefrontMesh.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickLayouts.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickTemplates2.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6SvgWidgets.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Core.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6WaylandClient.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickTest.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickDialogs2QuickImpl.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Widgets.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QmlLocalStorage.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6LabsFolderListModel.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickDialogs2.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QuickControls2Impl.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6PrintSupport.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Linguist.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QmlIntegration.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6UiPlugin.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Sql.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6DBus.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6OpenGL.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QmlCore.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6QmlXmlListModel.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/pkgconfig/Qt6Quick.pc<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Test.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6LabsQmlModels.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickLayouts.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Sql.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlLocalStorage.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6InputSupport.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Concurrent.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Designer.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6LabsSharedImage.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6WaylandEglClientHwIntegration.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickEffects.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6OpenGLWidgets.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6FbSupport.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickControlsTestUtils.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Quick.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Widgets.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlModels.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlXmlListModel.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Network.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlWorkerScript.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Help.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickWidgets.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlDom.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6WlShellIntegration.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6PrintSupport.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6EglFsKmsSupport.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6LabsFolderListModel.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlTypeRegistrar.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickDialogs2.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6DesignerComponents.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickControls2.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickParticles.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Svg.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickTestUtils.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6ExampleIcons.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6KmsSupport.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6EglFSDeviceIntegration.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6LabsWavefrontMesh.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickTemplates2.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Xml.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickTest.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Qml.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6PacketProtocol.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6XcbQpa.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickShapes.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlCore.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6LabsAnimation.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6WaylandClient.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6UiTools.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6SvgWidgets.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlDebug.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6DBus.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Core.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6DeviceDiscoverySupport.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickDialogs2Utils.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickDialogs2QuickImpl.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6Gui.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6LabsSettings.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QmlCompiler.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6QuickControls2Impl.prl<br>INFO    : Patching qt_prefix/6.5.3/gcc_64/lib/libQt6OpenGL.prl<br>INFO    : Finished installation<br>INFO    : Time elapsed: 28.72689657 second<br>(fcitx5-wolfram-build) 0 &gt; git <span class="hljs-built_in">clone</span> https://github.com/fcitx/fcitx5-qt.git<br>Cloning into <span class="hljs-string">&#x27;fcitx5-qt&#x27;</span>...<br>remote: Enumerating objects: 3472, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (544/544), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (77/77), <span class="hljs-keyword">done</span>.<br>remote: Total 3472 (delta 493), reused 481 (delta 465), pack-reused 2928 (from 3)<br>Receiving objects: 100% (3472/3472), 1.21 MiB | 3.61 MiB/s, <span class="hljs-keyword">done</span>.<br>Resolving deltas: 100% (2565/2565), <span class="hljs-keyword">done</span>.<br>(fcitx5-wolfram-build) 0 &gt; <span class="hljs-built_in">cd</span> fcitx5-qt           <br>(fcitx5-wolfram-build) 0 &gt; p<br>/home/zpd/fcitx5-wolfram-build/fcitx5-qt<br>(fcitx5-wolfram-build) 0 &gt; l<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- cmake<br>.rw-r--r-- 2.5k zpd  9 Jun 17:16 -- CMakeLists.txt<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- common<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- LICENSES<br>.rwxr-xr-x   61 zpd  9 Jun 17:16 -- Messages.sh<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- po<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- qt4<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- qt5<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- qt6<br>.rw-r--r--  693 zpd  9 Jun 17:16 -- README.md<br>drwxr-xr-x    - zpd  9 Jun 17:16 -- <span class="hljs-built_in">test</span><br>(fcitx5-wolfram-build) 0 &gt; <span class="hljs-built_in">mkdir</span> build &amp;&amp; <span class="hljs-built_in">cd</span> build<br>(fcitx5-wolfram-build) 0 &gt; p<br>/home/zpd/fcitx5-wolfram-build/fcitx5-qt/build<br>(fcitx5-wolfram-build) 0 &gt; cmake -GNinja \<br>  -DCMAKE_PREFIX_PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/fcitx5-wolfram-build/qt_prefix/6.5.3/gcc_64&quot;</span> \<br>  -DENABLE_QT4=OFF \<br>  -DENABLE_QT5=OFF \<br>  -DENABLE_QT6=ON \<br>  ..<br>-- The C compiler identification is GNU 16.1.1<br>-- The CXX compiler identification is GNU 16.1.1<br>-- Detecting C compiler ABI info<br>-- Detecting C compiler ABI info - <span class="hljs-keyword">done</span><br>-- Check <span class="hljs-keyword">for</span> working C compiler: /usr/bin/cc - skipped<br>-- Detecting C compile features<br>-- Detecting C compile features - <span class="hljs-keyword">done</span><br>-- Detecting CXX compiler ABI info<br>-- Detecting CXX compiler ABI info - <span class="hljs-keyword">done</span><br>-- Check <span class="hljs-keyword">for</span> working CXX compiler: /usr/bin/c++ - skipped<br>-- Detecting CXX compile features<br>-- Detecting CXX compile features - <span class="hljs-keyword">done</span><br>CMake Error at CMakeLists.txt:9 (find_package):<br>  By not providing <span class="hljs-string">&quot;FindECM.cmake&quot;</span> <span class="hljs-keyword">in</span> CMAKE_MODULE_PATH this project has<br>  asked CMake to find a package configuration file provided by <span class="hljs-string">&quot;ECM&quot;</span>, but<br>  CMake did not find one.<br><br>  Could not find a package configuration file provided by <span class="hljs-string">&quot;ECM&quot;</span> (requested<br>  version 1.4.0) with any of the following names:<br><br>    ECM.cps<br>    ecm.cps<br>    ECMConfig.cmake<br>    ecm-config.cmake<br><br>  Add the installation prefix of <span class="hljs-string">&quot;ECM&quot;</span> to CMAKE_PREFIX_PATH or <span class="hljs-built_in">set</span> <span class="hljs-string">&quot;ECM_DIR&quot;</span><br>  to a directory containing one of the above files.  If <span class="hljs-string">&quot;ECM&quot;</span> provides a<br>  separate development package or SDK, be sure it has been installed.<br><br><br>-- Configuring incomplete, errors occurred!<br>(fcitx5-wolfram-build) 1 &gt; <span class="hljs-built_in">rm</span> -rf CMakeCache.txt CMakeFiles/<br>(fcitx5-wolfram-build) 0 &gt; <span class="hljs-built_in">sudo</span> pacman -S --needed extra-cmake-modules fcitx5 w<br>ayland wayland-protocols<br>[<span class="hljs-built_in">sudo</span>] password <span class="hljs-keyword">for</span> zpd: <br>warning: fcitx5-5.1.19-1 is up to <span class="hljs-built_in">date</span> -- skipping<br>warning: wayland-1.25.0-1 is up to <span class="hljs-built_in">date</span> -- skipping<br>warning: wayland-protocols-1.49-1 is up to <span class="hljs-built_in">date</span> -- skipping<br>resolving dependencies...<br>looking <span class="hljs-keyword">for</span> conflicting packages...<br><br>Packages (1) extra-cmake-modules-6.26.0-1<br><br>Total Download Size:   0.46 MiB<br>Total Installed Size:  2.12 MiB<br><br>:: Proceed with installation? [Y/n] Y<br>:: Retrieving packages...<br> extra-cmake-modu...   470.0 KiB  1374 KiB/s 00:00 [#####################] 100%<br>(1/1) checking keys <span class="hljs-keyword">in</span> keyring                     [#####################] 100%<br>(1/1) checking package integrity                   [#####################] 100%<br>(1/1) loading package files                        [#####################] 100%<br>(1/1) checking <span class="hljs-keyword">for</span> file conflicts                  [#####################] 100%<br>(1/1) checking available disk space                [#####################] 100%<br>:: Processing package changes...<br>(1/1) installing extra-cmake-modules               [#####################] 100%<br>Optional dependencies <span class="hljs-keyword">for</span> extra-cmake-modules<br>    python-pyxdg: to generate fastlane metadata <span class="hljs-keyword">for</span> Android apps<br>    python-requests: to generate fastlane metadata <span class="hljs-keyword">for</span> Android apps [installed]<br>    python-yaml: to generate fastlane metadata <span class="hljs-keyword">for</span> Android apps [installed]<br>:: Running post-transaction hooks...<br>(1/1) Arming ConditionNeedsUpdate...<br>(fcitx5-wolfram-build) 0 &gt; cmake -GNinja \<br>  -DCMAKE_PREFIX_PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/fcitx5-wolfram-build/qt_prefix/6.5.3/gcc_64;/usr&quot;</span> \<br>  -DENABLE_QT4=OFF \<br>  -DENABLE_QT5=OFF \<br>  -DENABLE_QT6=ON \<br>  ..<br>-- The C compiler identification is GNU 16.1.1<br>-- The CXX compiler identification is GNU 16.1.1<br>-- Detecting C compiler ABI info<br>-- Detecting C compiler ABI info - <span class="hljs-keyword">done</span><br>-- Check <span class="hljs-keyword">for</span> working C compiler: /usr/bin/cc - skipped<br>-- Detecting C compile features<br>-- Detecting C compile features - <span class="hljs-keyword">done</span><br>-- Detecting CXX compiler ABI info<br>-- Detecting CXX compiler ABI info - <span class="hljs-keyword">done</span><br>-- Check <span class="hljs-keyword">for</span> working CXX compiler: /usr/bin/c++ - skipped<br>-- Detecting CXX compile features<br>-- Detecting CXX compile features - <span class="hljs-keyword">done</span><br>-- Found XCB_XCB: /usr/lib/libxcb.so (found version <span class="hljs-string">&quot;1.17.0&quot;</span>)<br>-- Found XCB: /usr/lib/libxcb.so (found version <span class="hljs-string">&quot;1.17.0&quot;</span>) found components: XCB<br>-- Found XKBCommon_XKBCommon: /usr/lib/libxkbcommon.so (found version <span class="hljs-string">&quot;1.13.2&quot;</span>)<br>-- Found XKBCommon: /usr/lib/libxkbcommon.so (found suitable version <span class="hljs-string">&quot;1.13.2&quot;</span>, minimum required is <span class="hljs-string">&quot;0.5.0&quot;</span>) found components: XKBCommon<br>-- Found X11: /usr/include<br>-- Looking <span class="hljs-keyword">for</span> XOpenDisplay <span class="hljs-keyword">in</span> /usr/lib/libX11.so;/usr/lib/libXext.so<br>-- Looking <span class="hljs-keyword">for</span> XOpenDisplay <span class="hljs-keyword">in</span> /usr/lib/libX11.so;/usr/lib/libXext.so - found<br>-- Looking <span class="hljs-keyword">for</span> gethostbyname<br>-- Looking <span class="hljs-keyword">for</span> gethostbyname - found<br>-- Looking <span class="hljs-keyword">for</span> connect<br>-- Looking <span class="hljs-keyword">for</span> connect - found<br>-- Looking <span class="hljs-keyword">for</span> remove<br>-- Looking <span class="hljs-keyword">for</span> remove - found<br>-- Looking <span class="hljs-keyword">for</span> shmat<br>-- Looking <span class="hljs-keyword">for</span> shmat - found<br>-- Looking <span class="hljs-keyword">for</span> IceConnectionNumber <span class="hljs-keyword">in</span> ICE<br>-- Looking <span class="hljs-keyword">for</span> IceConnectionNumber <span class="hljs-keyword">in</span> ICE - found<br>-- Found Gettext: /usr/bin/msgmerge (found version <span class="hljs-string">&quot;1.0&quot;</span>)<br>-- Performing Test CMAKE_HAVE_LIBC_PTHREAD<br>-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success<br>-- Found Threads: TRUE<br>-- Performing Test HAVE_STDATOMIC<br>-- Performing Test HAVE_STDATOMIC - Success<br>-- Found WrapAtomic: TRUE<br>-- Found OpenGL: /usr/lib/libOpenGL.so<br>-- Found WrapOpenGL: TRUE<br>-- Found XKB: /usr/lib/libxkbcommon.so (found suitable version <span class="hljs-string">&quot;1.13.2&quot;</span>, minimum required is <span class="hljs-string">&quot;0.5.0&quot;</span>)<br>-- Could NOT find WrapVulkanHeaders (missing: Vulkan_INCLUDE_DIR) <br>-- Found Wayland_Client: /usr/lib/libwayland-client.so (found version <span class="hljs-string">&quot;1.25.0&quot;</span>)<br>-- Found Wayland_Server: /usr/lib/libwayland-server.so (found version <span class="hljs-string">&quot;1.25.0&quot;</span>)<br>-- Found Wayland_Cursor: /usr/lib/libwayland-cursor.so (found version <span class="hljs-string">&quot;1.25.0&quot;</span>)<br>-- Found Wayland_Egl: /usr/lib/libwayland-egl.so (found version <span class="hljs-string">&quot;18.1.0&quot;</span>)<br>-- Found Wayland: /usr/lib/libwayland-client.so;/usr/lib/libwayland-server.so;/usr/lib/libwayland-cursor.so;/usr/lib/libwayland-egl.so (found suitable version <span class="hljs-string">&quot;1.25.0&quot;</span>, minimum required is <span class="hljs-string">&quot;1.15&quot;</span>)<br>-- Found WaylandScanner: /usr/bin/wayland-scanner<br>-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY<br>-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY - Success<br>-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY<br>-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY - Success<br>-- Performing Test COMPILER_HAS_DEPRECATED_ATTR<br>-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Success<br>-- The following OPTIONAL packages have been found:<br><br> * Qt6CoreTools (required version &gt;= 6.5.3)<br> * Qt6Core (required version &gt;= 6.0.0)<br> * OpenGL<br> * XKB (required version &gt;= 0.5.0), XKB API common to servers and clients., &lt;http://xkbcommon.org&gt;<br> * Qt6GuiTools (required version &gt;= 6.5.3)<br> * Qt6DBusTools (required version &gt;= 6.5.3)<br> * Qt6Gui (required version &gt;= 6.0.0)<br> * Qt6WidgetsTools (required version &gt;= 6.5.3)<br> * Qt6Widgets (required version &gt;= 6.0.0)<br> * Qt6WaylandScannerTools (required version &gt;= 6.5.3)<br> * Qt6WaylandClient (required version &gt;= 6.0.0)<br><br>-- The following REQUIRED packages have been found:<br><br> * ECM (required version &gt;= 1.4.0)<br> * XCB, X protocol C-language Binding, &lt;https://xcb.freedesktop.org/&gt;<br> * XKBCommon (required version &gt;= 0.5.0), Keyboard handling library using XKB data, &lt;http://xkbcommon.org&gt;<br> * Fcitx5Utils (required version &gt;= 5.0.16)<br> * X11<br> * Gettext<br> * Qt6 (required version &gt;= 6.0.0)<br> * Qt6Concurrent<br><br>-- The following OPTIONAL packages have not been found:<br><br> * WrapVulkanHeaders<br><br>-- Configuring <span class="hljs-keyword">done</span> (1.9s)<br>-- Generating <span class="hljs-keyword">done</span> (0.1s)<br>-- Build files have been written to: /home/zpd/fcitx5-wolfram-build/fcitx5-qt/build<br>(fcitx5-wolfram-build) 0 &gt; ninja       <br>[61/64] Building CXX object qt6/quickp...phrase-editor5.<span class="hljs-built_in">dir</span>/filelistmodel.cpp.<br>/home/zpd/fcitx5-wolfram-build/fcitx5-qt/qt6/quickphrase-editor/filelistmodel.cpp: In member <span class="hljs-keyword">function</span> ‘virtual QVariant fcitx::FileListModel::data(const QModelIndex&amp;, int) const’:<br>/home/zpd/fcitx5-wolfram-build/fcitx5-qt/qt6/quickphrase-editor/filelistmodel.cpp:28:41: warning: comparison of <span class="hljs-built_in">integer</span> expressions of different signedness: ‘int’ and ‘std::vector&lt;std::filesystem::__cxx11::path&gt;::size_type’ &#123;aka ‘long unsigned int’&#125; [-Wsign-compare]<br>   28 |     <span class="hljs-keyword">if</span> (!index.isValid() || index.row() &gt;= fileList_.size()) &#123;<br>      |                             ~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~<br>[64/64] Linking CXX shared module qt6/...editor/libfcitx-quickphrase-editor5.s<br>(fcitx5-wolfram-build) 0 &gt; <span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> qt6/platforminputcontext/libfcitx5platforminputcontextplugin.so \<br>  /usr/local/Wolfram/Wolfram/14.3/SystemFiles/Libraries/Linux-x86-64/Qt/plugins/platforminputcontexts/<br>(fcitx5-wolfram-build) 0 &gt; deactivate <br>0 &gt; <br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mathematica/" class="category-chain-item">Mathematica</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/fcitx5/" class="print-no-link">#fcitx5</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Setup Fcitx5 for Mathematica(in wayland)</div>
      <div>https://zongpingding.github.io/2026/06/09/wolframnb_fcitx5_setup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 9, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/09/wstp/" title="WSTP(Wolfram Symbolic Transfer Protocol)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WSTP(Wolfram Symbolic Transfer Protocol)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/17/emacs_capf/" title="Emacs CAPF">
                        <span class="hidden-mobile">Emacs CAPF</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
