

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="preface  This article DOES NOT include any material on dtx writing or l3build for dtx files.  Why we need l3build ?  when you are developing a complex package or class: there are many commands in it,">
<meta property="og:type" content="article">
<meta property="og:title" content="l3build introduction">
<meta property="og:url" content="https://zongpingding.github.io/2024/09/16/l3build/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="preface  This article DOES NOT include any material on dtx writing or l3build for dtx files.  Why we need l3build ?  when you are developing a complex package or class: there are many commands in it,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-16T12:28:25.557Z">
<meta property="article:modified_time" content="2024-10-29T17:40:03.024Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="l3build">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>l3build introduction - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Optional</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>About</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/opt/24game/" target="_self">
                    <i class="iconfont icon-switch-fill"></i>
                    <span>24game</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://texlive.net/run" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>TeXLive.NET</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid_theme_pic/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="l3build introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 20:28" pubdate>
          September 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">l3build introduction</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="preface">preface</h2>
<blockquote>
<p>This article <strong>DOES NOT</strong> include any material on <code>dtx</code> writing or <code>l3build</code> for <code>dtx</code> files.</p>
</blockquote>
<h2 id="Why-we-need-l3build">Why we need l3build ?</h2>
<ul>
<li>when you are developing a complex package or class: there are many commands in it, while that some later commands may affect the previous ones.<br>
Then you shoud make sure the previous commands still work after you add new commands. Thus, you need a <strong>test system</strong>.</li>
<li>when package(class) <code>A</code> relys on package(class) <code>B</code>, and you change something in <code>B</code>, you should make sure that <code>A</code> still works after the change. Thus, you need a <strong>test system</strong> to test functions in <code>A</code> as well.</li>
</ul>
<h2 id="Setup">Setup</h2>
<h3 id="build-script">build script</h3>
<p>Create a file <code>build.lua</code> in the root directory of your project, which specifies the build process</p>
<h3 id="write-test-file">write test file</h3>
<p>Create your test files in <code>testfiles</code> directory, this folder can be set in <code>build.lua</code> by variable <code>testfiledir</code>, the default is <code>./testfiles</code>. The default test file extention should be <code>.lvt</code>, but i change it to <code>.tex</code> in the following Example project.</p>
<h4 id="how-to-enable-test">how to enable test ?</h4>
<p>Just add file <code>regression-test.tex</code> in your test file, then you can use the test commands provided by <code>l3build</code>. Some remarks about the <code>regression-test.tex</code>:</p>
<blockquote>
<p>Test files are written in a <code>TEX dialect</code> using the support file <code>regression-test.tex</code>, which should be <code>\input</code> at the <strong>very beginning</strong> of each test. Additional customizations to this driver can be included in a local <code>regression-test.cfg</code> file, which will be loaded automatically if found.</p>
</blockquote>
<p>Here is a test file template:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\START</span><br><span class="hljs-comment">% your test code here</span><br><span class="hljs-keyword">\ExplSyntaxOff</span><br><span class="hljs-keyword">\END</span><br></code></pre></td></tr></table></figure>
<p>See later for more details about the test commands provided by <code>l3build</code>.</p>
<blockquote>
<p><strong>Warning:</strong> If you use the wrong syntax and using <code>l3build save &lt;test-file-name&gt;</code> to generate the <code>*.tlg</code> file in your <code>testfile</code> dir, then following <code>l3build check</code> will pass Even the commands is wrong.</p>
</blockquote>
<h4 id="commands-for-test">commands for test</h4>
<p>The <code>l3build</code> provides a series of commands for package or class writer to write test. Here i list some mostlt used commands:</p>
<ul>
<li><code>\START ... \END</code>: start and end the test</li>
<li><code>\SEPARATOR</code> inserts a long line of = symbols to break up the log output</li>
<li><code>\TRUE</code>, <code>\FALSE</code>, <code>\YES</code>, <code>\NO</code> output those strings to the log file.</li>
<li><code>\TEST&#123;⟨title⟩&#125;&#123;⟨contents⟩&#125;</code> command runs its <code>⟨contents⟩</code> in a group and surrounds the generated log lines with some <code>\SEPARATOR</code>s and a <code>⟨title⟩</code>.</li>
<li><code>\TESTEXP&#123;⟨title⟩&#125;&#123;⟨contents⟩&#125;</code> surrounds its <code>⟨contents⟩</code> with <code>\TYPE</code> and formatting to match <code>\TEST</code>;</li>
<li><code>\BEGINTEST&#123;⟨title⟩&#125; . . . \ENDTEST</code> is an environment form of <code>\TEST</code>, allowing <strong>verbatim</strong> material, etc. to appear.</li>
<li><code>\ASSERT&#123;⟨arg1⟩&#125;&#123;⟨arg2⟩&#125;</code> and <code>\ASSERTSTR&#123;⟨arg1⟩&#125;&#123;⟨arg2⟩&#125;</code> Test if the full expansion of <code>⟨arg1⟩</code> and <code>⟨arg2⟩</code> are the same: on a <strong>token</strong> basis in <code>\ASSERT</code> and on a <strong>string</strong> basis in <code>\ASSERTSTR</code>. Depending on the outcome, record either <code>PASSED</code> or <code>FAILED</code> in the <code>.log</code>.</li>
</ul>
<blockquote>
<ul>
<li>Command <code>\START</code> tolds the test system that the <code>useful</code> part of the <code>.log</code> has started (for that there is lots of material in a raw log that you don’t want). and <code>\END</code> tells the system that the <code>useful</code> part of the <code>.log</code> has ended. (You can use <code>\OMIT ... \TIMO</code> to ignore parts of the log as well)</li>
<li><code>\TYPE</code> is used to write material to the <code>.log</code> file, like LaTeX <code>\typeout</code>, but it allows <strong>long</strong> input.</li>
</ul>
</blockquote>
<p>An example of these commands:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\TEST</span>&#123;bool<span class="hljs-built_in">_</span>set,~lazy~evaluation&#125;&#123;<br>  <span class="hljs-keyword">\bool_set:Nn</span> <span class="hljs-keyword">\l_tmpa_bool</span><br>  &#123;<br>    <span class="hljs-keyword">\int_compare_p:nNn</span> 1=1 <span class="hljs-built_in">&amp;</span><span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\bool_lazy_any_p:n</span><br>    &#123;<br>      &#123; <span class="hljs-keyword">\int_compare_p:nNn</span> 2=3 &#125;<br>      &#123; <span class="hljs-keyword">\int_compare_p:nNn</span> 4=4 &#125;<br>      &#123; <span class="hljs-keyword">\int_compare_p:nNn</span> 1=<span class="hljs-keyword">\ERROR</span> &#125; <span class="hljs-comment">% is skipped</span><br>    &#125;<br>    <span class="hljs-built_in">&amp;</span><span class="hljs-built_in">&amp;</span> <span class="hljs-keyword">\int_compare_p:nNn</span> 2=2<br>  &#125;<br>  <span class="hljs-keyword">\bool_if:NTF</span> <span class="hljs-keyword">\l_tmpa_bool</span> <span class="hljs-keyword">\TRUE</span> <span class="hljs-keyword">\FALSE</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>the output (compiled by <code>pdflatex</code> not <code>l3build</code>):</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs latex">==========================================<br>TEST 8: bool<span class="hljs-built_in">_</span>set, lazy evaluation<br>==========================================<br>TRUE<br>==========================================<br></code></pre></td></tr></table></figure>
<h4 id="test-box">test box</h4>
<p>There is an example from official documentation:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\START</span><br><span class="hljs-keyword">\ExplSyntaxOn</span><br>    <span class="hljs-keyword">\box_new:N</span> <span class="hljs-keyword">\l_tmp_box</span><br>    <span class="hljs-keyword">\hbox_set:Nn</span> <span class="hljs-keyword">\l_tmp_box</span> &#123;hello~ <span class="hljs-keyword">\emph</span>&#123;world&#125;~ <span class="hljs-built_in">$</span>a=b+c<span class="hljs-built_in">$</span>&#125;<br>    <span class="hljs-keyword">\box_show:N</span> <span class="hljs-keyword">\l_tmp_box</span><br><span class="hljs-keyword">\ExplSyntaxOff</span><br><span class="hljs-keyword">\END</span><br></code></pre></td></tr></table></figure>
<p>will generate:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs shell">START-TEST-LOG<br><br>This is a generated file for the l3build validation system.<br><br>Don&#x27;t change this file in any respect.<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">&gt; </span><span class="language-bash">\box52=</span><br>\hbox(6.94444+0.83333)x91.35481<br>.\OT1/cmr/m/n/10 h<br>.\OT1/cmr/m/n/10 e<br>.\OT1/cmr/m/n/10 l<br>.\OT1/cmr/m/n/10 l<br>.\OT1/cmr/m/n/10 o<br>.\glue 3.33333 plus 1.66666 minus 1.11111<br>.\OT1/cmr/m/it/10 w<br>.\OT1/cmr/m/it/10 o<br>.\OT1/cmr/m/it/10 r<br>.\OT1/cmr/m/it/10 l<br>.\OT1/cmr/m/it/10 d<br>.\kern 1.03334<br>.\glue 3.33333 plus 1.66666 minus 1.11111<br>.\mathon<br>.\OML/cmm/m/it/10 a<br>.\glue(\thickmuskip) 2.77771 plus 2.77771<br>.\OT1/cmr/m/n/10 =<br>.\glue(\thickmuskip) 2.77771 plus 2.77771<br>.\OML/cmm/m/it/10 b<br>.\glue(\medmuskip) 2.22217 plus 1.11108 minus 2.22217<br>.\OT1/cmr/m/n/10 +<br>.\glue(\medmuskip) 2.22217 plus 1.11108 minus 2.22217<br>.\OML/cmm/m/it/10 c<br>.\mathoff<br><br>! OK.<br>&lt;argument&gt; \l_tmp_box <br>                      <br>l.43     \box_show:N \l_tmp_box<br>                               <br><br>END-TEST-LOG<br><br> )<br>(see the transcript file for additional information)<br>No pages of output.<br></code></pre></td></tr></table></figure>
<h4 id="test-entire-page">test entire page</h4>
<p>A simple example:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\START</span><br><span class="hljs-keyword">\showoutput</span><br><span class="hljs-comment">% Test content here</span><br><span class="hljs-keyword">\vfil</span><span class="hljs-keyword">\break</span><br><span class="hljs-keyword">\END</span><br></code></pre></td></tr></table></figure>
<p>This code will generate a pdf, the output log:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell">START-TEST-LOG<br><br>This is a generated file for the l3build validation system.<br><br>Don&#x27;t change this file in any respect.<br><br><br>END-TEST-LOG<br><br> )<br>No pages of output.<br></code></pre></td></tr></table></figure>
<h4 id="output-normalization">output normalization</h4>
<p>Eliminate the differences between different systems. Consist of 2 parts:</p>
<ul>
<li>removing ignoring lines
<ul>
<li>Lines before the <code>\START</code>, after the <code>\END </code>and within <code>\OMIT/\TIMO</code> blocks</li>
<li>Entirely blank lines, including those consisting only of spaces.</li>
<li>Lines starting <code>\openin</code> or <code>\openout</code>.</li>
<li>lines loading  <code>*.fd</code> files.</li>
</ul>
</li>
<li>modify others to give consistent test output
<ul>
<li>Removal spaces at the start of lines</li>
<li>Removal of ./ at start of file names.</li>
<li>… etc</li>
</ul>
</li>
</ul>
<blockquote>
<p>see the documentation for more details</p>
</blockquote>
<h3 id="test-reference">test reference</h3>
<p>There are many test goals (kinds), in the following example project, we use the <code>log-based test</code>. The default extention of your test file is <code>.lvt</code>.</p>
<blockquote>
<p>l3build doc: A standard test will run the file ⟨name⟩.lvt using one or more engines, but will not carry out any additional processing.</p>
</blockquote>
<p>What if we want a complex test goal ? See the <code>l3build doc</code>, it says that:</p>
<blockquote>
<p>Regression tests check whether changes introduced in the code modify the test output. Especially while developing a complex package there is not yet a baseline to save a test goal with. It might then be easier to formulate the expected effects and outputs of tests directly. To achieve this, you may create an <code>.lve</code> instead of a <code>.tlg</code> file.</p>
</blockquote>
<p>if the <code>.tlg</code> file not exsit, <code>l3build check</code> will throw an error:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Error: failed to find any reference or expectation file for test1!<br></code></pre></td></tr></table></figure>
<p>How to setup the (default) test reference ? Create and Save your <code>test reference</code> by running:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">l3build save &lt;test-file-name&gt;<br></code></pre></td></tr></table></figure>
<p>Then a <code>&lt;test-file-name&gt;.tlg</code> file will be created in your <code>testfiledir</code>. The <code>⟨name⟩.tlg</code> file is then used in all subsequent checks against the <code>⟨name⟩.lvt</code> test.</p>
<h3 id="run-tests">run tests</h3>
<p>Run the tests by running <code>l3build check &lt;tlg-file-name&gt;</code> or <code>l3build check</code>, then the test files will be compared with the saved reference</p>
<h2 id="Example">Example</h2>
<h3 id="project-structure">project structure</h3>
<p>The initial project structure:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">├── build.lua<br>├── testfiles<br>│   └── test1.tex<br>└── TESTpkg.sty<br></code></pre></td></tr></table></figure>
<p>The build file <code>build.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- package Identity</span><br><span class="hljs-built_in">module</span> = <span class="hljs-string">&quot;TESTpkg&quot;</span><br>sourcefiles = &#123;<span class="hljs-string">&quot;TESTpkg.sty&quot;</span>&#125;<br><br><span class="hljs-comment">-- check opts</span><br>checkengines = &#123;<span class="hljs-string">&quot;pdftex&quot;</span>&#125;<br>lvtext = <span class="hljs-string">&quot;.tex&quot;</span><br></code></pre></td></tr></table></figure>
<p>See problem <a target="_blank" rel="noopener" href="https://tex.stackexchange.com/q/680682/294585">Impossible to run l3build tests</a>, that nowadays, you don’t need</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua">kpse.set_program_name (<span class="hljs-string">&quot;kpsewhich&quot;</span>)<br><span class="hljs-built_in">dofile</span>(kpse.lookup(<span class="hljs-string">&quot;l3build.lua&quot;</span>))<br></code></pre></td></tr></table></figure>
<p>in your <code>build.lua</code>, the test package is <code>TESTpkg.sty</code>:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\NeedsTeXFormat</span>&#123;LaTeX2e&#125;[2018-04-01]<br><span class="hljs-keyword">\RequirePackage</span>&#123;expl3&#125;<br><span class="hljs-keyword">\ProvidesExplPackage</span>&#123;TESTpkg&#125;&#123;2024-09-16&#125;&#123;2024A&#125;&#123;Test package for l3build&#125;<br><br><br><span class="hljs-keyword">\NewDocumentCommand</span>&#123;<span class="hljs-keyword">\cmdA</span>&#125;&#123;o&#125;&#123;<br>  FIRST~ Argument~ is:~<span class="hljs-params">#1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>The first test file: <code>test1.tex</code></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-comment">% load regression test tools</span><br><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><br><span class="hljs-comment">% load your package</span><br><span class="hljs-keyword">\usepackage</span>&#123;TESTpkg&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\START</span><br><span class="hljs-keyword">\TEST</span>&#123;command~cmdA~Test&#125;&#123;<span class="hljs-keyword">\cmdA</span>[ARG-ONE]&#125;<br><span class="hljs-keyword">\END</span><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<h3 id="save-test-reference">save test reference</h3>
<p>The first run of <code>l3build save test1</code> print log:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">l3build save test1</span><br>Creating and copying test1.tlg<br>This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024/Arch Linux) (preloaded format=pdflatex)<br> restricted \write18 enabled.<br> (./ascii.tcx)<br>entering extended mode<br>LaTeX2e &lt;2023-11-01&gt; patch level 1<br>L3 programming layer &lt;2024-02-20&gt;<br>(./test1.tex (/usr/share/texmf-dist/tex/latex/base/article.cls<br>Document Class: article 2023/05/17 v1.4n Standard LaTeX document class<br>(/usr/share/texmf-dist/tex/latex/base/size10.clo)) (/usr/share/texmf-dist/tex/latex/l3build/regression-test.tex&#123;/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map&#125;) (./TESTpkg.sty (/usr/share/texmf-dist/tex/latex/l3kernel/expl3.sty (/usr/share/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def)))<br>No file test1.aux.<br><br>START-TEST-LOG<br><br><br>This is a generated file for the l3build validation system.<br><br>Don&#x27;t change this file in any respect.<br><br><br>============================================================<br>TEST 1: command~cmdA~Test<br>============================================================<br>============================================================<br><br><br>END-TEST-LOG<br><br> )<br>No pages of output.<br>Transcript written on test1.log.<br></code></pre></td></tr></table></figure>
<p>After this first run of <code>l3build save</code>, your project structure will be:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">├── build<br>│   ├── local<br>│   ├── result<br>│   ├── test<br>│   │   ├── ascii.tcx<br>│   │   ├── test1.log<br>│   │   ├── test1.pdftex.aux<br>│   │   ├── test1.tex<br>│   │   ├── test1.tlg<br>│   │   └── TESTpkg.sty<br>│   └── unpacked<br>│       └── TESTpkg.sty<br>├── build.lua<br>├── testfiles<br>│   ├── test1.tex<br>│   └── test1.tlg<br>└── TESTpkg.sty<br></code></pre></td></tr></table></figure>
<h3 id="running-test">running test</h3>
<p>The first run of <code>l3build check test1</code> print log:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"> &gt; </span><span class="language-bash">l3build check test1</span><br>Running checks on<br>  test1 (1/1)<br>This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024/Arch Linux) (preloaded format=pdflatex)<br> restricted \write18 enabled.<br> (./ascii.tcx)<br>entering extended mode<br>LaTeX2e &lt;2023-11-01&gt; patch level 1<br>L3 programming layer &lt;2024-02-20&gt;<br>(./test1.tex (/usr/share/texmf-dist/tex/latex/base/article.cls<br>Document Class: article 2023/05/17 v1.4n Standard LaTeX document class<br>(/usr/share/texmf-dist/tex/latex/base/size10.clo)) (/usr/share/texmf-dist/tex/latex/l3build/regression-test.tex&#123;/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map&#125;) (./TESTpkg.sty (/usr/share/texmf-dist/tex/latex/l3kernel/expl3.sty (/usr/share/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def)))<br>No file test1.aux.<br><br>START-TEST-LOG<br><br><br>This is a generated file for the l3build validation system.<br><br>Don&#x27;t change this file in any respect.<br><br><br>============================================================<br>TEST 1: command~cmdA~Test<br>============================================================<br>============================================================<br><br><br>END-TEST-LOG<br><br> )<br>No pages of output.<br>Transcript written on test1.log.<br><br>  All checks passed<br></code></pre></td></tr></table></figure>
<p>Or you can simply run <code>l3build check</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">l3build check</span><br>Running checks on<br>  test1 (1/1)<br><br>  All checks passed<br></code></pre></td></tr></table></figure>
<h3 id="If-something-change">If something change ?</h3>
<h4 id="change-the-package">change the package</h4>
<p>If i change the command <code>\cmdA</code> in package <code>TESTpkg.sty</code> to:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\NewDocumentCommand</span>&#123;<span class="hljs-keyword">\cmdA</span>&#125;&#123;om&#125;&#123;<br>  FIRST~ Argument~ is:~<span class="hljs-params">#1</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>then run <code>l3build check</code>, you will get:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">l3build check</span><br>Running checks on<br>  test1 (1/1)<br>          --&gt; failed<br><br><br>  Check failed with difference files<br>  - ./build/test/test1.pdftex.diff<br></code></pre></td></tr></table></figure>
<p>deep into the file <code>./build/test/test1.pdftex.diff</code>, you will see:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">*** ./build/test/test1.tlg	2024-09-16 16:21:01.131042370 +0800<br>--- ./build/test/test1.pdftex.log	2024-09-16 16:21:01.543042372 +0800<br>***************<br>*** 3,6 ****<br>  ============================================================<br>  TEST 1: command~cmdA~Test<br>  ============================================================<br>! ============================================================<br>--- 3,6 ----<br>  ============================================================<br>  TEST 1: command~cmdA~Test<br>  ============================================================<br>! Bad grouping: 2!<br></code></pre></td></tr></table></figure>
<h4 id="change-the-test-file">change the test file</h4>
<p>If we change the test file to:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-comment">% load regression test tools</span><br><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><br><span class="hljs-comment">% load your package</span><br><span class="hljs-keyword">\usepackage</span>&#123;TESTpkg&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\START</span><br><span class="hljs-keyword">\TEST</span>&#123;command~cmdA~Test&#125;&#123;<span class="hljs-keyword">\cmdA</span>[ARG-ONE]Change-Here&#125;<br><span class="hljs-keyword">\END</span><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>this test still pass.</p>
<h3 id="remove-temporary">remove temporary</h3>
<p>Use <code>l3build clean</code> to remove the test tempoaray files.</p>
<h2 id="l3build-check-mechanism">l3build check mechanism</h2>
<h3 id="file-extention">file extention</h3>
<p><code>.lvt(est)</code>: Extension of log-based test files. <code>.tlg</code> will be its <code>reference or expectation file</code> and will be generated.<br>
<code>.lve(xpectation)</code>: Extension of auto-generating test file output,<br>
<code>.pvt</code>: Extension of PDF-based test files, <code>.tpf</code> will be its <code>reference or expectation file</code> and will be generated.</p>
<p>There are some different test systems examples below.</p>
<blockquote>
<p>We don’t pack tests inside source files, like <code>docstrip</code>.</p>
</blockquote>
<h3 id="syntax-base-test-system">syntax base test system</h3>
<p><code>l3build check</code> will automatically check the syntax error, if the latter macro causes a syntax error. The output log will be like:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">--- 3,6 ----<br>  ============================================================<br>  TEST 1: command~cmdA~Test<br>  ============================================================<br>! Bad grouping: 2!<br></code></pre></td></tr></table></figure>
<p>in the file <code>test1.pdftex.diff</code> as the before Test Example.</p>
<h3 id="log-base-test-system">log base test system</h3>
<p>The test system use the file <code>*.tlg</code> to check, that is, if the original log is:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">This is a generated file for the l3build validation system.<br>Don&#x27;t change this file in any respect.<br>============================================================<br>TEST 1: LVTtest<br>============================================================<br>TRUE<br>============================================================<br></code></pre></td></tr></table></figure>
<p>If we change it to:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">This is a generated file for the l3build validation system.<br>Don&#x27;t change this file in any respect.<br>============================================================<br>TEST 1: LVTtest<br>============================================================<br>FALSE<br>============================================================<br></code></pre></td></tr></table></figure>
<p>Then the <code>l3build check</code> will throw an <code>check fail</code>. To better understand the <code>log basis test</code>, there is a simple example:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% LVTtest.lvt</span><br>...<br><span class="hljs-keyword">\START</span><br><span class="hljs-keyword">\TEST</span>&#123;LVT Test&#125;&#123;<br>  hbox<span class="hljs-built_in">_</span>set:Nn <span class="hljs-keyword">\l_tmpa_box</span> &#123;<span class="hljs-keyword">\cmdA</span>[ARG-ONE]&#125;<br>  <span class="hljs-keyword">\typeout</span>&#123;hello&#125;<br>&#125;<br><span class="hljs-keyword">\END</span><br></code></pre></td></tr></table></figure>
<p>and the original <code>LVTtest.tlg</code> file is:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">This is a generated file for the l3build validation system.<br>Don&#x27;t change this file in any respect.<br>============================================================<br>TEST 1: LVTtest<br>============================================================<br>TRUE<br>============================================================<br></code></pre></td></tr></table></figure>
<p>Absolutely, the check will fail, but if we change the <code>LVTtest.lvt</code> to:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% LVTtest.lvt</span><br>...<br><span class="hljs-keyword">\START</span><br><span class="hljs-keyword">\TEST</span>&#123;LVT Test&#125;&#123;<br>  hbox<span class="hljs-built_in">_</span>set:Nn <span class="hljs-keyword">\l_tmpa_box</span> &#123;<span class="hljs-keyword">\cmdA</span>[ARG-ONE]&#125;<br>  <span class="hljs-keyword">\typeout</span>&#123;TRUE&#125;<br>&#125;<br><span class="hljs-keyword">\END</span><br></code></pre></td></tr></table></figure>
<p>the check will pass. The other show command like <code>\box_show:N</code>, <code>\tl_show:N</code> works silimar to <code>\typeout</code>.</p>
<h3 id="pdf-base-test-system">pdf base test system</h3>
<p>The test system use the file <code>*.tpf</code> to check. An simple example, create a file <code>PVTtest.pvt</code> as:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><span class="hljs-keyword">\documentclass</span>&#123;minimal&#125;<br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;verbatim&#125;<span class="hljs-string"></span><br><span class="hljs-string">   ZZZ</span><br><span class="hljs-string"></span><span class="hljs-keyword">\end</span>&#123;verbatim&#125;<br><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>then after save it reference by <code>l3build save PVTtest</code>, <code>PVTtest.tpf</code> will be create in both <code>testfiledir/</code> and <code>build/test/</code>, the content like:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">%</span><span class="language-bash">PDF-1.5</span><br><span class="hljs-meta prompt_">% </span><span class="language-bash"> </span>  <br>3 0 obj<br>&lt;&lt;<br>/Length 49        <br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&gt;</span><br>stream<br>BT<br>/F37 9.9626 Tf 87.691 759.927 Td [(ZZZ)]TJ<br>ET<br>endstream<br>endobj<br>2 0 obj<br>&lt;&lt;<br>/Type /Page<br>/Contents 3 0 R<br>/Resources 1 0 R<br>/MediaBox [0 0 595.276 841.89]<br>/Parent 5 0 R<br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&gt;</span><br>endobj<br>...<br></code></pre></td></tr></table></figure>
<p>If i change the <code>PVTtest.pvt</code> to:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\input</span>&#123;regression-test.tex&#125;<br><span class="hljs-keyword">\documentclass</span>&#123;minimal&#125;<br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;verbatim&#125;<span class="hljs-string"></span><br><span class="hljs-string">   ZZ</span><br><span class="hljs-string"></span><span class="hljs-keyword">\end</span>&#123;verbatim&#125;<br><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>the chech will fail, the log is:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Running checks on<br>  LVTtest (1/2)<br>  PVTtest (2/2)<br>          --&gt; failed<br><br><br>  Check failed with difference files<br>  - ./build/test/PVTtest.pdftex.diff<br></code></pre></td></tr></table></figure>
<p>the diff file contains:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell">*** ./build/test/PVTtest.tpf	2024-09-16 18:39:04.155042603 +0800<br>--- ./build/test/PVTtest.pdftex.pdf	2024-09-16 18:39:04.567042596 +0800<br>***************<br>*** 2,12 ****<br><span class="hljs-meta prompt_">  % </span><span class="language-bash"> </span>  <br>  3 0 obj<br>  &lt;&lt;<br>! /Length 49        <br><span class="hljs-meta prompt_">  &gt;</span><span class="language-bash">&gt;</span><br>  stream<br>  BT<br>! /F37 9.9626 Tf 87.691 759.927 Td [(ZZZ)]TJ<br>  ET<br>  endstream<br>  endobj<br>--- 2,12 ----<br><span class="hljs-meta prompt_">  % </span><span class="language-bash"> </span>  <br>  3 0 obj<br>  &lt;&lt;<br>! /Length 48        <br><span class="hljs-meta prompt_">  &gt;</span><span class="language-bash">&gt;</span><br>  stream<br>  BT<br>! /F37 9.9626 Tf 87.691 759.927 Td [(ZZ)]TJ<br>  ET<br>  endstream<br>  endobj<br>***************<br></code></pre></td></tr></table></figure>
<p>If we change <code>ZZ</code> back to <code>ZZZ</code>, the check passes. There are some normalization to make <code>l3build check</code> to work:</p>
<ul>
<li>Replacement of binary streams by the marker <code>[BINARY STREAM]</code></li>
<li>Replacement of <code>/ID</code> values by <code>ID-STRING</code></li>
<li>Removal of <code>blank lines</code> and comment <code>%%</code> lines</li>
</ul>
<p>Some remarks about the <code>pdf-based test</code>:</p>
<blockquote>
<ul>
<li>To allow platform-independence, PDF-based tests must use only Type 1 or OpenType fonts: Type3 fonts are system-dependent.</li>
<li>PDF files are engine-specific, thus one <code>.tpf</code> file should be stored per engine to be tested.</li>
</ul>
</blockquote>
<h2 id="multiple-sets-of-tests">multiple sets of tests</h2>
<h3 id="project-structure-2">project structure</h3>
<p>Use different sets tests for different engines, for example. The project structure:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">├── build.lua<br>├── config-TU.lua<br>├── testfiles<br>│   ├── LVTtest.lvt<br>│   └── PVTtest.pvt<br>├── testfiles-TU<br>│   └── TUtest.lvt<br>└── TESTpkg.sty<br></code></pre></td></tr></table></figure>
<p>The <code>build.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- package Identity</span><br><span class="hljs-built_in">module</span> = <span class="hljs-string">&quot;TESTpkg&quot;</span><br>sourcefiles = &#123;<span class="hljs-string">&quot;TESTpkg.sty&quot;</span>&#125;<br><br><span class="hljs-comment">-- check opts</span><br>checkengines = &#123;<span class="hljs-string">&quot;pdftex&quot;</span>&#125;<br>checkconfigs = &#123;<span class="hljs-string">&quot;build&quot;</span>, <span class="hljs-string">&quot;config-TU&quot;</span>&#125;<br></code></pre></td></tr></table></figure>
<p>The <code>config-TU.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">stdengine = <span class="hljs-string">&quot;xetex&quot;</span><br>checkengines = &#123;<span class="hljs-string">&quot;xetex&quot;</span>, <span class="hljs-string">&quot;luatex&quot;</span>&#125;<br>checksearch = <span class="hljs-literal">true</span><br>testfiledir = <span class="hljs-string">&quot;testfiles-TU&quot;</span><br></code></pre></td></tr></table></figure>
<p>The newly added file <code>TUtest.ltv</code> is:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;fontspec&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>Hello world<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<h3 id="set-up-tlg-files">set up .tlg files</h3>
<p>For the standard configuration, the default testfiledir <code>testfiles</code>, use command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">l3build save LVTtest<br>l3build save PVTtest<br></code></pre></td></tr></table></figure>
<p>to generate the <code>.tlg</code> files. For the non-standard configuration, the  <code>testfiles-TU</code> folder, use command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">l3build save -c config-TU TUtest<br></code></pre></td></tr></table></figure>
<p>to generate the <code>.tlg</code> files. The output log is:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">Creating and copying TUtest.tlg<br>This is XeTeX, Version 3.141592653-2.6-0.999996 (TeX Live 2024/Arch Linux) (preloaded format=xelatex)<br> restricted \write18 enabled.<br>entering extended mode<br>LaTeX2e &lt;2023-11-01&gt; patch level 1<br>L3 programming layer &lt;2024-02-20&gt;<br>(./TUtest.lvt (/usr/share/texmf-dist/tex/latex/base/article.cls<br>Document Class: article 2023/05/17 v1.4n Standard LaTeX document class<br>(/usr/share/texmf-dist/tex/latex/base/size10.clo)) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec.sty (/usr/share/texmf-dist/tex/latex/l3packages/xparse/xparse.sty (/usr/share/texmf-dist/tex/latex/l3kernel/expl3.sty (/usr/share/texmf-dist/tex/latex/l3backend/l3backend-xetex.def))) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty (/usr/share/texmf-dist/tex/latex/base/fontenc.sty) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec.cfg)))<br>No file TUtest.aux.<br>(/usr/share/texmf-dist/tex/latex/base/ts1cmr.fd) [1] (./TUtest.aux) )<br>Output written on TUtest.xdv (1 page, 500 bytes).<br>Transcript written on TUtest.log.<br></code></pre></td></tr></table></figure>
<p>Then the project structure will be:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell">├── build<br>│   ├── local<br>│   ├── result<br>│   ├── test<br>│   │   ├── ascii.tcx<br>│   │   ├── PVTtest.log<br>│   │   ├── PVTtest.pdf<br>│   │   ├── PVTtest.pdftex.aux<br>│   │   ├── PVTtest.pvt<br>│   │   ├── PVTtest.tpf<br>│   │   └── TESTpkg.sty<br>│   ├── test-config-TU<br>│   │   ├── ascii.tcx<br>│   │   ├── TESTpkg.sty<br>│   │   ├── TUtest.log<br>│   │   ├── TUtest.lvt<br>│   │   ├── TUtest.tlg<br>│   │   ├── TUtest.xdv<br>│   │   └── TUtest.xetex.aux<br>│   └── unpacked<br>│       └── TESTpkg.sty<br>├── build.lua<br>├── config-TU.lua<br>├── testfiles<br>│   ├── LVTtest.lvt<br>│   ├── LVTtest.tlg<br>│   ├── PVTtest.pvt<br>│   └── PVTtest.tpf<br>├── testfiles-TU<br>│   ├── TUtest.lvt<br>│   └── TUtest.tlg<br>└── TESTpkg.sty<br></code></pre></td></tr></table></figure>
<h3 id="run-test">run test</h3>
<p>Then you can run the test:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">l3build check <br></code></pre></td></tr></table></figure>
<p>the output log:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">l3build check</span><br>Running l3build with target &quot;check&quot; and configuration &quot;build&quot;<br>Running checks on<br>  LVTtest (1/2)<br>  PVTtest (2/2)<br><br>  All checks passed<br><br>Running l3build with target &quot;check&quot; and configuration &quot;config-TU&quot;<br>Running checks on<br>  TUtest (1/1)<br><br>  All checks passed<br></code></pre></td></tr></table></figure>
<p>For a single check for non-standard configuration, use:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">l3build check -c config-TU TUtest<br></code></pre></td></tr></table></figure>
<p>The output log:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"> &gt; </span><span class="language-bash">l3build check -c config-TU TUtest</span><br>Running checks on<br>  TUtest (1/1)<br>This is XeTeX, Version 3.141592653-2.6-0.999996 (TeX Live 2024/Arch Linux) (preloaded format=xelatex)<br> restricted \write18 enabled.<br>entering extended mode<br>LaTeX2e &lt;2023-11-01&gt; patch level 1<br>L3 programming layer &lt;2024-02-20&gt;<br>(./TUtest.lvt (/usr/share/texmf-dist/tex/latex/base/article.cls<br>Document Class: article 2023/05/17 v1.4n Standard LaTeX document class<br>(/usr/share/texmf-dist/tex/latex/base/size10.clo)) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec.sty (/usr/share/texmf-dist/tex/latex/l3packages/xparse/xparse.sty (/usr/share/texmf-dist/tex/latex/l3kernel/expl3.sty (/usr/share/texmf-dist/tex/latex/l3backend/l3backend-xetex.def))) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec-xetex.sty (/usr/share/texmf-dist/tex/latex/base/fontenc.sty) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec.cfg)))<br>No file TUtest.aux.<br>(/usr/share/texmf-dist/tex/latex/base/ts1cmr.fd) [1] (./TUtest.aux) )<br>Output written on TUtest.xdv (1 page, 500 bytes).<br>Transcript written on TUtest.log.<br>This is LuaHBTeX, Version 1.18.0 (TeX Live 2024/Arch Linux)<br> restricted system commands enabled.<br>LaTeX2e &lt;2023-11-01&gt; patch level 1<br>L3 programming layer &lt;2024-02-20&gt;<br>(./TUtest.lvt (/usr/share/texmf-dist/tex/latex/base/article.cls<br>Document Class: article 2023/05/17 v1.4n Standard LaTeX document class<br>(/usr/share/texmf-dist/tex/latex/base/size10.clo)) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec.sty (/usr/share/texmf-dist/tex/latex/l3packages/xparse/xparse.sty (/usr/share/texmf-dist/tex/latex/l3kernel/expl3.sty (/usr/share/texmf-dist/tex/latex/l3backend/l3backend-luatex.def))) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec-luatex.sty (/usr/share/texmf-dist/tex/latex/base/fontenc.sty) (/usr/share/texmf-dist/tex/latex/fontspec/fontspec.cfg)))<br>No file TUtest.aux.<br>(/usr/share/texmf-dist/tex/latex/base/ts1cmr.fd) [1&#123;/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map&#125;] (./TUtest.aux))<br> 406 words of node memory still in use:<br>   3 hlist, 1 vlist, 1 rule, 2 glue, 3 kern, 1 glyph, 4 attribute, 48 glue_spec, 4 attribute_list, 1 write nodes<br>   avail lists: 2:22,3:4,4:1,5:23,6:2,7:50,9:18<br>&lt;/usr/share/texmf-dist/fonts/opentype/public/lm/lmroman10-regular.otf&gt;<br>Output written on TUtest.pdf (1 page, 3288 bytes).<br>Transcript written on TUtest.log.<br><br>  All checks passed<br></code></pre></td></tr></table></figure>
<p>or using command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">l3build check -c config-TU<br>Running checks on<br>  TUtest (1/1)<br><br>  All checks passed<br></code></pre></td></tr></table></figure>
<h2 id="Testing-support">Testing support</h2>
<p>In the following , we will use <code>./</code> to denotes the root directory of the project, that is the directory contains the <code>build.lua</code> file.</p>
<h3 id="introduction">introduction</h3>
<p>Sometimes, your test needs some additional support files, like <code>graphics</code>, <code>text file</code>, <code>package modules</code> and so on. The case is that: <code>l3build</code> will usually copy the matching support files in <code>./support</code> to the <code>./build/test/</code> directory in a <code>flatten</code> way. If the package you testing need the top level folder of these <code>modules</code>, like:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\cs_new_nopar:Npn</span> <span class="hljs-keyword">\g</span><span class="hljs-built_in">_</span><span class="hljs-built_in">_</span>ztikz<span class="hljs-built_in">_</span>load<span class="hljs-built_in">_</span>module:n <span class="hljs-params">#1</span> &#123;<br>  <span class="hljs-keyword">\clist_map_inline:nn</span> &#123;<span class="hljs-params">#1</span>&#125; &#123;<br>    <span class="hljs-keyword">\file_if_exist_input:nF</span> &#123;modules/ztikzmodule.<span class="hljs-params">##1</span>.tex&#125; &#123;<br>      <span class="hljs-keyword">\msg_new:nnn</span> &#123;ztikz&#125; &#123;module-not-found&#125; &#123;Module~`<span class="hljs-params">##1</span>&#x27;~not~found.&#125;<br>      <span class="hljs-keyword">\msg_error:nnn</span> &#123;ztikz&#125; &#123;module-not-found&#125; &#123;<span class="hljs-params">##1</span>&#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>The file <code>Test.pvt</code> is:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;ztikz&#125;<br><span class="hljs-keyword">\ztikzLoadModule</span>&#123;gnuplot&#125;<br><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\begin</span>&#123;tikzpicture&#125;<br>  <span class="hljs-keyword">\Polygon</span>&#123;3&#125;<br>  <span class="hljs-keyword">\Plot</span>&#123;sin(x)&#125;<br><span class="hljs-keyword">\end</span>&#123;tikzpicture&#125;<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>thus if the output test folder <code>./build/test</code> structure is:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">./build/test<br>├── ascii.tcx<br>├── Test.log<br>├── Test.pdf<br>├── Test.pdftex.aux<br>├── test.png<br>├── ztikzmodule.gnuplot.tex<br>├── Test.pvt<br>└── Test.tpf<br></code></pre></td></tr></table></figure>
<p>Then the test code <code>Test.pvt</code> can not load the <code>gnuplot</code> module successfully. You will see a log like:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">! Package ztikz Error: Module `gnuplot&#x27; not found.<br><br>Type &lt;return&gt; to continue.<br> ...<br><br>l.3 \ztikzLoadModule&#123;gnuplot&#125;<br></code></pre></td></tr></table></figure>
<p>How can this test run successfully ? If the folder structure like the below then the loading process will run correctly:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell">./build/test<br>├── ascii.tcx<br>├── Test.log<br>├── Test.pdf<br>├── Test.pdftex.aux<br>├── test.png<br>├── modules<br>│   └── ztikzmodule.gnuplot.tex<br>├── Test.pvt<br>└── Test.tpf<br></code></pre></td></tr></table></figure>
<h3 id="official-recommandation-solution">official recommandation(solution)</h3>
<p>The archieve this goal, you can create a folder <code>modules</code> in the <code>./testfiles/support</code> that is the default value of variable <code>testsuppdir</code> like that:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">./testfiles<br>├── Other-Test.lvt<br>├── Test.pvt<br>└── support<br>    └── modules<br>        └── ztikzmodule.gnuplot.tex<br></code></pre></td></tr></table></figure>
<p>the the directory tree of folder <code>modules</code> will be kept in the <code>./build/test/</code> folderm and the module loading will work correctly.</p>
<blockquote>
<p>In this way, you need an additional copy of your original support files.</p>
</blockquote>
<h3 id="other-methods">other methods</h3>
<p>Another methods will be:</p>
<ul>
<li>(<strong>Not recommanded – no tree kept</strong>) change you module-loading command to be:</li>
</ul>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\file_if_exist_input:nF</span> &#123;ztikzmodule.<span class="hljs-params">##1</span>.tex&#125; &#123;<br>    ....<br>&#125;<br></code></pre></td></tr></table></figure>
<p>that is to remove the top level folder <code>modules/</code> in the command. Then you can put the <code>ztikzmodule.gnuplot.tex</code> in the default <code>./support/</code> folder  directly(<strong>need an additional copy</strong>) or specifies the folder contains this module(<strong>no copy needed</strong>) and set it as support file by:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-comment">-- supportdir = maindir..&quot;/support&quot;</span><br>checksuppfiles = &#123;<br>    <span class="hljs-string">&quot;ztikzmodule.gnuplot.tex&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>(<strong>personal recommanded – tree kept</strong>) set the variable <code>testuppdir</code> to you folder the contains your modules and style(class) file, like <code>./code</code> (<strong>no additional copy needed</strong>). Assume that your package/class(module) structure will be:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">./&lt;module name&gt;/code<br>├── modules<br>│   ├── ztikzmodule.cache.tex<br>│   ├── ztikzmodule.gnuplot.tex<br>│   ├── ztikzmodule.python.tex<br>│   ├── ztikzmodule.wolfram.tex<br>│   └── ztikzmodule.zdraw.tex<br>└── ztikz.sty<br></code></pre></td></tr></table></figure>
<p>Then set this variable in your <code>build.lua</code>:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">testsuppdir = maindir..<span class="hljs-string">&quot;/&lt;module name&gt;&quot;</span>..<span class="hljs-string">&quot;/code&quot;</span> <br></code></pre></td></tr></table></figure>
<p>Compilt it by <code>l3build save PVT</code>, then the structure in <code>./build/test/</code> will be:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">../build/test<br>├── ascii.tcx<br>├── modules<br>│   ├── ztikzmodule.cache.tex<br>│   ├── ztikzmodule.gnuplot.tex<br>│   ├── ztikzmodule.python.tex<br>│   ├── ztikzmodule.wolfram.tex<br>│   └── ztikzmodule.zdraw.tex<br>├── PVT.log<br>├── PVT.pdf<br>├── PVT.pdftex.aux<br>├── PVT.pvt<br>├── PVT.tpf<br>├── ztikz_output<br>└── ztikz.sty<br></code></pre></td></tr></table></figure>
<h2 id="Reference">Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/latex3/l3build">l3build: A testing and building system for LaTeX</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pablgonz/demopkg-jw">demo pkg: How to use l3build and not die trying :)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lvjr/tabularray/">tabularray: Typeset tabulars and arrays with LaTeX3</a></li>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/q/329743/294585">Example for test files using l3build</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/l3build/" class="print-no-link">#l3build</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>l3build introduction</div>
      <div>https://zongpingding.github.io/2024/09/16/l3build/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/27/pdftex_ttf/" title="TrueType Font in pdfTeX - I">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TrueType Font in pdfTeX - I</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/25/git_commit_delete/" title="Delete Git commit">
                        <span class="hidden-mobile">Delete Git commit</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
