

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="preface 在阅读此篇文章前, 我给诸位的几点警告:  本篇文章讲述的话题过于底层, 所以它 不\color{red}不不 适合 LaTeX\LaTeXLATE​X 初学者 本篇文章可能含有诸多不当的说法，请自行辨别 本篇文章均抄袭自原 Overleaf 上的文章，如果英文水平还行请阅读原文 本篇文章的封面图由 GPT-4o 生成  在后文中，在不加说明是, 所讨论的对象默认为 D. E. K">
<meta property="og:type" content="article">
<meta property="og:title" content="Tokenize in TeX">
<meta property="og:url" content="https://zongpingding.github.io/2025/04/30/tokenize/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="preface 在阅读此篇文章前, 我给诸位的几点警告:  本篇文章讲述的话题过于底层, 所以它 不\color{red}不不 适合 LaTeX\LaTeXLATE​X 初学者 本篇文章可能含有诸多不当的说法，请自行辨别 本篇文章均抄袭自原 Overleaf 上的文章，如果英文水平还行请阅读原文 本篇文章的封面图由 GPT-4o 生成  在后文中，在不加说明是, 所讨论的对象默认为 D. E. K">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zongpingding.github.io/img/tokenize/tokenize.webp">
<meta property="article:published_time" content="2025-04-30T13:13:48.442Z">
<meta property="article:modified_time" content="2025-05-03T00:11:17.026Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="tokenize">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zongpingding.github.io/img/tokenize/tokenize.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Tokenize in TeX - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Optional</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>About</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/opt/24game/" target="_self">
                    <i class="iconfont icon-switch-fill"></i>
                    <span>24game</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://texlive.net/run" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>TeXLive.NET</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tokenize/tokenize.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Tokenize in TeX"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-30 21:13" pubdate>
          April 30, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tokenize in TeX</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="preface">preface</h2>
<p>在阅读此篇文章前, 我给诸位的几点警告:</p>
<ul>
<li>本篇文章讲述的话题过于底层, 所以它 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>不</mtext></mstyle></mrow><annotation encoding="application/x-tex">\color{red}不</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback" style="color:red;">不</span></span></span></span> 适合 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 初学者</li>
<li>本篇文章可能含有诸多不当的说法，请自行辨别</li>
<li>本篇文章均抄袭自原 Overleaf 上的文章，如果英文水平还行请阅读原文</li>
<li>本篇文章的封面图由 GPT-4o 生成</li>
</ul>
<p>在后文中，在不加说明是, 所讨论的对象默认为 D. E. K. 所使用的那个最初始的 8-bit 引擎.</p>
<h2 id="token">token</h2>
<h3 id="introduction">introduction</h3>
<p>在 TeX 的大部分阶段(实际上时除了 scan 阶段)， 处理的基本单位都是一个叫做 Token 的东西. TeX 中处理的 token 可以分为下面这两类:</p>
<ul>
<li>
<p>TeX converts input characters into tokens by combining the <strong>character code</strong> and <strong>category code</strong> into a single compostite integer.</p>
</li>
<li>
<p>using the name of the command it calculates an integer called a <strong>command token</strong></p>
</li>
</ul>
<p>所以在 see(scan/read) 阶段就是得到了一串数字(character 被翻译为了整数，command 被翻译为了整数). 一个详细的 Note:</p>
<blockquote>
<p>As a guide, you can think of tokens as TeX’s method for “packaging” items it has read from the input, making them ready for dispatch into the next stage of TeX’s processing. Having all items (characters or commands) neatly wrapped into a single numeric representation makes it easier to process them further down the chain. For example, when TeX wants to store some of your input to use later on, such as a macro definition, <strong>TeX just needs to save your macro definition, however complex, as a series of integers</strong>, where each integer is a token representing a character or a command that forms part of (is contained within) your macro’s definition.</p>
</blockquote>
<p>这个所谓的 scan 阶段就是为了把我们输入的所有(文本)内容转化为 token. 在补充一点，一个 character 的 character code(token value) 一旦生成了, 那么其对应的 categroy code 就永远不能改变了.</p>
<blockquote>
<p>在后文中，我们有时也称 character code 为 token value.</p>
</blockquote>
<h3 id="identify-command">identify command</h3>
<p>下面讨论 TeX 怎么处理 <code>\</code> 后面的这个 command token. 需要说明的是: TeX 在定义一个命令的时候并不会立马执行这个命令, 只是把这个 command 转化(TeX 用了一个 Hash Function)为一系列的整数(就是上述的 command token). 这个过程我们称之为 <strong>curcs</strong>， 在后面我们会讨论这个流程的内部细节. 我们从下面的图片开始讨论:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/4PD2sxxrQV8mEtzJYpmaAa/74bfd917208861ef3722a885ee932257/catcode0b-plain.svg" srcset="/img/loading.gif" lazyload alt="TeX looking for a command name" data-align="center" width="547"> -->
<p><img src="/img/tokenize/catcode0b-plain.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>那么上述的这个所谓的 <strong>internal table</strong> 是什么呢 ? 其实就是一个映射: command <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>⟶</mo></mrow><annotation encoding="application/x-tex">\longrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.522em;vertical-align:-0.011em;"></span><span class="mrel">⟶</span></span></span></span> command 定义. 那么这个对应过程是怎样的呢 ? 上面我们讲到了， TeX 会把 command token 转化为一个整数，所以上述的映射的原像其实就是一个 <strong>整数</strong>.</p>
<h3 id="curcs-current-control-sequence">curcs(current control sequence)</h3>
<p>经过上述的查表过程后，TeX 就能知道这个 command 的具体含义 （meaning）, 这个 meaning 包含两个部分:</p>
<ul>
<li>
<p>curcmd(its role):</p>
</li>
<li>
<p>curchar(what it does):</p>
</li>
</ul>
<p>这个 curcs 的过程图示如下:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/41g4aBtOgr4C0fNryDwygp/5aaf5cfd9161e78667ae464125b6511d/lookupcurcs-plain.svg" srcset="/img/loading.gif" lazyload alt="TeX converting a string of characters into an equivalent integer to lookup the command’s meaning" data-align="center" width="596"> -->
<p><img src="/img/tokenize/lookupcurcs-plain.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="command-token">command token</h3>
<p>我们常常想知道，一个 command 在 TeX 内部到底是怎么存储的，或者说 TeX 是怎么区分这一系列的命令的 ?</p>
<p>常见的命令类型:</p>
<ul>
<li>
<p>定义宏: <code>\def, \gdef, \edef, \xdef</code> .</p>
</li>
<li>
<p>制作盒子: <code>\hbox, \vbox, \vcenter</code> .</p>
</li>
<li>
<p>…</p>
</li>
</ul>
<p>光上述命令类型这个信息就够了吗 ? 不够的 !  TeX 还存储了这个 command 的一些辅助信息, 叫做 <strong>command modifier</strong>. 针对 Macros 来说，这个辅助信息就是这个 command 在内存中的地址.</p>
<p>所以 TeX 其实就是给每一个命令(Macro) 分配了两个值, 分别叫做 <strong>command code</strong>, <strong>command modifier</strong>.</p>
<p>比如在 Knuth 最初始的那个 TeX 中，这两个值默认为:</p>
<table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Command code</strong></th>
<th style="text-align:center"><strong>Command modifier</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\def</code></td>
<td>97</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td><code>\gdef</code></td>
<td>97</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td><code>\edef</code></td>
<td>97</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td><code>\xdef</code></td>
<td>97</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
<h3 id="conclusion">conclusion</h3>
<p>其实当前 TeX 处理的 token，无论是一个 character 还是 command，都会被转化为一个整数，这个整数叫做 <strong>curtok</strong>. 不同情况下的计算方法如下:</p>
<ul>
<li>
<p>当前为 character 时: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">k</mi><mo>=</mo><mn>256</mn><mo>×</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">d</mi><mo>+</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm curtok = 256\times curcmd + curchr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">curtok</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">256</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curcmd</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curchr</span></span></span></span></span></p>
</li>
<li>
<p>当前为 command 时: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">k</mi><mo>=</mo><mn>4095</mn><mo>+</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">s</mi></mrow><annotation encoding="application/x-tex">\rm curtok = 4095 + curcs</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">curtok</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">4095</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curcs</span></span></span></span></span> .</p>
</li>
</ul>
<p>上述的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">d</mi><mo separator="true">,</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi><mo separator="true">,</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">s</mi></mrow><annotation encoding="application/x-tex">\rm curcmd, curchr, curcs</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathrm">curcmd</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathrm">curchr</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathrm">curcs</span></span></span></span></span> 的含义如下表所示:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Global variable used inside TeX:</strong></td>
<td><strong>When TeX scans a character:</strong></td>
<td><strong>When TeX scans a command:</strong></td>
</tr>
<tr>
<td><strong>curcmd</strong></td>
<td>Stores the category code of the current character</td>
<td>Stores the <em>command code</em>—which identifies the “type” of the current command</td>
</tr>
<tr>
<td><strong>curchr</strong></td>
<td>Stores the character code of the current character</td>
<td>Stores supplementary data (called the <em>command modifier</em>) which provides additional information about the current command</td>
</tr>
<tr>
<td><strong>curcs</strong></td>
<td>0</td>
<td>A non-zero positive integer that is calculated (via a hash function) using the string of characters present in the command name. It is used to access TeX’s “dictionary” to look-up the current meaning of a command—to retrieve its command code and command modifier.</td>
</tr>
<tr>
<td><strong>curtok</strong></td>
<td>For 8-bit TeX engines, a <em>character token</em> is calculated using the formula: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">k</mi><mo>=</mo><mn>256</mn><mo>×</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">d</mi><mo>+</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm curtok = 256\times curcmd + curchr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">curtok</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">256</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curcmd</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curchr</span></span></span></span></span> where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">d</mi></mrow><annotation encoding="application/x-tex">\rm curcmd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord mathrm">curcmd</span></span></span></span></span> is the character’s category code and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi></mrow><annotation encoding="application/x-tex">\rm curchr</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord mathrm">curchr</span></span></span></span></span> is the character code</td>
<td>For 8-bit TeX engines, a <em>command token</em> is calculated using the formula: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">k</mi><mo>=</mo><mn>4095</mn><mo>+</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">s</mi></mrow><annotation encoding="application/x-tex">\rm curtok = 4095 + curcs</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathrm">curtok</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">4095</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curcs</span></span></span></span></span></td>
</tr>
</tbody>
</table>
<p>上述的定义会导致 character 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><msub><mi mathvariant="normal">k</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\rm curtok_{char}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathrm">curto</span><span class="mord"><span class="mord mathrm">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">char</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> 和 command 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><msub><mi mathvariant="normal">k</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\rm curtok_{cmd}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathrm">curto</span><span class="mord"><span class="mord mathrm">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">cmd</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> 重叠吗 ? 这是不可能的 ! 理由如下(在 8-bit 的引擎中讨论的), <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><msub><mi mathvariant="normal">k</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\rm curtok_{chr}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathrm">curto</span><span class="mord"><span class="mord mathrm">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">chr</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> 的理论最大值为：</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>max</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><msub><mi mathvariant="normal">k</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi></mrow></msub><mo stretchy="false">)</mo><mo>=</mo><msup><mn>2</mn><mn>8</mn></msup><mo>×</mo><mn>15</mn><mo>+</mo><mn>255</mn><mo>=</mo><mn>4095.</mn></mrow><annotation encoding="application/x-tex">\rm\max(curtok_{chr}) = 2^8\times 15 + 255 = 4095.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord"><span class="mop">max</span><span class="mopen">(</span><span class="mord mathrm">curto</span><span class="mord"><span class="mord mathrm">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">chr</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathrm mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">15</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">255</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">4095.</span></span></span></span></span></span></p>
<p>但是 catcode 为 15 的 (invalid) character 在 scan 阶段已经被去掉了，所以一定有 (因为有 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">s</mi><mo>≥</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\rm curcs \ge 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7804em;vertical-align:-0.136em;"></span><span class="mord"><span class="mord mathrm">curcs</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">0</span></span></span></span></span>):</p>
<p class="katex-block "><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><msub><mi mathvariant="normal">k</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">d</mi></mrow></msub><mo>=</mo><mn>4095</mn><mo>+</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">s</mi><mo>&gt;</mo><mi mathvariant="normal">c</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">o</mi><msub><mi mathvariant="normal">k</mi><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">r</mi></mrow></msub><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\rm curtok_{cmd} = 4095 + curcs &gt; curtok_{chr}.
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathrm">curto</span><span class="mord"><span class="mord mathrm">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">cmd</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">4095</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathrm">curcs</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathrm">curto</span><span class="mord"><span class="mord mathrm">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">chr</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathrm">.</span></span></span></span></span></span></p>
<p>这样以来，TeX 就能知道自己当前在处理一个普通的 character 还是 command 了.</p>
<h2 id="define-macro">define macro</h2>
<p>command 本上就是一系列的 token 组成的 list. 在介绍后续的内容前，我们先引入一个很重要的注记:</p>
<blockquote>
<p>TeX only thinks about characters at the earliest stage of input processing: from that point on it’s tokens all the way! Over this, and the remaining articles in this series, we will explore the role that tokens play in TeX macros.</p>
</blockquote>
<p>翻译过来就是: TeX 只有在早期的 scan 阶段时才以 character 为处理对象，自此阶段过后，TeX 都是以 token 为基本处理对象 (一个 token 包含 character code 和 category code 两部分).</p>
<p>定义一个基本的 macro 的格式为:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">&lt;TeX macro primitive&gt;&lt;macro name&gt;&lt;parameter text&gt;&#123;&lt;replacement text&gt;&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong>: Some readers may know about TeX’s “hashquote” mechanism (<code>#&#123;</code>) but we won’t touch on that here.</p>
</blockquote>
<p>TeX actually expects is the text of your macro <code>&lt;replacement text&gt;</code> to open with a character of category code 1 (“Start a group”) and close with a character of category code 2 (“End a group”). 所以你完全可以像下面这样去定义一个宏:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\(</span>=1<br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\)</span>=2<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\foo</span> <span class="hljs-params">#1</span>(Hello, <span class="hljs-params">#1</span>)<br><span class="hljs-keyword">\foo</span>(World!)<br></code></pre></td></tr></table></figure>
<p>那么 TeX 创建一个命令时到底做了什么 ? 参见如下的解释:</p>
<blockquote>
<p>when you instruct TeX to define a macro it creates a sequence of tokens (a token list) and stores them in its memory linked to a <strong>name</strong> that you define.</p>
</blockquote>
<p>在这里补充一个关于 <code>\catcode</code> 的小坑, 参见如下的代码:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\foo</span> A<span class="hljs-params">#1</span>B&#123;Hello, <span class="hljs-params">#1</span>&#125;<br><span class="hljs-keyword">\foo</span> AGrahamB <span class="hljs-comment">% This works </span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\B</span>=12<span class="hljs-keyword">\relax</span><br><span class="hljs-keyword">\foo</span> AGrahamB<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>这个代码，你觉得能够正常运行吗 ? 如果你尝试之后，会发现，它会抛出如下的错误:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Runaway argument?<br>GrahamB \<span class="hljs-keyword">end</span> &#123;document&#125;<br>! File ended <span class="hljs-keyword">while</span> scanning use <span class="hljs-keyword">of</span> \foo.<br>&lt;inserted <span class="hljs-built_in">text</span>&gt;<br>                \par <br>&lt;*&gt; main.tex<br><br>I suspect you have forgotten a `&#125;&#x27;, causing <span class="hljs-keyword">me</span><br><span class="hljs-keyword">to</span> <span class="hljs-built_in">read</span> past <span class="hljs-keyword">where</span> you wanted <span class="hljs-keyword">me</span> <span class="hljs-keyword">to</span> stop.<br>I&#x27;ll <span class="hljs-keyword">try</span> <span class="hljs-keyword">to</span> recover; <span class="hljs-keyword">but</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">error</span> <span class="hljs-keyword">is</span> serious,<br>you&#x27;d better type `E&#x27; <span class="hljs-keyword">or</span> `X&#x27; now <span class="hljs-keyword">and</span> fix your <span class="hljs-built_in">file</span>.<br><br>! Emergency stop.<br>&lt;*&gt; main.tex<br><br>*** (job aborted, no legal \<span class="hljs-keyword">end</span> found)<br></code></pre></td></tr></table></figure>
<p>报错: <code>runaway argument</code>, 即 “参数失控”，失控发生在对 <code>\foo</code> 命令第二次调用时, <code>\foo</code> 从 <code>A</code> 开始 “吃” 参数一直吃到了文件结束都没有找到 “当初的那个 <code>B</code>” &gt;_&lt;</p>
<p>这里失控的原因也很简单，<code>B</code> 的 catcode 被改变了，他已经不是曾经(在定义时)的那个 <code>B</code> 了. 而我们在 TeX 中的基本处理单位是 token，所以 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">B</mi><mn>11</mn></msub></mrow><annotation encoding="application/x-tex">\rm B_{11}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">11</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> 和 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">B</mi><mn>12</mn></msub></mrow><annotation encoding="application/x-tex">\rm B_{12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">12</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span> 的 token value 已经不一样了，那么他们就不是同一个 <code>B</code>. 所以这就导致 TeX 在处理 paramenter text 时一直向前寻找结束符 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">B</mi><mn>11</mn></msub></mrow><annotation encoding="application/x-tex">\rm B_{11}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathrm mtight">11</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>, 一直找到文件结尾也没找到.</p>
<h2 id="token-list">token list</h2>
<p>下面在此回到抽象的底层, 我们讨论一个 token list(实际上就是一个整数数组) 是怎么存储的，以及怎么使用的. token list 的存储结构参见下图:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/2VzDDIYFm3hIWXdKSh2LST/4bec7e15149f9419249cff2d8df649f2/tokenlinkedlist.svg" srcset="/img/loading.gif" lazyload alt="Diagram of a TeX macro token list stored as a linked-node node list" data-align="center" width="609"> -->
<p><img src="/img/tokenize/tokenlinkedlist.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Macro-token-list">Macro token list</h3>
<p>为什么要专门讨论这类 token list, 参见如下注解:</p>
<blockquote>
<p>Token lists for macros are slightly different to other token lists used within TeX because they contain “special” token values that only processes internal to TeX itself can create/generate: those special tokens cannot be directly created by any commands that you can include in your .tex file. TeX creates and uses those “special” token values to help with processing your macro call, as we’ll explore and explain below.</p>
</blockquote>
<p>我们以一个具体的例子来分析, 比如一定义了一个如下的宏:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\def</span><span class="hljs-keyword">\foo</span> A<span class="hljs-params">#1</span><span class="hljs-keyword">\fake</span>&#123;123 <span class="hljs-params">#1</span>&#125;<br></code></pre></td></tr></table></figure>
<p>那么对应的 TeX 处理流程如下:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/4PkmtHDhO8KF892ZDWuLHP/2c9c8385c6948fd122b228c5c780a3a6/annotatednodelist-plain.svg" srcset="/img/loading.gif" lazyload alt="Diagram of an annoted TeX token list" data-align="center" width="562"> -->
<p><img src="/img/tokenize/annotatednodelist-plain.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>上述流程图中几个值得注意的点:</p>
<ul>
<li>
<p>macro token list 的第一个元素之前有一个特殊的 node，叫做 <code>reference count</code>.</p>
</li>
<li>
<p>上述 paramenter text 中未定义的 <code>\fake</code> 仅起到结束 parameter text 的作用.</p>
</li>
</ul>
<h3 id="special-tokens-in-parameter-text-token-list">special tokens in parameter text token list</h3>
<h4 id="“end-math”-token">“end math” token</h4>
<p>这个 token 由 TeX 创建，用户无法创建，它起到分割 token list 中 parameter text 和 replace text 的作用.</p>
<h4 id="“match-parameter”-tokens">“match parameter” tokens</h4>
<p>这个 parameter text 中的 math parameter token(<code>#1</code>) 就是告诉 TeX：“从这个地方开始，你要准备开始拾取参数了”.</p>
<h4 id="“output-parameter”-tokens">“output parameter” tokens</h4>
<p>当 TeX 处理完前面的内容后, 后续在用户调用这个 宏(<code>\foo</code>) 的时候, TeX 就会运行(展开)这个宏. 在 replacement text 中的这个 output parameter tokens(<code>#1</code>) 就是告诉 TeX: “在这里插入由用户提供的（实际）参数.”</p>
<h2 id="tokenization-and-expansion">tokenization and expansion</h2>
<h3 id="introduction-2">introduction</h3>
<p>先从一个简单的例子讲起(肯定很多人尝试过这种改 catcode 的办法, 我不说是谁 !!!):</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\docat</span> <span class="hljs-params">#1</span>&#123;<span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=11 <span class="hljs-params">#1</span>&#125;<br>I paid <span class="hljs-keyword">\docat</span>&#123;<span class="hljs-built_in">$</span>90&#125; for that book.<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>尝试编译上面的代码，你会得到如下的报错:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">! Missing $ inserted.<br>&lt;inserted <span class="hljs-built_in">text</span>&gt; <br>                $<br>&lt;<span class="hljs-keyword">to</span> be <span class="hljs-built_in">read</span> again&gt; <br>                   \par <br>l<span class="hljs-number">.7</span><br></code></pre></td></tr></table></figure>
<p>按照常规人的理解，<code>\def</code> 不就是一个普通的 <code>替换</code> 吗 ? 那么上述的代码应该和下面这个正确的代码是等价的:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>I paid <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=11 <span class="hljs-built_in">$</span>90 for that book.<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>但是为啥最开始的那个代码不对呢 ? 难道这是 TeX 的 bug ?? 又可以赚 Don 的支票了 ?? 所以问题出现在哪里 ??</p>
<h3 id="short-answer">short answer</h3>
<p>SHORT ANSWER IS THAT:</p>
<blockquote>
<p>TeX <strong>first</strong> converts <strong>macro arguments</strong> to tokens <strong>before</strong> it feeds them into the token list of the <code>&lt;replacement text&gt;</code></p>
</blockquote>
<p>也就是说, 对于 <code>\docat&#123;$9&#125;</code> 这个调用, TeX 会首先把这个 macro argument(<code>$1</code>) 给 tokenize 了,  此时 <code>$9</code> 中的 <code>$</code> 的 catcode 仍然是 <code>3(math shift)</code>， 得到一个整数形式的 token value; 然后再把这个 tokenlize 后的 token value 放入 <code>&lt;replacement text&gt;</code> 中. 也就是说传入这个 repacement text 中的参数还是原来的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">$</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">\char36_{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord">$</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> (这里右下角的 3 表示其对应的 catcode), 而不是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="normal">$</mi><mn>11</mn></msub></mrow><annotation encoding="application/x-tex">\char36_{11}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord">$</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">11</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>; 前者对应的 token value 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>256</mn><mo>×</mo><mn>3</mn><mo>+</mo><mn>36</mn><mo>=</mo><mn>804</mn></mrow><annotation encoding="application/x-tex">256\times 3+36=804</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">256</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">36</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">804</span></span></span></span>, 而后者的 token value 为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>256</mn><mo>×</mo><mn>11</mn><mo>+</mo><mn>36</mn><mo>=</mo><mn>2582</mn></mrow><annotation encoding="application/x-tex">256\times 11+36=2582</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">256</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">11</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">36</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2582</span></span></span></span>. 我们前面说过:</p>
<blockquote>
<p>TeX 在结束 scan 阶段后，处理的基本单位是 token(可以粗略的认为是一个个的整数)</p>
</blockquote>
<p>所以就导致了我们 replacement text 中的 <code>\catcode</code> 根本就没有起作用. 为导致用户无法理解上述的解释，还可以看看原始的解释:</p>
<blockquote>
<p>What we need to remember is that our notion of TeX using text/characters is only relevant to the content of the file that TeX is reading: as soon as TeX has read-in any characters, we are in the world of <em>tokens</em>. TeX macro calls work with <em>tokens</em>, not the actual <em>written/text representation</em> of TeX/LaTeX commands</p>
</blockquote>
<h3 id="detailed-analysis">detailed analysis</h3>
<h4 id="tokenize">tokenize</h4>
<p>当我们在源文件中调用这个宏时，TeX 在 scan 你的文本输入时发现这是一个 macro command, 然后就会去执行(excute)它. TeX 首先会检查(macro token list 中的)第一个 token 是否为 <code>end match</code>.</p>
<blockquote>
<p>更详细一点来说: TeX 在执行一个 command 时，首先会检查这个 command 是否需要参数(因为这个命令之前已经定义了, 所以 TeX 能够通过这个命令在定义中的 parameter text 部分来确定其参数形式)，如果需要参数，那么 TeX 会在源文件中继续向后扫描(注意: 这个过程发生在执行 replacement text 中的 macro code 执行之前). 然后 TeX 就会按照定义中的 parameter text 对应的模板在 input file 中一直扫描，直到遇到 <code>end math</code> 这个 token. 现在，TeX 已经把用户提供的实际参数提取到了，完成了对应的参数搜集工作, TeX 的目光就会从源文件中离开，紧接着就可以开始处理 replacement text 中的内容了(此时不需要再在源文件中向前 scan 了，因为这个宏的定义已经保存在内存里了)，也就是要要开始展开工作(expansion)了.</p>
</blockquote>
<p>针对具体案例，一个简单的分析流程如下:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/1BRvLToOOru6An7BR9ztWp/d553c04f665569c8455564a713edf735/withwithoutparameter_text---curves.svg" srcset="/img/loading.gif" lazyload alt="How TeX checks if a macro takes parameters" data-align="center" width="697"> -->
<p><img src="/img/tokenize/withwithoutparameter_text---curves.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在 TeX 搜集命令的参数时，会把这系列的参数给 tokenize 掉(变成一系列的整数). 针对我们这个具体的例子来说, 这个 tokenize 的过程如下:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/79QkMnvDxMk7TCScm0SaJC/2ebf8f05ff71d413ca2b203a083e4a6a/docat-argument-plain.svg" srcset="/img/loading.gif" lazyload alt="TeX token list generated for a macro argument" data-align="center" width="458"> -->
<p><img src="/img/tokenize/docat-argument-plain.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>为什么在上述 tokenize 过程中 <code>$</code> 对应的 catcode 为 3，参见我们前面的注解:</p>
<blockquote>
<p>Character tokens(token value) are created using the category code values <em>in operation at the time the character is read-in</em>—i.e., at the time the argument’s token list is created (turned into tokens).</p>
</blockquote>
<p>所以在 tokenize 这个过程之前，<code>\docat</code> 中的 <code>catcode</code> 命令还没有执行, 自然 <code>$</code> 对应的 catcode 就是 3 了.</p>
<h4 id="expansion">expansion</h4>
<p>当 TeX 完成了参数搜集的工作后就会开始执行 replacement text 中的展开工作(expansion)了. 在我们这个例子中，具体的展开流程如下:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/2UjSE4ZFJf4CG0XLaLkDJF/e98e4aa94c8a8f903915b00bd6a831e7/docatexpansion--plain.svg" srcset="/img/loading.gif" lazyload alt="Showing the process of expanding the \docat macro" data-align="center" width="703"> -->
<p><img src="/img/tokenize/docatexpansion--plain.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这里还是再提醒一下: 我们处理的基本单位是 token，不是 character. 所以在执行 <code>\catcode</code> 语句后，</p>
<p>replacement text 中任意的 <strong>显示(character 形式)</strong> 的 <code>$</code> 对应的 categroy code 都变成 11 了，但是传入的 argument 的形式是 token list – <code>804,3129,3120</code>，而不是具体的 character 形式的 – <code>$90</code>.</p>
<h3 id="fix-it">fix it</h3>
<p>我们怎么样才能让这个代码跑起来了? 目前来看有如下的 2 种思路:</p>
<ul>
<li>
<p>在执行 <code>\docat</code> 之前就把 <code>$</code> 的 catcode 置为 11.</p>
</li>
<li>
<p>取消 TeX 对参数(macro arguments) 的 tokenizaion 过程.</p>
</li>
</ul>
<p>Overleaf 上给出的方案为: 让 <code>\docat</code> 变成一个无参数的命令(这样也没有了 tokenize 这个过程), 具体代码如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\docat</span>&#123;<span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=11 <span class="hljs-keyword">\getarg</span>&#125; <span class="hljs-comment">% No parameters, calls a second macro \getarg</span><br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\getarg</span><span class="hljs-params">#1</span>&#123;<span class="hljs-params">#1</span>&#125; <span class="hljs-comment">%1 parameter whose argument will be tokenized</span><br>Now you can run it like this and it will work:<br><br>I paid <span class="hljs-keyword">\docat</span>&#123;<span class="hljs-built_in">$</span>90&#125; for that book.<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>上述代码的一个注记:</p>
<blockquote>
<p>Remember that when TeX expands a macro it gets its next input by reading the tokens contained in the token list of that macro’s definition; i.e., from its <code>&lt;replacement text&gt;</code> section stored in memory. (也就是说 TeX 在展开一个命令时，是根据其在内存中的定义来决定下一个输入的 token 的)</p>
</blockquote>
<p>具体的执行流程可以参见下图:</p>
<!-- <img title="" src="https://images.ctfassets.net/nrgyaltdicpt/2FIqqVRXjakdAzTpZsV0m9/10ccc1353741d42d3df18f1692d8aa84/newdocatexpansion--plain.svg" srcset="/img/loading.gif" lazyload alt="Showing the process of expanding the modified \docat macro and the \getarg macro" data-align="center" width="678"> -->
<p><img src="/img/tokenize/newdocatexpansion--plain.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>但是上面这样写有一个坏处，那就是：在 <code>\docat</code> 之后的所有 <code>$</code> 的 catcode 都被改为了 <code>11</code>，我们无法再使用 <code>$</code> 的 mathshift 功能了. 当然，一个很简单的方法就是把 <code>\docat</code> 这个命令限制在一个局部组中, 像下面这样:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">I paid &#123;<span class="hljs-keyword">\docat</span>&#123;<span class="hljs-built_in">$</span>90&#125;&#125; for that book.<br></code></pre></td></tr></table></figure>
<p>或者把上面的代码修改成这样:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\docat</span>&#123;<span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=11 <span class="hljs-keyword">\getarg</span>&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\getarg</span><span class="hljs-params">#1</span>&#123;<span class="hljs-params">#1</span><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=3&#123;&#125;&#125;<br>Now you can run it like this and it will work:<br><br>I paid <span class="hljs-keyword">\docat</span>&#123;<span class="hljs-built_in">$</span>90<span class="hljs-built_in">$</span>&#125; for that book, <span class="hljs-built_in">$</span>1+1<span class="hljs-built_in">$</span>.<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意事项</strong>:</p>
<ul>
<li>上面的 <code>\docat</code> 命令不能这样修改(具体原因请自己分析):<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\def</span><span class="hljs-keyword">\docat</span>&#123;&#123;<span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=11&#125; <span class="hljs-keyword">\getarg</span>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>在使用这个新的 <code>\docat</code> 命令时, 也不能把它嵌套在另一个宏的参数里, 也就是说不能写成这样: <code>\textbf&#123;\docat&#123;$100&#125;&#125;</code>; 但是你可以变通一下，写成这样: <code>&#123;\bfseries \docat&#123;$100&#125;&#125;</code>. 也就是说，你可以做一个环境出来，这样就可以避免受到  tokenize 的影响了.</li>
</ul>
<h2 id="Furthermore">Furthermore</h2>
<p>现在你知道了 tokenize 的概念了，已经可以尝试制作一个属于你自己的 <code>\verb</code> 命令了(同时也能够弄明白为啥 <code>\verb</code> 之类的命令不能作为其它命令的参数了)；至于看懂 <code>\obeylines</code> 的定义, 这个更是小 case.</p>
<p>之后有空的话，会再补充一点关于下面这些命令的说明和使用方法:</p>
<ul>
<li><code>\scantokens</code></li>
<li><code>\detokenize</code></li>
<li><code>\@onelevel@sanitize</code></li>
</ul>
<h2 id="reference">reference</h2>
<p>本文主要抄袭(参考)自如下地址:</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_1">How TeX macros actually work: Part 1 - Overleaf, Online LaTeX Editor</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_2">How TeX macros actually work: Part 2 - Overleaf, Online LaTeX Editor</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_3">How TeX macros actually work: Part 3 - Overleaf, Online LaTeX Editor</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_4">How TeX macros actually work: Part 4 - Overleaf, Online LaTeX Editor</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_5">How TeX macros actually work: Part 5 - Overleaf, Online LaTeX Editor</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/How_TeX_macros_actually_work%3A_Part_6">How TeX macros actually work: Part 6 - Overleaf, Online LaTeX Editor</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tokenize/" class="print-no-link">#tokenize</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tokenize in TeX</div>
      <div>https://zongpingding.github.io/2025/04/30/tokenize/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 30, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/14/pdftex_ttf_iv/" title="TrueType Font in pdfTeX - IV">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TrueType Font in pdfTeX - IV</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/02/ptex-install/" title="pTeX-ng Installation">
                        <span class="hidden-mobile">pTeX-ng Installation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
