

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="Preface Example 你也许在部分的模板或者是宏包中看到过类似下面的东西, 那么这些东西是啥意思呢 ? 12^^M^^J 如果你熟悉 ASCII 码表的话，你会发现这两个东西和 脱出字符表示 比较相似. 比如 回车(CR) 的脱出字符表示为: ^M . 而 换行(LF) 的表示为 ^J . 我们在后文会介绍的这个东西的，但是在介绍之前，你需要先了解部分的基础知识，关于字符和编码的基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding in TeX">
<meta property="og:url" content="https://zongpingding.github.io/2024/11/14/tex_coding/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="Preface Example 你也许在部分的模板或者是宏包中看到过类似下面的东西, 那么这些东西是啥意思呢 ? 12^^M^^J 如果你熟悉 ASCII 码表的话，你会发现这两个东西和 脱出字符表示 比较相似. 比如 回车(CR) 的脱出字符表示为: ^M . 而 换行(LF) 的表示为 ^J . 我们在后文会介绍的这个东西的，但是在介绍之前，你需要先了解部分的基础知识，关于字符和编码的基础知识">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zongpingding.github.io/img/tex_coding/overleaf_endlinechar.png">
<meta property="og:image" content="https://zongpingding.github.io/img/tex_coding/endlinechar.png">
<meta property="og:image" content="https://zongpingding.github.io/img/tex_coding/mathcode.svg">
<meta property="article:published_time" content="2024-11-14T00:26:29.949Z">
<meta property="article:modified_time" content="2024-11-15T13:13:33.062Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="Font">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zongpingding.github.io/img/tex_coding/overleaf_endlinechar.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Coding in TeX - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Optional</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>About</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/opt/24game/" target="_self">
                    <i class="iconfont icon-switch-fill"></i>
                    <span>24game</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid_theme_pic/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Coding in TeX"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-14 08:26" pubdate>
          November 14, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Coding in TeX</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Preface">Preface</h2>
<h3 id="Example">Example</h3>
<p>你也许在部分的模板或者是宏包中看到过类似下面的东西, 那么这些东西是啥意思呢 ?</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex">^^M<br>^^J<br></code></pre></td></tr></table></figure>
<p>如果你熟悉 ASCII 码表的话，你会发现这两个东西和 <code>脱出字符表示</code> 比较相似. 比如 <code>回车(CR)</code> 的脱出字符表示为: <code>^M</code> . 而 <code>换行(LF)</code> 的表示为 <code>^J</code> . 我们在后文会介绍的这个东西的，但是在介绍之前，你需要先了解部分的基础知识，关于字符和编码的基础知识.</p>
<h3 id="字符与编码">字符与编码</h3>
<h4 id="进制">进制</h4>
<p>在 TEX 的内部使用 <code>'</code>(单引号)后加数字表示八进制，<code>&quot;</code>(双引号)后接数字表示十六进制。下面便有几个示例。注：我们使用原语 (primitive) 的<code>\number</code>命令进行十进制输出:</p>
<ul>
<li>八进制：<code>\number'10</code> 结果：8</li>
<li>十进制：<code>\number10</code> 结果：10</li>
<li>十六进制：<code>\number&quot;10</code> 结果：16</li>
</ul>
<h4 id="基本规则">基本规则</h4>
<p>TEX 内部的字符是有各自的编码的，下面先演示一句话：<br>
神秘代码：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">^^(^^%^^,^^,^^/^^l^^`^^7^^/^^2^^,^^$^^a<br><br><span class="hljs-comment">% 运行结果：hello, world!</span><br></code></pre></td></tr></table></figure>
<p>具体的规则如下:</p>
<ul>
<li>
<p>连续两个上标符号 <code>^^</code> 后跟一个字符 <code>c</code>，可以表示另一个字符 <code>c'</code>:</p>
<ul>
<li>64 ≤ ASCIIc ≤ 127 ⇒ ASCIIc’ = ASCIIc - 64</li>
<li>0 ≤ ASCIIc ≤ 63 ⇒ ASCIIc’ = ASCIIc - 64</li>
</ul>
</li>
<li>
<p><code>^^</code> 后跟两个小写十六进制数字，可以表示任意 ASCII 符号:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex">^^68^^65^^6c^^6c^^6f^^2c^^20^^77^^6f^^72^^6c^^64^^21<br><br><span class="hljs-comment">% 输出结果为: hello, world!</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="转换">转换</h4>
<p>我们可以使用原语 <code>\number</code> 轻松的输出字符对应的 ASCII 数值(ASCII 中的字符和十进制之间的相互转换), 同时也可以使用 [`] 输出一个字符对应的编码. 也就是:</p>
<ul>
<li>字符 ⇒ 编码：`&lt;字符&gt;</li>
<li>编码 ⇒ 字符：\char&lt;编码&gt;</li>
</ul>
<blockquote>
<p>编码转换使用的是前引号: [`], 但是 8 进制使用的是后单引号: [<code>'</code>]</p>
</blockquote>
<p>下面展示关于字符到编码的几个使用样例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\number</span>`A    <span class="hljs-comment">% 65</span><br><span class="hljs-keyword">\number</span>`<span class="hljs-keyword">\A</span>   <span class="hljs-comment">% 65</span><br><span class="hljs-keyword">\number</span>&quot;41   <span class="hljs-comment">% 65</span><br><span class="hljs-keyword">\number</span>`<span class="hljs-keyword">\%</span>   <span class="hljs-comment">% 37</span><br></code></pre></td></tr></table></figure>
<p>但是如果我们输入了</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\number</span>`人 <span class="hljs-comment">% 20154</span><br></code></pre></td></tr></table></figure>
<p>即一个非 ASCII 字符, 那么为什么会得到这个东西呢？其实此时它会按照 Unicode 字符集进行映射. 下面再展示几个编码到字符的转换样例：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\char</span>65      <span class="hljs-comment">% A</span><br><span class="hljs-keyword">\char</span>&quot;41     <span class="hljs-comment">% A</span><br><span class="hljs-keyword">\char</span>20000   <span class="hljs-comment">% 丠</span><br></code></pre></td></tr></table></figure>
<p>我们可以使用 <code>\char</code> 命令进行一些不方便使用输入法键入的繁体字的录入，前提是我们得知道它的 Unicode 编码。所以必要时你需要指定一个支持中文，且支持中文数量比较的字体，例如可以使用如下的设置：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;fontspec&#125;<br><span class="hljs-keyword">\setmainfont</span>&#123;SimSun&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Pre-defined-coding">Pre-defined coding</h2>
<h3 id="catcode">catcode</h3>
<h4 id="basic">basic</h4>
<p>The basic catcode table as follows:</p>
<table>
<thead>
<tr>
<th>类别码</th>
<th>含义</th>
<th>符号</th>
<th>ASCII 码（HEX）</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>转义符</td>
<td>\</td>
<td>5C</td>
</tr>
<tr>
<td>1</td>
<td>组开始</td>
<td>{</td>
<td>7B</td>
</tr>
<tr>
<td>2</td>
<td>组结束</td>
<td>}</td>
<td>7D</td>
</tr>
<tr>
<td>3</td>
<td>切换数学环境</td>
<td>$</td>
<td>24</td>
</tr>
<tr>
<td>4</td>
<td>表格对齐</td>
<td>&amp;</td>
<td>26</td>
</tr>
<tr>
<td>5</td>
<td>回车</td>
<td>CR</td>
<td>0D</td>
</tr>
<tr>
<td>6</td>
<td>参数</td>
<td>#</td>
<td>23</td>
</tr>
<tr>
<td>7</td>
<td>上标</td>
<td>^</td>
<td>5E</td>
</tr>
<tr>
<td>8</td>
<td>下标</td>
<td>_</td>
<td>5F</td>
</tr>
<tr>
<td>9</td>
<td>可忽略字符</td>
<td>NUL</td>
<td>00</td>
</tr>
<tr>
<td>10</td>
<td>空格</td>
<td>SP</td>
<td>20</td>
</tr>
<tr>
<td>11</td>
<td>字母</td>
<td>A~Z, a~z</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td>其他字符</td>
<td>本表未列出的其他符号</td>
<td>-</td>
</tr>
<tr>
<td>13</td>
<td>活动字符</td>
<td>~</td>
<td>7E</td>
</tr>
<tr>
<td>14</td>
<td>注释</td>
<td>%</td>
<td>25</td>
</tr>
<tr>
<td>15</td>
<td>无效符</td>
<td>DEL</td>
<td>7F</td>
</tr>
</tbody>
</table>
<h4 id="end-line-char">end line char</h4>
<p>其实现在我们已经把 <code>回车(CR/\r)</code> 和 <code>换行(LF/\n)</code> 两个概念给混淆了, 前者一般的 ASCII 码为 <code>13</code>, 后者为 <code>10</code>. 可以简单的认为 “回车” 就是把光标移动到当前行的行首(水平移动),  而 “换行” 就是把光标移动到下一行的同一水平位置(垂直移动).</p>
<p>现代意义下的 “换行” 和 “回车”基本已经表示同一个东西了, 也就是 <code>CRLF</code>. 并且不同的操作系统上的这个现代意义上的“换行”的表示方法还不一样: Unix-base 的操作系统用的是 LF, 一些比较老的 MacOS 用的是 CR, 而大部分人用的 Windows 其实是 CRLF.</p>
<p>TeX 是一个跨平台的应用, 这是大家都知道的。所以为了处理这个烦人的“换行”问题， TeX 引入了一个叫做: <code>\endlinechar</code> 的东西. 这个 <code>\endlinechar</code> 和 catcode 有啥关系呢 ? 其实就是下面这两句话:</p>
<ul>
<li><code>\endlinechar</code> 对应的字符一般是 ASCII 13 这个字符, 也就是 <code>\r</code> . 合法的 ASCII code 取值范围是: (-1, 256), 不取两个边界值 .</li>
<li>同时 ASCII 13 这个字符 (<code>\r</code>) 对应的 catcode 一般是 <code>5</code> .</li>
</ul>
<p>TeX 处理你的 tex 文档的基本逻辑是这样的, 以下的讨论均基于默认情况下, 所注释的 ASCII 码和其它的数字均为 10 进制:</p>
<ul>
<li>逐行从你的 .tex 文件中读入 tokens, 并不是把整个文件同时塞到内存里面的.</li>
<li>把每一行的换行符(<code>\r</code>, 或者是 <code>\n</code>) 及其末尾多余的空格(ASCII code 32)去掉, 但是并不会把 ASCII 码为 9 对应的 Tab 给移除掉.</li>
<li>然后再把合法的 <code>\endlinechar</code> 添加到行末</li>
<li>然后就开始扫描这一行中的具体内容了, 扫描每一个 token</li>
<li>然后根据这个 <code>\endlinechar</code> 的 catcode 决定接下来该做什么，应为有时候面对复杂的任务，这个<code>\endlinechar</code> 对应的 catcode 也许是 <code>\active</code>  的.</li>
<li>那么具体是做什么呢 ？ 也许是把这个 <code>\endlinechar</code> 变为 一个空格，也许是把两个连续的 <code>\endlinechar</code> 变为 <code>\par</code>  这个 token. (TeX 使用 catcode 为 5 的 character 去做这件事情)</li>
</ul>
<p>如果你觉得上述的文字描述不够直观，可以看看 Overleaf 上原博客中提供的这幅图:</p>
<p><img src="/img/tex_coding/overleaf_endlinechar.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>所以，如果你想要避免换行，那么你可以把 <code>\endlinechar</code> 定义为一个非法字符或者是其它的字符. 下面就是一个示例:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>AAA <br>BBB <br><br>CCC<br><br><span class="hljs-keyword">\endlinechar</span>=58<span class="hljs-comment">% ASCII oct code 58 = :</span><br>AAA <br>BBB <br><br>CCC<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>对应的输出的 pdf 如下:</p>
<p><img src="/img/tex_coding/endlinechar.png" srcset="/img/loading.gif" lazyload alt="end line char"></p>
<p>可以看到，中间的那两个 <code>::</code> token, 在默认情况下就会被转为 <code>\par</code> 这个 token. 但是此时 <code>:</code> 对应的 catcode 并不是 5, 所以它并没有变成 <code>\par</code> .</p>
<h4 id="active-character">active character</h4>
<p>对于 <code>活动字符</code> 可以做的事情就比较多了, 你可以直接把 <code>活动字符</code> 看作一个 cs, 然后对它进行定义, 参见下面这个结合了 catcode 和 mathcode 的例子:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\usepackage</span>&#123;amsmath&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br><span class="hljs-keyword">\let</span><span class="hljs-keyword">\oricat</span><span class="hljs-keyword">\catcode</span><br><span class="hljs-keyword">\let</span><span class="hljs-keyword">\oricef</span><span class="hljs-keyword">\def</span><br><span class="hljs-keyword">\let</span><span class="hljs-keyword">\oriifmmoce</span><span class="hljs-keyword">\ifmmode</span><br><span class="hljs-keyword">\catcode</span>`d<span class="hljs-keyword">\active</span><br><span class="hljs-keyword">\oricef</span> d&#123;<span class="hljs-keyword">\oriifmmoce</span> <span class="hljs-keyword">\,</span><span class="hljs-keyword">\mathrm</span>&#123;<span class="hljs-keyword">\char</span>100&#125;<span class="hljs-keyword">\else</span> <span class="hljs-keyword">\char</span>100<span class="hljs-keyword">\fi</span>&#125;<br><br><span class="hljs-keyword">\section</span>&#123;catcode&#125;<br>Hello d<br><span class="hljs-keyword">\[</span><br>  <span class="hljs-keyword">\int</span> xdx = 1 + C<br><span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\oricat</span>`d11<br><br><span class="hljs-keyword">\section</span>&#123;mathcode&#125;<br><span class="hljs-keyword">\mathcode</span>`d=&quot;7064<br>Hello d <br><span class="hljs-keyword">\[</span><br>  <span class="hljs-keyword">\int</span> xdx = 1 + C<br><span class="hljs-keyword">\]</span><br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>这段代码输出的结果为:<br>
<img src="/img/tex_coding/mathcode.svg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如果你对于 mathcode 不熟悉，那么可以参见我的另一篇文章: <a target="_blank" rel="noopener" href="https://www.zpding.tech/2024/10/30/mathMode/">math code</a></p>
<h4 id="initial">initial</h4>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% This is the plain TeX format that’s described in The TeXbook.</span><br><span class="hljs-comment">%% N.B.: A version number is defined at the very end of this file;</span><br><span class="hljs-comment">% please change that number whenever the file is modified!</span><br><span class="hljs-comment">% And don’t modify the file under any circumstances.</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\&#123;</span>=1 <span class="hljs-comment">% left brace is begin-group character</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\&#125;</span>=2 <span class="hljs-comment">% right brace is end-group character</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\$</span>=3 <span class="hljs-comment">% dollar sign is math shift</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\&amp;</span>=4 <span class="hljs-comment">% ampersand is alignment tab</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\#</span>=6 <span class="hljs-comment">% hash mark is macro parameter character</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^</span>=7 <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^K</span>=7 <span class="hljs-comment">% circumflex and uparrow for superscripts</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\_</span>=8 <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^A</span>=8 <span class="hljs-comment">% underline and downarrow for subscripts</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^I</span>=10 <span class="hljs-comment">% ASCII tab is treated as a blank space</span><br><span class="hljs-keyword">\chardef</span><span class="hljs-keyword">\active</span>=13 <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\~</span>=<span class="hljs-keyword">\active</span>    <span class="hljs-comment">% tilde is active</span><br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^L</span>=<span class="hljs-keyword">\active</span> <span class="hljs-keyword">\outer</span><span class="hljs-keyword">\def</span>^^L&#123;<span class="hljs-keyword">\par</span>&#125; <span class="hljs-comment">% ASCII form-feed is \outer\par</span><br><span class="hljs-keyword">\message</span>&#123;Preloading the plain format: codes,&#125;<br></code></pre></td></tr></table></figure>
<h4 id="others">others</h4>
<p>When <strong>INITEX</strong> begins, category 12 (other) has been assigned to all 256 possible characters, except that the 52 letters <code>A...Z</code> and <code>a...z</code> are category 11 (letter), and a few other assignments equivalent to the following have been made:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\catcode</span> `<span class="hljs-keyword">\\</span> =0     <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\=</span>10       <span class="hljs-keyword">\catcode</span> `<span class="hljs-keyword">\%</span> =14<br><span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^@</span>=9     <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^M</span>=5     <span class="hljs-keyword">\catcode</span>`<span class="hljs-keyword">\^^?</span>=15<br></code></pre></td></tr></table></figure>
<p>Thus <code>\</code> is already an escape character, <code>␣</code> is a space, and <code>%</code> is available for comments on the first line of the file;  ASCII <code>⟨null⟩</code> .</p>
<h3 id="mathcode">mathcode</h3>
<p>The correcponding definitions as below:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^@</span>=&quot;2201     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^A</span>=&quot;3223     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^B</span>=&quot;010B <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^C</span>=&quot;010C     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^D</span>=&quot;225E     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^E</span>=&quot;023A<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^F</span>=&quot;3232     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^G</span>=&quot;0119     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^H</span>=&quot;0115<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^I</span>=&quot;010D     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^J</span>=&quot;010E     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^K</span>=&quot;3222<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^L</span>=&quot;2206     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^M</span>=&quot;2208     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^N</span>=&quot;0231<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^O</span>=&quot;0140     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^P</span>=&quot;321A     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^Q</span>=&quot;321B<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^R</span>=&quot;225C     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^S</span>=&quot;225B     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^T</span>=&quot;0238<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^U</span>=&quot;0239     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^V</span>=&quot;220A     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^W</span>=&quot;3224<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^X</span>=&quot;3220     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^Y</span>=&quot;3221     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^Z</span>=&quot;8000<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^[</span>=&quot;2205     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^\</span>=&quot;3214     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^]</span>=&quot;3215<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^^</span>=&quot;3211     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^_</span>=&quot;225F     <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\^^?</span>=&quot;1273<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\ </span>=&quot;8000       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\!</span>=&quot;5021       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\’</span>=&quot;8000  <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\(</span>=&quot;4028       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\)</span>=&quot;5029       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\*</span>=&quot;2203  <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\+</span>=&quot;202B       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\,</span>=&quot;613B       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\-</span>=&quot;2200  <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\.</span>=&quot;013A       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\/</span>=&quot;013D       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\:</span>=&quot;303A  <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\;</span>=&quot;603B       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\&lt;</span>=&quot;313C       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\=</span>=&quot;303D  <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\&gt;</span>=&quot;313E       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\?</span>=&quot;503F       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\[</span>=&quot;405B<br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\\</span>=&quot;026E       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\]</span>=&quot;505D       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\_</span>=&quot;8000     <br><span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\&#123;</span>=&quot;4266       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\|</span>=&quot;026A       <span class="hljs-keyword">\mathcode</span>`<span class="hljs-keyword">\&#125;</span>=&quot;5267  <br></code></pre></td></tr></table></figure>
<p>Or you can see the table:</p>
<table>
<thead>
<tr>
<th>column 1</th>
<th>column 2</th>
<th>column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td>\mathcode`^^@=&quot;2201</td>
<td>\mathcode`^^A=&quot;3223</td>
<td>\mathcode`^^B=&quot;010B</td>
</tr>
<tr>
<td>\mathcode`^^C=&quot;010C</td>
<td>\mathcode`^^D=&quot;225E</td>
<td>\mathcode`^^E=&quot;023A</td>
</tr>
<tr>
<td>\mathcode`^^F=&quot;3232</td>
<td>\mathcode`^^G=&quot;0119</td>
<td>\mathcode`^^H=&quot;0115</td>
</tr>
<tr>
<td>\mathcode`^^I=&quot;010D</td>
<td>\mathcode`^^J=&quot;010E</td>
<td>\mathcode`^^K=&quot;3222</td>
</tr>
<tr>
<td>\mathcode`^^L=&quot;2206</td>
<td>\mathcode`^^M=&quot;2208</td>
<td>\mathcode`^^N=&quot;0231</td>
</tr>
<tr>
<td>\mathcode`^^O=&quot;0140</td>
<td>\mathcode`^^P=&quot;321A</td>
<td>\mathcode`^^Q=&quot;321B</td>
</tr>
<tr>
<td>\mathcode`^^R=&quot;225C</td>
<td>\mathcode`^^S=&quot;225B</td>
<td>\mathcode`^^T=&quot;0238</td>
</tr>
<tr>
<td>\mathcode`^^U=&quot;0239</td>
<td>\mathcode`^^V=&quot;220A</td>
<td>\mathcode`^^W=&quot;3224</td>
</tr>
<tr>
<td>\mathcode`^^X=&quot;3220</td>
<td>\mathcode`^^Y=&quot;3221</td>
<td>\mathcode`^^Z=&quot;8000</td>
</tr>
<tr>
<td>\mathcode`^^[=&quot;2205</td>
<td>\mathcode`^^=&quot;3214</td>
<td>\mathcode`^^]=&quot;3215</td>
</tr>
<tr>
<td>\mathcode`^^^=&quot;3211</td>
<td>\mathcode`^^_=&quot;225F</td>
<td>\mathcode`^^?=&quot;1273</td>
</tr>
<tr>
<td>\mathcode`\ =&quot;8000</td>
<td>\mathcode`!=&quot;5021</td>
<td>\mathcode`\’=&quot;8000</td>
</tr>
<tr>
<td>\mathcode`(=&quot;4028</td>
<td>\mathcode`)=&quot;5029</td>
<td>\mathcode`*=&quot;2203</td>
</tr>
<tr>
<td>\mathcode`+=&quot;202B</td>
<td>\mathcode`,=&quot;613B</td>
<td>\mathcode`-=&quot;2200</td>
</tr>
<tr>
<td>\mathcode`.=&quot;013A</td>
<td>\mathcode`/=&quot;013D</td>
<td>\mathcode`:=&quot;303A</td>
</tr>
<tr>
<td>\mathcode`;=&quot;603B</td>
<td>\mathcode`&lt;=&quot;313C</td>
<td>\mathcode`==&quot;303D</td>
</tr>
<tr>
<td>\mathcode`&gt;=&quot;313E</td>
<td>\mathcode`?=&quot;503F</td>
<td>\mathcode`[=&quot;405B</td>
</tr>
<tr>
<td>\mathcode`\=&quot;026E</td>
<td>\mathcode`]=&quot;505D</td>
<td>\mathcode`_=&quot;8000</td>
</tr>
<tr>
<td>\mathcode`{=&quot;4266</td>
<td>\mathcode`|=&quot;026A</td>
<td>\mathcode`}=&quot;5267</td>
</tr>
</tbody>
</table>
<h3 id="delcode">delcode</h3>
<p>The catcode of delimiters in formulas, Reference from “The TeXbook”:</p>
<blockquote>
<p>The last code table is called <code>\delcode</code>, and again it’s necessary to change only a few values. <strong>INITEX</strong> has made all delimiter codes equal to <code>−1</code>, which means that no characters are recognized as delimiters in formulas. But there’s an exception: The value \delcode`.=0 has been prespecified, so that <code>.</code> stands for a <code>null delimiter</code>. (See Chapter 17.)</p>
</blockquote>
<p>Plain format sets up the following nine values, based on the delimiters available in Computer Modern:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\(</span>=&quot;028300     <span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\/</span>=&quot;02F30E     <span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\)</span>=&quot;029301<br><span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\[</span>=&quot;05B302     <span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\|</span>=&quot;26A30C     <span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\]</span>=&quot;05D303<br><span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\&lt;</span>=&quot;26830A     <span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\\</span>=&quot;26E30F     <span class="hljs-keyword">\delcode</span>`<span class="hljs-keyword">\&gt;</span>=&quot;26930B<br></code></pre></td></tr></table></figure>
<h3 id="play-with-code">play with code</h3>
<p>Here is something you can play with:</p>
<ul>
<li>
<p>[ ]  Write environment verbatim to file</p>
</li>
<li>
<p>[ ]  add</p>
</li>
</ul>
<h2 id="REFERENCE">REFERENCE</h2>
<p>Reference as below:</p>
<ul>
<li>xetexref</li>
<li>source2e</li>
<li>TeXbyTopic</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/ascii.html">runoob ascii table</a></li>
<li>TeXbook – Appendix B: BasicControlSequences</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/72703428/21276653">Difference between CR LF, LF and CR line break types</a></li>
<li><a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Articles/An_introduction_to_%5Cendlinechar%3A_How_TeX_reads_lines_from_text_files">An introduction to \endlinechar: How TeX reads lines from text files</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Font/" class="print-no-link">#Font</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Coding in TeX</div>
      <div>https://zongpingding.github.io/2024/11/14/tex_coding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 14, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/16/otr_shipout/" title="LaTeX Output Routine">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LaTeX Output Routine</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/12/latex_hook/" title="LaTeX Hook management">
                        <span class="hidden-mobile">LaTeX Hook management</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
