

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇文章的绝大部分内容均来自于: 刘海洋: LaTeX\LaTeXLATE​X 入门. 这里仅仅只是本人的一个摘要和整理, 部分内容是原文的抄袭            字体变体 我们常用的 \bfseries\itshape 其实表示的就是字体变体，然而在老版本中不同轴上的变体不能合并，但是在NFSS(新字体选择方案)中就可以用不同轴上的变体进行融合.那么有那些轴呢? 可">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX Font">
<meta property="og:url" content="https://zongpingding.github.io/2024/08/24/latex_font/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="本篇文章的绝大部分内容均来自于: 刘海洋: LaTeX\LaTeXLATE​X 入门. 这里仅仅只是本人的一个摘要和整理, 部分内容是原文的抄袭            字体变体 我们常用的 \bfseries\itshape 其实表示的就是字体变体，然而在老版本中不同轴上的变体不能合并，但是在NFSS(新字体选择方案)中就可以用不同轴上的变体进行融合.那么有那些轴呢? 可">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-24T15:58:33.697Z">
<meta property="article:modified_time" content="2024-08-24T16:11:20.437Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="NFSS">
<meta property="article:tag" content="glue">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LaTeX Font - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Optional</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>About</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/opt/24game/" target="_self">
                    <i class="iconfont icon-switch-fill"></i>
                    <span>24game</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://texlive.net/run" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>TeXLive.NET</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/fluid_theme_pic/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LaTeX Font"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-24 23:58" pubdate>
          August 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          905 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LaTeX Font</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本篇文章的绝大部分内容均来自于: <a target="_blank" rel="noopener" href="https://book.douban.com/subject/24703731/"><strong>刘海洋: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8988em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6833em;"><span style="top:-2.905em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.4678em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> 入门</strong></a>. 这里仅仅只是本人的一个摘要和整理, 部分内容是原文的抄袭</p>
          </div>
<h2 id="字体变体">字体变体</h2>
<p>我们常用的 <code>\bfseries\itshape</code> 其实表示的就是字体变体，然而在老版本中不同轴上的变体不能合并，但是在<code>NFSS(新字体选择方案)</code>中就可以用不同轴上的变体进行融合.那么有那些轴呢? 可以参见: <a target="_blank" rel="noopener" href="https://www.zpding.tech/2024/06/14/font_warning/">读懂LaTeX的 font warning</a>.</p>
<p>因为中文的变体一般是很少的，所以可以把字体的变体用另一种字体来代替。这也就是中文的粗体变为黑体的原因了.</p>
<blockquote>
<p>当可缩放的矢量字体流行起来以后，字体只有一款，通过缩放达到不同的尺寸，字号也就经常作独立于字体的单独性质了。</p>
</blockquote>
<p>有一个比较有用的宏包: <code>fonttable</code>, 可以用于输出字体的符号表: 使用方法如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\usepackage</span>&#123;fonttable&#125;<br><span class="hljs-keyword">\fonttable</span>&#123;&lt;fontname&gt;&#125;<br><span class="hljs-keyword">\xfonttable</span>&#123;&lt;encoding&gt;&#125;&#123;&lt;family&gt;&#125;&#123;&lt;series&gt;&#125;&#123;&lt;shape&gt;&#125;<br></code></pre></td></tr></table></figure>
<h2 id="强调字体">强调字体</h2>
<p>我们常用的<code>\emph</code>，<code>\underline</code> 其实是强调命令，而非其他. 此时可以引用一个比较实用的宏包: <code>ulem</code>. <code>CJKfntef</code> 宏包也对汉字提供了类似的功能,同时也进行了一些扩充. 可以使用 <code>fntef</code> 选项调用 <code>CJKfntef</code>，此时 <code>\emph</code> 的定义不会被改变为下画线格式。同时也可以使用 <code>\CTEXunderline</code> 等以<code>\CTEX</code> 开头的命令代替以 <code>\CJK</code> 开头的命令.</p>
<h2 id="宏包内置字体命令">宏包内置字体命令</h2>
<p>部分的字体宏包可能还内置了一部分的字体命令，用于设置字体的某个属性，这里以字体宏包 <code>Alegreya </code>为例，这个中提供了：</p>
<ul>
<li><code>\ AlegreyaExtraBold</code>: 提供<code>extra bold</code>字重</li>
<li><code>\AlegreyaSansLight</code>: 提供<code>sans</code>族，<code>light</code>字重</li>
</ul>
<p>所以在进行字体某个轴上的属性设置时，有必要参见对应的宏包说明。其实这写命令在此宏包中的声明为:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% package: Alegreya.sty</span><br><span class="hljs-keyword">\newfontfamily</span><span class="hljs-keyword">\AlegreyaExtraBold</span><br>  [ Numbers = &#123;<span class="hljs-keyword">\Alegreya@figurealign</span>,<span class="hljs-keyword">\Alegreya@figurestyle</span>&#125;,<br>    UprightFont    = *-ExtraBold ,<br>    ItalicFont     = *-ExtraBoldItalic ,<br>    BoldFont       = *-ExtraBold ,<br>    BoldItalicFont = *-ExtraBoldItalic ,<br>  ]&#123;Alegreya&#125;<br><br><span class="hljs-comment">% package: AlegreyaSans.sty</span><br><span class="hljs-keyword">\newfontfamily</span><span class="hljs-keyword">\AlegreyaSansLight</span><br>  [ Numbers = &#123;<span class="hljs-keyword">\AlegreyaSans@figurealign</span>,<span class="hljs-keyword">\AlegreyaSans@figurestyle</span>&#125;,<br>    UprightFont    = *-Light ,<br>    ItalicFont     = *-LightItalic ,<br>    BoldFont       = *-Light ,<br>    BoldItalicFont = *-LightItalic ,<br>  ]&#123;AlegreyaSans&#125;<br></code></pre></td></tr></table></figure>
<h2 id="TDS-字体">TDS 字体</h2>
<p>想要使用一些新的字体，又不想安装，不同也不想在声明字体组时写上对应的 <code>Path=./Fonts/</code> 之类的，那么就可以利用 TeXLive 的 TDS (TeX Directory Structure) 结构， 把字体放在如下的文件中:</p>
<ul>
<li><code>~/texmf/fonts/truetype/</code>: 针对 TrueType 字体，也就是以 <code>.ttf</code> 结尾的字体</li>
<li><code>~/texmf/fonts/opentype/</code>: 针对 OpenTrueType 字体，也就是以 <code>.otf</code> 结尾的字体</li>
</ul>
<p>然后运行命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo fc-cache -fsv<br></code></pre></td></tr></table></figure>
<p>刷新字体缓存，之后你就可以不用写这个路径了, 就可以像字体放在项目文件夹那样调用了, 如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\newfontfamily</span>&#123;<span class="hljs-keyword">\Cinzel</span>&#125;&#123;CinzelRegular.ttf&#125;[<br>  BoldFont=CinzelBold.ttf,<br>  ItalicFont=SabonItalic.ttf<br>]<br></code></pre></td></tr></table></figure>
<p>这样有什么什么好处呢? 我个人觉得可以避免字体混乱，毕竟我把字体放在了当前用户（也就是我自己）的目录下.</p>
<p>参考文章:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/a/359220/294585">Load font from package directory using fontspec</a></li>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/a/257242/294585">Using the TeX Live fonts in xelatex</a></li>
<li><a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/361595/xelatex-fc-list-fc-cache-problem">XeLaTeX, fc-list, fc-cache problem</a></li>
</ul>
<h2 id="补充">补充</h2>
<p>其实你在运行刷新字体缓存的命令时，可以看到有如下的输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">Font directories:<br>        /usr/share/fonts<br>        /usr/local/share/fonts<br>        /usr/share/fonts/100dpi<br>        /usr/share/fonts/75dpi<br>        /usr/share/fonts/Emoji<br>        /usr/share/fonts/OTF<br>        /usr/share/fonts/TTF<br>        /usr/share/fonts/Windows_Fonts<br>        /usr/share/fonts/adobe-source-code-pro<br>        /usr/share/fonts/cantarell<br>        /usr/share/fonts/encodings<br>        /usr/share/fonts/gsfonts<br>        /usr/share/fonts/noto-fonts-cjk-vf<br>        /usr/share/fonts/util<br>        /usr/share/fonts/Windows_Fonts/YaHei-Consolas-Hybrid-1.12<br>        /usr/share/fonts/encodings/large<br></code></pre></td></tr></table></figure>
<p>说明 <code>fontspec</code> 宏包会在上面的路径中去寻找字体.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NFSS/" class="print-no-link">#NFSS</a>
      
        <a href="/tags/glue/" class="print-no-link">#glue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTeX Font</div>
      <div>https://zongpingding.github.io/2024/08/24/latex_font/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/25/Makefile_Tutorial/" title="Basic Makefile Tutorial">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Basic Makefile Tutorial</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/24/neovim_IDE/" title="Config Neovim to IDE">
                        <span class="hidden-mobile">Config Neovim to IDE</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
