

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/fluid_theme_pic/favicon.png">
  <link rel="icon" href="/fluid_theme_pic/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="Plain TeX Introduction Plain TeX 中可以单独定义每一个页面的size, offset，后者可以得到 book 的 twoside. 一个基本的页面格式设置样例: 12345678910\hsize&#x3D;6.5in\vsize&#x3D;2in\hoffset&#x3D;.5in\voffset&#x3D;3in\headline&#x3D;&#123;AAA\hrulefill BBB&#125;\footl">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX Output Routine">
<meta property="og:url" content="https://zongpingding.github.io/2024/11/16/otr_shipout/index.html">
<meta property="og:site_name" content="Eureka">
<meta property="og:description" content="Plain TeX Introduction Plain TeX 中可以单独定义每一个页面的size, offset，后者可以得到 book 的 twoside. 一个基本的页面格式设置样例: 12345678910\hsize&#x3D;6.5in\vsize&#x3D;2in\hoffset&#x3D;.5in\voffset&#x3D;3in\headline&#x3D;&#123;AAA\hrulefill BBB&#125;\footl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zongpingding.github.io/img/otr_shipout/otr.webp">
<meta property="article:published_time" content="2024-11-16T12:43:46.896Z">
<meta property="article:modified_time" content="2025-08-09T02:52:34.511Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="OTR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zongpingding.github.io/img/otr_shipout/otr.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LaTeX Output Routine - Eureka</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zongpingding.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Place of Eureka</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>Optional</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/" target="_self">
                    <i class="iconfont icon-user-fill"></i>
                    <span>About</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/" target="_self">
                    <i class="iconfont icon-link-fill"></i>
                    <span>Links</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/opt/24game/" target="_self">
                    <i class="iconfont icon-switch-fill"></i>
                    <span>24game</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://texlive.net/run" target="_self">
                    <i class="iconfont icon-book"></i>
                    <span>TeXLive.NET</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/otr_shipout/otr.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LaTeX Output Routine"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-16 20:43" pubdate>
          November 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LaTeX Output Routine</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Plain-TeX">Plain TeX</h2>
<h3 id="Introduction">Introduction</h3>
<p>Plain TeX 中可以单独定义每一个页面的size, offset，后者可以得到 book 的 twoside. 一个基本的页面格式设置样例:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\hsize</span>=6.5in<br><span class="hljs-keyword">\vsize</span>=2in<br><span class="hljs-keyword">\hoffset</span>=.5in<br><span class="hljs-keyword">\voffset</span>=3in<br><span class="hljs-keyword">\headline</span>=&#123;AAA<span class="hljs-keyword">\hrulefill</span> BBB&#125;<br><span class="hljs-keyword">\footline</span>=&#123;<span class="hljs-keyword">\hss</span><span class="hljs-keyword">\tenrm</span>-<span class="hljs-keyword">\folio</span>-<span class="hljs-keyword">\hss</span>&#125;<br><br><br>Hello world HAHA<br><span class="hljs-keyword">\bye</span><br></code></pre></td></tr></table></figure>
<p>编译结果为:</p>
<p><img src="/img/otr_shipout/offset_plain_TeX.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>除了可以使用 <code>\folio</code> 直接输出页码外(可以把负数页码输出为 Roman 数字)，还可以使用最原始的 <code>\pageno</code> 来输出页码. 后者其实就是 <code>\countdef\pageno=0</code>. 前者的定义如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\ifnum</span><span class="hljs-keyword">\pageno</span>&lt;0 <span class="hljs-keyword">\romannumeral</span>-<span class="hljs-keyword">\pageno</span> <span class="hljs-keyword">\else</span><span class="hljs-keyword">\number</span><span class="hljs-keyword">\pageno</span> <span class="hljs-keyword">\fi</span><br></code></pre></td></tr></table></figure>
<p>当然，你还可以使诸如 <code>\ifnum</code> 的宏进行条件输出. The TeXbook 中其实也有针对于双栏布局的页眉设计.</p>
<p>而且这个页面是一个 vbox, 那么这个 vertical box 是怎么分开的. TeX 中的裂分操作可以使用一个原始命令: <code>\vsplit⟨number⟩to⟨dimen⟩</code> ，它通过从盒子寄存器中裂分出给定量的内容而断点一个 vbox。例如，</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\setbox</span>200=<span class="hljs-keyword">\vsplit</span>100 to 50pt<br></code></pre></td></tr></table></figure>
<p>设置 <code>\box200</code> 为高度为 <code>50 pt</code> 的 vbox；它在 <code>\box100</code>（它应该是一个 vbox）中的整个垂直列中找到目标高度为 50 pt 的最低成本断点，其中的丑度和惩罚与分页一样（只是 <code>\insertpenalties = 0</code>)。此算法使用 <code>\splitmaxdepth</code> 来代替 <code>\maxdepth</code> 来控制盒子的最大深度。一些关于 vbox 或者是 hbox 的处理技巧可以参见 The TeXbook 的 “Chapter 13 – Modes”.</p>
<p>那么在这个输入页面的过程中，究竟发生了一些什么 ? 那个页码是怎么加进去的 ? footnote 和图片等东西是怎么个浮动法的 ?</p>
<h3 id="Main-vertical-list">Main vertical list</h3>
<p>现在来看看 TEX 构建页面的细节。所有输入到文档页面东西都放在主垂直列中，它是 TEX 在垂直模式下积累起来的项目序列。在垂直列中的每个项目是下列某种东西:</p>
<ul>
<li>
<p>一个盒子 (一个 hbox 或 vbox 或标尺);</p>
</li>
<li>
<p>一个 <code>无名</code>(后面要解释的特殊东西);</p>
</li>
<li>
<p>一个标记 (后面要解释的另一种东西);</p>
</li>
<li>
<p>一个插入 (仍然是我们将得到的另一种东西);</p>
</li>
<li>
<p>一个粘连团 (或者 <code>\leaders</code>, 我们后面将会看到);</p>
</li>
<li>
<p>一个紧排 (象粘连，但不能伸缩);</p>
</li>
<li>
<p>一个惩罚 (表示此处分页的不良度)</p>
</li>
</ul>
<p>后续会介绍关于这个 main vertical list 的一系列处理.</p>
<h3 id="Insertions">Insertions</h3>
<p>但是有时候，要用寄存器临时储存一下，并且确知不会与其它宏冲突。习惯上把寄存器 \count255, \dimen255, \skip255 和 \muskip255 为此保留下来。还有，plain TEX 把 \dimen0 到 \dimen9, \skip0 到 \skip9, \muskip0 到 \muskip9 和 \box0 到 \box9 保留下来随时使用；这些寄存器从来都不被 \new…命令分配。我们已经知道，\count0 到 \count9 是特殊的，并且 \box255 也是特殊的；所以这些寄存器应该避免使用，除非知道自己在做什么.</p>
<h3 id="Output-routine">Output routine</h3>
<p>REF: The TeXbook</p>
<blockquote>
<ul>
<li>
<p>When a page is completed, it is removed from the main vertical list and passed to an “output routine,” as we will see later;</p>
</li>
<li>
<p>…, a special “output routine” goes into action before pages actually receive their final form.</p>
</li>
</ul>
</blockquote>
<p>可能你想知道页码和此类内容是怎样添加到页面上的。答案是: 在每个分页选定之后，TEX 允许你做进一步处理；在页面得到它们的最终格式前，进入一个特殊的 <code>输出例行程序(output routine)</code>。第二十三章讨论了怎样构建输出例行程序以及怎样修改 plain TEX 的输出例行程序. 这个例行程序做的事情一般包括:</p>
<ul>
<li>
<p>处理插入对象，如 <code>\footnote</code>, <code>\topinsert</code> 等</p>
</li>
<li>
<p>页眉页脚, 把命令 <code>\line&#123;\the\headline&#125;</code> 放在页面顶部, <code>\footline</code> 同理.</p>
</li>
<li>
<p>…</p>
</li>
</ul>
<p>下面我们就来描述一下这个过程:</p>
<ul>
<li>
<p>首先从 main vertical list 中分割出内容, 同时进行一些 insertion 和相关寄存器的设置.</p>
</li>
<li>
<p>然后进入模式 – internal vertical mode，开始读取 <code>current \output routine</code> 中命令</p>
</li>
<li>
<p>此时 <code>\box255</code> 中包含了TeX 刚刚分割出的那一页内容, 然后这个 output rountine 就会对 <code>\box255</code> 做一些操作.</p>
</li>
<li>
<p>当这个 output routine 操作结束后, 在 internal vertical mode 中处理得到的一系列的 item 会被放在 page break 操作之前，超出页面的内容会放被到下一页再次进行类似的处理.</p>
</li>
</ul>
<p>其实这个 <code>current \output routine</code> 就是一个含有一系列 token 的东西, 就是一个 token list. 和 <code>\everypar</code> ，<code>\errhelp</code> 等命令相似，只不过这组 token list 的最开始和结束位置会分别自动插入一个 <code>&#123;</code> 和 <code>&#125;</code>, 也就是说每一个 output routine 过程都是限制在一个局部的.</p>
<blockquote>
<p>为什么要加一个 group ? 其实就是防止和当前正文中 TeX 的处理冲突. 为什么会冲突? 其实在 <a href="https://zongpingding.github.io/2024/11/12/marker_in_TeX-II/">Marker in TeX - II - Eureka</a>  中我们可以知道 TeX 当前所处的位置(page-construction activity)一般是在这个 page break 位置的前面，也就是 page break 操作相对前者是滞后的. TeXbook 中是这样说的:</p>
<p>“Since TEX’s output routine lags behind its page-construction activity, you can get erroneous results if you change the <code>\headline</code> or the <code>\footline</code> in an uncontrolled way.”</p>
<p>这样就可能导致部分位于 page break 和 TeX 当前位置的定义覆盖了 page break 时的定义. 比如 The TeXbook 中描述的这个操作:</p>
<p>“For example, an output routine often changes the \baselineskip when it puts a headline or footline on a page”.</p>
</blockquote>
<p>那么这个 \output 里面都有些什么呢? 默认情况或者是 <code>\output=&#123;&#125;</code> 时，默认的内容为: <code>\output=&#123;\shipout\box255&#125;</code> . 这种情况下是没有任何的: 页眉，页脚或者是页码的.</p>
<p>Plain TeX 中的 <code>\shipout⟨box⟩</code> 命令才是真正生成最终输出的命令，它把当前 box 中的内容输出到对应的 dvi 文件中. 没输出一个 box，TeX 就会在终端中打印 <code>\counter0</code> 到 <code>\counter9</code> 的信息, 同时也会记录在对应的 dvi 文件中.</p>
<blockquote>
<p>你在任何的地方都可以使用 <code>\shipout</code> 这个命令，这个命令并不是局限于 output routine.</p>
</blockquote>
<p>在 output routine 开始前，<code>\outputpenalty</code> 被设为当前断点的惩罚的值, \insertpenalties 被设为与延迟的插入对象的总数相等, … 这些特殊的变量被设置妥善后，可以在 output routine 中做很多的事情. 其中最典型的就是把所以之前的延迟的插入对象输出(就好比 LaTeX 中的 clearpage 可以把之前没有输出的浮动体全部输出一样) 的命令 <code>\supereject</code>, 其实就是它把 <code>\outputpenalty</code> 这个值设为了 -20000.</p>
<blockquote>
<ul>
<li>
<p>一个 penalty 可以用于衡量当前是否需要断行，分页或者是这里的 ship out. 如果惩罚的越严重，也就是 penalty 值越大，就越会阻止在此处的断行，分页等操作(直观理解就是：我惩罚 TeX 在这里断行的操作，如果换做一个负值，当然就是鼓励 TeX 在这里进行断行，TeX 开心了, 自然也就愿意断行了, 毕竟被我们奖励了嘛).</p>
</li>
<li>
<p>那么 <code>\eject</code> 和 <code>\supereject</code> 这两个咋理解呢？多的那个 super 是干啥的 ?</p>
</li>
</ul>
</blockquote>
<p>下面介绍两个关于 output routine 的极端设置, 第一个例子:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\shipout</span><span class="hljs-keyword">\box</span>255<br></code></pre></td></tr></table></figure>
<p>这个 output routine 就是单纯的只输出一个box中内容，不添加任何的东西到这个 page 的 main vertical list 中, 比如 footline 和 headline.</p>
<p>第二个比较极端的例子如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\output</span>=&#123;<span class="hljs-keyword">\unvbox</span>255 <span class="hljs-keyword">\penalty</span><span class="hljs-keyword">\outputpenalty</span>&#125;<br></code></pre></td></tr></table></figure>
<p>这个 output routine 把当前页面的 box 中的内容添加到下一页的 main vertical list 中的同时也在这个地方插入一个 penalty, 然后让 TeX 重新考虑分页，尽管分页的结果可能仍然是一样的，如果你的 <code>\vsize</code> 之类的参数没有调整的话 (在这个过程中, 前一页的所有 penalty 都没有丢失). 而且，这个操作会让 TeX 陷入死循环. 这个死循环可以通过 <code>\deadcycles</code> 和 <code>\maxdeadcycles</code> 两个变量的设置来进行避免.</p>
<p>在整个页面输出过程中，<code>\box255</code> 这个特殊的寄存器不能滥用，也就是:</p>
<ul>
<li>
<p>在 TeX 准备把一个新的页面内容添加到 <code>\box255</code> 前，这个 box 应该保持为空.</p>
</li>
<li>
<p>在 TeX 执行完这个 output routine 之后，这个 <code>\box255</code> 也应该置为空.</p>
</li>
</ul>
<p>在 Plain TeX 中的 output routine 设置为:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\output</span>=&#123;<span class="hljs-keyword">\plainoutput</span>&#125;<br></code></pre></td></tr></table></figure>
<p>而这个命令中各个 macro 的含义如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% 1. \plainoutput</span><br><span class="hljs-keyword">\shipout</span><span class="hljs-keyword">\vbox</span>&#123;<span class="hljs-keyword">\makeheadline</span><br><span class="hljs-keyword">\pagebody</span><br><span class="hljs-keyword">\makefootline</span>&#125;<br><span class="hljs-keyword">\advancepageno</span><br><span class="hljs-keyword">\ifnum</span><span class="hljs-keyword">\outputpenalty</span>&gt;-20000 <span class="hljs-keyword">\else</span><span class="hljs-keyword">\dosupereject</span><span class="hljs-keyword">\fi</span><br><br><span class="hljs-comment">% 2. \makeheadline</span><br><span class="hljs-keyword">\vbox</span> to 0pt&#123;<span class="hljs-keyword">\vskip</span>-22.5pt<br>  <span class="hljs-keyword">\line</span>&#123;<span class="hljs-keyword">\vbox</span> to8.5pt&#123;&#125;<span class="hljs-keyword">\the</span><span class="hljs-keyword">\headline</span>&#125;<span class="hljs-keyword">\vss</span>&#125;<br><span class="hljs-keyword">\nointerlineskip</span><br><br><span class="hljs-comment">% 3. \pagebody</span><br><span class="hljs-keyword">\vbox</span> to<span class="hljs-keyword">\vsize</span>&#123;<span class="hljs-keyword">\boxmaxdepth</span>=<span class="hljs-keyword">\maxdepth</span> <span class="hljs-keyword">\pagecontents</span>&#125;<br><br><span class="hljs-comment">% 4. \pagecontents</span><br><span class="hljs-keyword">\ifvoid</span><span class="hljs-keyword">\topins</span> <span class="hljs-keyword">\else</span><span class="hljs-keyword">\unvbox</span><span class="hljs-keyword">\topins</span><span class="hljs-keyword">\fi</span><br><span class="hljs-keyword">\dimen</span>0=<span class="hljs-keyword">\dp</span>255 <span class="hljs-keyword">\unvbox</span>255<br><span class="hljs-keyword">\ifvoid</span><span class="hljs-keyword">\footins</span><span class="hljs-keyword">\else</span> <span class="hljs-comment">% footnote info is present</span><br><span class="hljs-keyword">\vskip</span><span class="hljs-keyword">\skip</span><span class="hljs-keyword">\footins</span><br><span class="hljs-keyword">\footnoterule</span><br><span class="hljs-keyword">\unvbox</span><span class="hljs-keyword">\footins</span><span class="hljs-keyword">\fi</span><br><span class="hljs-keyword">\ifraggedbottom</span> <span class="hljs-keyword">\kern</span>-<span class="hljs-keyword">\dimen</span>0 <span class="hljs-keyword">\vfil</span> <span class="hljs-keyword">\fi</span><br><br><span class="hljs-comment">% 5. \makefootline</span><br><span class="hljs-keyword">\baselineskip</span>=24pt<br><span class="hljs-keyword">\line</span>&#123;<span class="hljs-keyword">\the</span><span class="hljs-keyword">\footline</span>&#125;<br></code></pre></td></tr></table></figure>
<p>这个 output routine 就是在输出 box 内容的同时，加上 headline 和 footline，以及进行一个 penalty 判断，以此决定是否输出那些 held-over 的 insertions.</p>
<p>上述定义中，值得注意的就是 <code>\topins</code> 和 <code>\footins</code> 两个命令, 前者在 box 内容的上方插入，后者在 box 下方插入. 而且，如果你的 insertions class 不只这两个，那么你还需要把你自定义的 insertation class 添加到这个 output routine 中.</p>
<p>在看一个书中的题目来增加你对这个 OTR 的理解:</p>
<blockquote>
<p>Explain how to change the output routine of plain TEX so that it will produce twice as many pages. The material that would ordinarily go on pages 1, 2, 3, etc., should go onto pages 1, 3, 5, . . . ; and the even-numbered pages should be entirely blank except for the headline and footline. (Imagine that photographs will be mounted on those blank pages later.)</p>
</blockquote>
<p>解答:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\output</span>=&#123;<span class="hljs-keyword">\plainoutput</span><span class="hljs-keyword">\blankpageoutput</span>&#125;<br><span class="hljs-keyword">\def</span><span class="hljs-keyword">\blankpageoutput</span>&#123;<span class="hljs-keyword">\shipout</span><span class="hljs-keyword">\vbox</span>&#123;<span class="hljs-keyword">\makeheadline</span><br>  <span class="hljs-keyword">\vbox</span> to<span class="hljs-keyword">\vsize</span>&#123;&#125;<span class="hljs-keyword">\makefootline</span>&#125;<span class="hljs-keyword">\advancepageno</span>&#125;<br></code></pre></td></tr></table></figure>
<p>这个章节后续的内容就是关于 marker 的了，这个内容请参见我的博客: <a href="https://zongpingding.github.io/2024/11/12/marker_in_TeX-II/">Marker in TeX - II - Eureka</a> , 这篇文章中介绍了更为现代的 marker 机制.</p>
<h3 id="Conclusion">Conclusion</h3>
<p>总而言之，这个 output routine(OTR) 就是一组放在 <code>\ouput&#123;&lt;commands&gt;&#125;</code> 中的命令. shipout 是 OTR 中的一个子命令.</p>
<h2 id="LaTeX-2e">LaTeX 2e</h2>
<h3 id="Introduction-2">Introduction</h3>
<p>上面我们讨论了原始的 plain TeX 中关于 OTR 的一些知识，但是现在我们大部分人都是用的 LaTeX 2e，或者是 LaTeX 3. 那么在这两个里面，这个 OTR 又有哪些变化呢 ? 而且 LaTeX 中也提供了 <code>\ShipoutBox</code> 命令以及一些和 shipout 相关的 hook，如 <code>shipout/before</code>, 那么这些东西要怎么使用呢 ?</p>
<h3 id="Document">Document</h3>
<p>首先，在 source 2e 中我们可以看到如下的说明:</p>
<blockquote>
<p>For example, the various hooks available during the page shipout process in LATEX’s output routine can (and have to) access the accumulated page material stored in a box named <code>\ShipoutBox</code>. This way, code added to, say, the <code>shipout/before</code> hook could access the page content, alter it, and then write it back into <code>\ShipoutBox</code> and any other code added to this hook could then operate on the modified content. Of course, for such a scheme to work the code prior to executing the hook would need to setup up data in appropriate places and the hook documentation would need to document what kind of storage can be accessed (and possibly altered) by the hook.</p>
</blockquote>
<p>其实从上面这段话也能够看出，那个那个把页面内容打包进 <code>\box255</code> 的过程是在钩子 <code>shipout/before</code> 之前的, 在这个钩子之后才会调用对应的 <code>\shipout</code> 命令.</p>
<p>然后再看看 source 2e 中 ltshipout.dtx 小结关于这个 shipout 的介绍:</p>
<blockquote>
<p>The code provides an interface to the <code>\shipout</code> primitive of TEX which is called when a finished pages is finally “shipped out” to the target output file, e.g., the <code>.dvi</code> or <code>.pdf</code> file. A good portion of the code is based on ideas by Heiko Oberdiek implemented in his packages atbegshi and atenddvi even though the interfaces are somewhat different.</p>
</blockquote>
<p>而且在 LaTeX 2e 中，<code>\shipout</code> 这个命令被重新定义了:</p>
<blockquote>
<p>With this implementation TEX’s shipout primitive is no longer available for direct use. Instead <code>\shipout</code> is running some (complicated) code that picks up the box to be shipped out regardless of how that is done, i.e., as a constructed <code>\vbox</code> or <code>\hbox</code> or as a box register.</p>
<p>It then stores it in a named box register. This box can then be manipulated through a set of hooks after which it is shipped out for real. Each shipout that actually happens (i.e., where the material is not discarded for one or the other reason) is recorded and the total number is available in a readonly variable and in a LATEX counter.</p>
</blockquote>
<p>具体的定义如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\cs_gset_eq:NN</span> <span class="hljs-keyword">\shipout</span> <span class="hljs-keyword">\__shipout_execute:</span><br><br><span class="hljs-keyword">\cs_set_protected:Npn</span> <span class="hljs-keyword">\__shipout_execute:</span> &#123;<br>  <span class="hljs-keyword">\tl_set:Nx</span> <span class="hljs-keyword">\l__shipout_group_level_tl</span><br>    &#123; <span class="hljs-keyword">\int_value:w</span> <span class="hljs-keyword">\tex_currentgrouplevel:D</span> &#125;<br>  <span class="hljs-keyword">\tex_afterassignment:D</span> <span class="hljs-keyword">\__shipout_execute_test_level:</span><br>  <span class="hljs-keyword">\tex_setbox:D</span> <span class="hljs-keyword">\l_shipout_box</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>那么接下来我们就主要参考文档: ltshipout-code.pdf 这份文档了.</p>
<h3 id="Primitive">Primitive</h3>
<h4 id="shipout">\shipout</h4>
<p>首先肯定是考虑使用原始的那个 <code>\shipout</code> 命令, 但是这个命令已经不能像原来那样使用了, 你可以使用 <code>\RawShipout</code> 这个比较简单的命令, 样例如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>AAA-1<br><span class="hljs-keyword">\AddToHook</span>&#123;shipout/before&#125;&#123;<br>  <span class="hljs-keyword">\RawShipout</span><span class="hljs-keyword">\box</span><span class="hljs-keyword">\ShipoutBox</span><br>&#125; <br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>此时的输出了两页相同的 PDF, 如下:</p>
<p><img src="/img/otr_shipout/2024-11-16-19-04-23-image.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>需要注意的是，这个命令可以在 <code>shipout/before</code> or <code>shipout/after</code> 中使用，并且可以使用 <code>\ShipoutBox</code> 这个 box. 这个命令可以避过诸如 background, foreground 之类的 hooks，只会执行 <code>shipout/firstpage</code> 和 <code>shipout/lastpage</code> 这两个 hooks. 另外一个关于这个命令的例子如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\documentclass</span>&#123;article&#125;<br><span class="hljs-keyword">\newbox</span><span class="hljs-keyword">\mybox</span><br><br><span class="hljs-keyword">\begin</span>&#123;document&#125;<br>AAA-1 = AAA-2 <br><br><span class="hljs-comment">% \setbox\mybox=\vbox&#123;\hbox&#123;BBB-1&#125;\box\ShipoutBox&#125;&#125;</span><br><span class="hljs-keyword">\AddToHook</span>&#123;shipout/before&#125;&#123;<br>  <span class="hljs-keyword">\setbox</span><span class="hljs-keyword">\mybox</span>=<span class="hljs-keyword">\vbox</span>&#123;<span class="hljs-keyword">\hbox</span>&#123;BBB-1&#125;<span class="hljs-keyword">\box</span><span class="hljs-keyword">\ShipoutBox</span>&#125;<br>  <span class="hljs-keyword">\RawShipout</span><span class="hljs-keyword">\box</span><span class="hljs-keyword">\mybox</span><br>&#125;<br><span class="hljs-keyword">\end</span>&#123;document&#125;<br></code></pre></td></tr></table></figure>
<p>编译结果为:</p>
<p><img src="/img/otr_shipout/2024-11-16-19-15-58-image.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>注意：如果你的 <code>\mybox</code> 定义在 <code>hook/before</code> 外面，那么页面内容就会丢失，主要是因为你不能在外部获取 <code>\ShipoutBox</code>中的内容，所以它就是一个空盒子.</p>
<h4 id="ShipoutBox">\ShipoutBox</h4>
<p>这个盒子寄存器和 Plain TeX 中的 <code>\box255</code> 是比较类似的，但是 !! 不要在目前的 LaTeX 中使用 <code>\box255</code> 或者是对这个 box 进行全局赋值 (global assignment). 这个盒子是局部的，并且请在局部进行更改, 可以参考上面的第二个例子.</p>
<p>关于这个盒子的使用，直接参见上面的例子即可，这里重点讲解这个盒子和 <code>shipout/before</code>， <code>shipout/after</code> 的关系. 在 <code>shipout/before</code> 这个 hook 中，这个盒子里面只有当前页面的内容(accumulated material for the page). 但是在 <code>shipout/after</code> 中，这个盒子中就被添加了 foreground 以及 background 了. 注意：除了在这特定的两页, <code>shipout/firstpage</code> 和 <code>shipout/lastpage</code> 中的内容也不会出现在这个盒子里面.</p>
<h3 id="Hooks">Hooks</h3>
<p>lthooks 提供了很多于此相关的 hook, 可以用于 shipout 的相关操作，比如水印添加，页面尺寸调整。主要的 hooks 如下:</p>
<ul>
<li>
<p>shipout</p>
</li>
<li>
<p>shipout/before</p>
</li>
<li>
<p>shipout/after</p>
</li>
<li>
<p>shipout/foreground</p>
</li>
<li>
<p>shipout/background</p>
</li>
<li>
<p>shipout/firstpage</p>
</li>
<li>
<p>shipout/lastpage</p>
</li>
</ul>
<p>这么多的 hooks，很乱？并没有，只要弄明白每个 hook 之间的先后顺序就简单了. 下面这幅图大致梳理了他们之间的关系:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs latex">1. finished page has been stored in <span class="hljs-keyword">\ShipoutBox</span><br><br>2. shipout/before<br><br>3. shipout/background (very first item into the <span class="hljs-keyword">\ShipoutBox</span>)<br><br>4. shipout/foreground (very last item into the <span class="hljs-keyword">\ShipoutBox</span>)<br><br>5. shipout <br><br>--&gt; (LuaTeX hook: &quot;pre<span class="hljs-built_in">_</span>shipout<span class="hljs-built_in">_</span>filter&quot;)<br><br>--&gt; ⟨ship out the content in <span class="hljs-keyword">\ShipoutBox</span>⟩<br><br>6. shipout/after (the page box has been shipped out)<br></code></pre></td></tr></table></figure>
<p>上述的 <code>shipout/firstpage</code> 和 <code>shipout/lastpage</code> 其实没有什么值得说的，很直观, 需要注意的点在关于 <code>\ShipoutBox</code> 一节中也已经说明了.</p>
<p>在第一个 hook – <code>shipout/before</code> 中，你可以使用命令 <code>\DiscardShipoutBox (或者是 \shipout_discard:)</code> 来清空 <code>\ShipoutBox</code> 中的内容. 和 Plain TeX 中不同的是，在这个 hook 和最后一个 <code>shipout/after</code> hook 中, 你均不能把当前 box 中的内容保留到 next page 的 main vertical list 中重新进行 ship out. 总之，不要用这个 hook 做这个事情，这回导致一系列无法预料的结果.</p>
<p>第二/三个 hook – <code>hook/background</code> , <code>hook/foreground</code> 的实现原理也很有意思。这里以 background 举例：它其实就是在 <code>\ShipoutBox</code> 的最前面插入了一个宽度为 0 的 <code>\hbox</code> ，这个 hbox 中包含了一个 <code>picture</code> 环境. 所以你也就能有理解它为啥会被 <code>\ShipoutBox</code> 中的内容覆盖了, 同时也解释了为啥你的纵坐标必须为负值了. 后面的 foreground 就是在最后插入的，为了语法的统一，把这个 hbox 同样移动到了页面的 top-left 的 (0, 0) 位置.</p>
<p>关于 <code>shipout</code> 这个 hook，对应的注意点为:</p>
<blockquote>
<p>It cannot be used to cancel the shipout operation via <code>\DiscardShipoutBox</code> (that has to happen in shipout/before, if desired! More precisely, <code>\DiscardShipoutBox</code> cannot be used in any of the <code>shipout/...</code> hooks other than <code>shipout/before</code>.</p>
</blockquote>
<p>基本的使用示例，可以参见 LaTeX2e 的 <a target="_blank" rel="noopener" href="https://github.com/latex3/latex2e/blob/e0ddefece6c8637d76be5e6a77ca641f616e14ca/base/testfiles-search/github-0920.lvt#L22">test file</a>, 大致如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\AddToHook</span>&#123;shipout&#125;&#123;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\setbox</span><span class="hljs-keyword">\ShipoutBox</span>=<span class="hljs-keyword">\vbox</span>&#123;<span class="hljs-keyword">\moveright</span>1in<span class="hljs-keyword">\box</span><span class="hljs-keyword">\ShipoutBox</span>&#125;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\setbox</span><span class="hljs-keyword">\ShipoutBox</span>=<span class="hljs-keyword">\hbox</span> to<span class="hljs-keyword">\paperwidth</span>&#123;<span class="hljs-keyword">\box</span><span class="hljs-keyword">\ShipoutBox</span><span class="hljs-keyword">\hss</span>&#125;<span class="hljs-comment">%  </span><br>  <span class="hljs-keyword">\setbox</span><span class="hljs-keyword">\ShipoutBox</span>=<span class="hljs-keyword">\hbox</span>&#123;<span class="hljs-keyword">\reflectbox</span>&#123;<span class="hljs-keyword">\box</span><span class="hljs-keyword">\ShipoutBox</span>&#125;&#125;<span class="hljs-comment">%</span><br>  <span class="hljs-keyword">\setbox</span><span class="hljs-keyword">\ShipoutBox</span>=<span class="hljs-keyword">\vbox</span>&#123;<span class="hljs-keyword">\moveleft</span>1in<span class="hljs-keyword">\box</span><span class="hljs-keyword">\ShipoutBox</span>&#125;<span class="hljs-comment">%</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>还有很重要的一点，可以看作是 <code>\RawShipout</code> 这个命令的一些 trick:</p>
<blockquote>
<p>If <code>\RawShipout</code> is used instead of <code>\shipout</code> then only the hooks <code>shipout/firstpage</code> and <code>shipout/lastpage</code> are executed (on the first or last page), all others are bypassed.</p>
</blockquote>
<h3 id="Infomation-counter">Infomation counter</h3>
<p>在现在，我们不仅拥有这些 hook，还有有一些计数器能够使用，如下:</p>
<ul>
<li>
<p><code>\ReadonlyShipoutCounter</code>: 当前已经 shipped out 的 page 总数, 如果你是在 OTR 中使用的这个变量，那么还需要加上当前正在 shipping out 的这一页. <strong>这个变量是只读的</strong>, 是一个 TeX counter, 所以使用诸如: <code>\Alph&#123;\ReadonlyShipoutCounter&#125;</code> 是没有作用的.</p>
</li>
<li>
<p><code>totalpages</code>: 和上面的作用差不多，不过是一个 LaTeX counter. 可以像这样使用它: <code>\arabic&#123;totalpages&#125;</code>.</p>
</li>
<li>
<p><code>\PreviousTotalPages</code>: 返回上一个文档编译得到的总页数, 默认为 0. 这不是一个 counter，而是一个命令.</p>
</li>
</ul>
<h3 id="Emulating-commands-from-other-packages">Emulating commands from other packages</h3>
<p>在 hook 之际这么完善的情况下，其实我们可以使用这套 hook 取代绝大多数红包中提供的命令了。这一系列的宏包就包括:</p>
<ul>
<li>
<p>atbegshi</p>
</li>
<li>
<p>everyshi</p>
</li>
<li>
<p>atenddvi</p>
</li>
<li>
<p>everypage</p>
</li>
</ul>
<p>最后再补充一个 Tip，你可以把 hyperref 的 Target 放到 <code>shipout/background</code> 中，以此来使用 Hyperref 包.</p>
<h2 id="Application">Application</h2>
<p>说了这么多，其实没多少东西的. 用它写写东西就好了. 我个人就觉得那个 <code>\put</code> 语法的纵坐标为负值无法忍受，所以就写一个用于页面标注的命令, 如下:</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-comment">% #1: fore/background; #2: position; </span><br><span class="hljs-comment">% #3: anchor;          #4: object</span><br><span class="hljs-comment">% #5: hook range</span><br><span class="hljs-comment">% \RequirePackage&#123;transparent&#125;</span><br><span class="hljs-keyword">\dim_const:Nn</span> <span class="hljs-keyword">\zph</span> &#123;<span class="hljs-keyword">\paperheight</span>&#125;<br><span class="hljs-keyword">\dim_const:Nn</span> <span class="hljs-keyword">\zpw</span> &#123;<span class="hljs-keyword">\paperwidth</span>&#125;<br><span class="hljs-keyword">\cs_new_protected:Npn</span> <span class="hljs-keyword">\__zlatex_page_annotate:nnnnn</span> <span class="hljs-params">#1</span><span class="hljs-params">#2</span><span class="hljs-params">#3</span><span class="hljs-params">#4</span><span class="hljs-params">#5</span><br>  &#123;<br>    <span class="hljs-keyword">\tl_if_empty:eTF</span> &#123;<span class="hljs-params">#5</span>&#125;<br>    &#123;<br>      <span class="hljs-keyword">\hook_gput_code:nnn</span> &#123;shipout/<span class="hljs-params">#1</span>&#125;<br>        &#123;zlatex-page-annotation&#125;<br>        &#123;<span class="hljs-keyword">\put</span><span class="hljs-params">#2</span>&#123;<span class="hljs-keyword">\makebox</span>(0, 0)[<span class="hljs-params">#3</span>]&#123;<span class="hljs-params">#4</span>&#125;&#125;&#125;<br>    &#125;&#123;<br>      <span class="hljs-keyword">\hook_gput_next_code:nn</span> &#123;shipout/<span class="hljs-params">#1</span>&#125;<br>        &#123;<span class="hljs-keyword">\put</span><span class="hljs-params">#2</span>&#123;<span class="hljs-keyword">\makebox</span>(0, 0)[<span class="hljs-params">#3</span>]&#123;<span class="hljs-params">#4</span>&#125;&#125;&#125;<br>    &#125;<br>  &#125;<br><span class="hljs-keyword">\zlatex_keys_define:nn</span> &#123; page/mask &#125;&#123;<br>  layer    .tl<span class="hljs-built_in">_</span>set:N  = <span class="hljs-keyword">\l__zlatex_page_mask_layer_tl</span>,<br>  layer    .initial:n = background,<br>  position .tl<span class="hljs-built_in">_</span>set:N  = <span class="hljs-keyword">\l__zlatex_page_mask_position_tl</span>,<br>  position .initial:n = &#123;(.5<span class="hljs-keyword">\zpw</span>, .5<span class="hljs-keyword">\zph</span>)&#125;,<br>  anchor   .tl<span class="hljs-built_in">_</span>set:N  = <span class="hljs-keyword">\l__zlatex_page_mask_anchor_tl</span>,<br>  anchor   .initial:n = c,<br>&#125;<br><span class="hljs-keyword">\cs_generate_variant:Nn</span> <span class="hljs-keyword">\__zlatex_page_annotate:nnnnn</span> &#123;eee&#125;<br><span class="hljs-keyword">\cs_new:Npn</span> <span class="hljs-keyword">\_</span><span class="hljs-built_in">_</span>page<span class="hljs-built_in">_</span>mask@pos<span class="hljs-built_in">_</span>parse:w (<span class="hljs-params">#1</span>, <span class="hljs-params">#2</span>) <br>  &#123;(<br>    <span class="hljs-keyword">\dim_to_decimal:n</span> &#123;<span class="hljs-params">#1</span>&#125; pt, <br>    <span class="hljs-keyword">\dim_to_decimal:n</span> &#123;<span class="hljs-params">#2</span>-<span class="hljs-keyword">\paperheight</span>&#125; pt<br>  )&#125;<br><span class="hljs-keyword">\NewDocumentCommand</span>&#123;<span class="hljs-keyword">\zlatexPageMask</span>&#125;&#123;so+m&#125;&#123;<br>  <span class="hljs-keyword">\group_begin:</span><br>  <span class="hljs-keyword">\IfBooleanTF</span>&#123;<span class="hljs-params">#1</span>&#125;&#123;<span class="hljs-keyword">\gdef</span><span class="hljs-keyword">\@once@hook@sign</span>&#123;&#125;&#125;&#123;<span class="hljs-keyword">\gdef</span><span class="hljs-keyword">\@once@hook@sign</span>&#123;*&#125;&#125;<br>  <span class="hljs-keyword">\IfValueT</span>&#123;<span class="hljs-params">#2</span>&#125;&#123;<span class="hljs-keyword">\zlatex_keys_set:nn</span> &#123; page/mask &#125;&#123;<span class="hljs-params">#2</span>&#125;&#125;<br>  <span class="hljs-keyword">\__zlatex_page_annotate:eeenn</span> <br>    &#123;<span class="hljs-keyword">\l__zlatex_page_mask_layer_tl</span>&#125;<br>    &#123;<span class="hljs-keyword">\exp_after:wN</span> <span class="hljs-keyword">\_</span><span class="hljs-built_in">_</span>page<span class="hljs-built_in">_</span>mask@pos<span class="hljs-built_in">_</span>parse:w <span class="hljs-keyword">\l__zlatex_page_mask_position_tl</span>&#125;<br>    &#123;<span class="hljs-keyword">\l__zlatex_page_mask_anchor_tl</span>&#125;&#123;<span class="hljs-params">#3</span>&#125;<br>    &#123;<span class="hljs-keyword">\@once@hook@sign</span>&#125;<br>  <span class="hljs-keyword">\group_end:</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>具体的实现细节就省略了.</p>
<h2 id="REFERENCE">REFERENCE</h2>
<ul>
<li>The TeXbook: DEK</li>
<li>source 2e</li>
<li>source 3</li>
<li>ltshipout-doc: Frank Mittelbach, LATEX Project Team</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LaTeX/" class="category-chain-item">LaTeX</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OTR/" class="print-no-link">#OTR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LaTeX Output Routine</div>
      <div>https://zongpingding.github.io/2024/11/16/otr_shipout/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eureka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/18/titlesec_notes/" title="Titlesec Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Titlesec Notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/14/tex_coding/" title="Coding in TeX">
                        <span class="hidden-mobile">Coding in TeX</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zongpingding/Utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comment');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
